#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 01 19:14:49 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
