{
"language.name":"WeNAN",
"language.region":"FR",
"language.code":"fr_fr",

"enchantment.minecraft.sharpness":"§f\uDB80\uDD25§rTranchant",
"enchantment.minecraft.smite":"§f\uDB80\uDD25§rCh\u00e2timent",
"enchantment.minecraft.bane_of_arthropods":"§f\uDB80\uDD25§rFl\u00e9au des arthropodes",
"enchantment.minecraft.knockback":"§f\uDB80\uDD25§rRecul",
"enchantment.minecraft.fire_aspect":"§f\uDB80\uDD25§rAura de feu",
"enchantment.minecraft.sweeping":"§f\uDB80\uDD25§rAffilage",
"enchantment.minecraft.looting":"§f\uDB80\uDD25§rButin",

"enchantment.minecraft.multishot":"§f\uDB80\uDD26§rTir multiple",
"enchantment.minecraft.quick_charge":"§f\uDB80\uDD26§rCharge rapide",
"enchantment.minecraft.piercing":"§f\uDB80\uDD26§rPerforation",

"enchantment.minecraft.power":"§f\uDB80\uDD27§rPuissance",
"enchantment.minecraft.flame":"§f\uDB80\uDD27§rFlamme",
"enchantment.minecraft.punch":"§f\uDB80\uDD27§rFrappe",
"enchantment.minecraft.infinity":"§f\uDB80\uDD27§rInfinit\u00e9",

"enchantment.minecraft.efficiency":"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C§rEfficacit\u00e9",
"enchantment.minecraft.silk_touch":"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B§rToucher de soie",
"enchantment.minecraft.fortune":"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B§rFortune",

"enchantment.minecraft.loyalty":"§f\uDB80\uDD2D§rLoyaut\u00e9",
"enchantment.minecraft.impaling":"§f\uDB80\uDD2D§rEmpalement",
"enchantment.minecraft.riptide":"§f\uDB80\uDD2D§rImpulsion",
"enchantment.minecraft.channeling":"§f\uDB80\uDD2D§rCanalisation",

"enchantment.minecraft.luck_of_the_sea":"§f\uDB80\uDD2E§rChance de la mer",
"enchantment.minecraft.lure":"§f\uDB80\uDD2E§rApp\u00e2t",

"enchantment.minecraft.binding_curse":"§f\uDB80\uDD2F§rMal\u00e9diction du lien \u00e9ternel",
"enchantment.minecraft.vanishing_curse":"§f\uDB80\uDD2F§rMal\u00e9diction de disparition",

"enchantment.minecraft.unbreaking":"§f\uDB80\uDD30§rSolidit\u00e9",
"enchantment.minecraft.mending":"§f\uDB80\uDD30§rRaccommodage",

"enchantment.minecraft.respiration":"§f\uDB80\uDD31§rApn\u00e9e",
"enchantment.minecraft.aqua_affinity":"§f\uDB80\uDD31§rAffinit\u00e9 aquatique",

"enchantment.minecraft.feather_falling":"§f\uDB80\uDD32§rChute amortie",
"enchantment.minecraft.depth_strider":"§f\uDB80\uDD32§rAgilit\u00e9 aquatique",
"enchantment.minecraft.frost_walker":"§f\uDB80\uDD32§rSemelles givrantes",
"enchantment.minecraft.soul_speed":"§f\uDB80\uDD32§rAgilit\u00e9 des \u00e2mes",

"enchantment.minecraft.protection":"§f\uDB80\uDD33§rProtection",
"enchantment.minecraft.fire_protection":"§f\uDB80\uDD33§rProtection contre le feu",
"enchantment.minecraft.blast_protection":"§f\uDB80\uDD33§rProtection contre les explosions",
"enchantment.minecraft.projectile_protection":"§f\uDB80\uDD33§rProtection contre les projectiles",
"enchantment.minecraft.thorns":"§f\uDB80\uDD33§r\u00c9pines",

"enchantment.level.1":"1",
"enchantment.level.2":"2",
"enchantment.level.3":"3",
"enchantment.level.4":"4",
"enchantment.level.5":"5",
"enchantment.level.6":"6",
"enchantment.level.7":"7",
"enchantment.level.8":"8",
"enchantment.level.9":"9",
"enchantment.level.10":"10",
"enchantment.level.11":"11",
"enchantment.level.12":"12",
"enchantment.level.13":"13",
"enchantment.level.14":"14",
"enchantment.level.15":"15",
"enchantment.level.16":"16",
"enchantment.level.17":"17",
"enchantment.level.18":"18",
"enchantment.level.19":"19",
"enchantment.level.20":"20",
"enchantment.level.21":"21",
"enchantment.level.22":"22",
"enchantment.level.23":"23",
"enchantment.level.24":"24",
"enchantment.level.25":"25",
"enchantment.level.26":"26",
"enchantment.level.27":"27",
"enchantment.level.28":"28",
"enchantment.level.29":"29",
"enchantment.level.30":"30",
"enchantment.level.31":"31",
"enchantment.level.32":"32",
"enchantment.level.33":"33",
"enchantment.level.34":"34",
"enchantment.level.35":"35",
"enchantment.level.36":"36",
"enchantment.level.37":"37",
"enchantment.level.38":"38",
"enchantment.level.39":"39",
"enchantment.level.40":"40",
"enchantment.level.41":"41",
"enchantment.level.42":"42",
"enchantment.level.43":"43",
"enchantment.level.44":"44",
"enchantment.level.45":"45",
"enchantment.level.46":"46",
"enchantment.level.47":"47",
"enchantment.level.48":"48",
"enchantment.level.49":"49",
"enchantment.level.50":"50",
"enchantment.level.51":"51",
"enchantment.level.52":"52",
"enchantment.level.53":"53",
"enchantment.level.54":"54",
"enchantment.level.55":"55",
"enchantment.level.56":"56",
"enchantment.level.57":"57",
"enchantment.level.58":"58",
"enchantment.level.59":"59",
"enchantment.level.60":"60",
"enchantment.level.61":"61",
"enchantment.level.62":"62",
"enchantment.level.63":"63",
"enchantment.level.64":"64",
"enchantment.level.65":"65",
"enchantment.level.66":"66",
"enchantment.level.67":"67",
"enchantment.level.68":"68",
"enchantment.level.69":"69",
"enchantment.level.70":"70",
"enchantment.level.71":"71",
"enchantment.level.72":"72",
"enchantment.level.73":"73",
"enchantment.level.74":"74",
"enchantment.level.75":"75",
"enchantment.level.76":"76",
"enchantment.level.77":"77",
"enchantment.level.78":"78",
"enchantment.level.79":"79",
"enchantment.level.80":"80",
"enchantment.level.81":"81",
"enchantment.level.82":"82",
"enchantment.level.83":"83",
"enchantment.level.84":"84",
"enchantment.level.85":"85",
"enchantment.level.86":"86",
"enchantment.level.87":"87",
"enchantment.level.88":"88",
"enchantment.level.89":"89",
"enchantment.level.90":"90",
"enchantment.level.91":"91",
"enchantment.level.92":"92",
"enchantment.level.93":"93",
"enchantment.level.94":"94",
"enchantment.level.95":"95",
"enchantment.level.96":"96",
"enchantment.level.97":"97",
"enchantment.level.98":"98",
"enchantment.level.99":"99",
"enchantment.level.100":"100",
"enchantment.level.101":"101",
"enchantment.level.102":"102",
"enchantment.level.103":"103",
"enchantment.level.104":"104",
"enchantment.level.105":"105",
"enchantment.level.106":"106",
"enchantment.level.107":"107",
"enchantment.level.108":"108",
"enchantment.level.109":"109",
"enchantment.level.110":"110",
"enchantment.level.111":"111",
"enchantment.level.112":"112",
"enchantment.level.113":"113",
"enchantment.level.114":"114",
"enchantment.level.115":"115",
"enchantment.level.116":"116",
"enchantment.level.117":"117",
"enchantment.level.118":"118",
"enchantment.level.119":"119",
"enchantment.level.120":"120",
"enchantment.level.121":"121",
"enchantment.level.122":"122",
"enchantment.level.123":"123",
"enchantment.level.124":"124",
"enchantment.level.125":"125",
"enchantment.level.126":"126",
"enchantment.level.127":"127",
"enchantment.level.128":"128",
"enchantment.level.129":"129",
"enchantment.level.130":"130",
"enchantment.level.131":"131",
"enchantment.level.132":"132",
"enchantment.level.133":"133",
"enchantment.level.134":"134",
"enchantment.level.135":"135",
"enchantment.level.136":"136",
"enchantment.level.137":"137",
"enchantment.level.138":"138",
"enchantment.level.139":"139",
"enchantment.level.140":"140",
"enchantment.level.141":"141",
"enchantment.level.142":"142",
"enchantment.level.143":"143",
"enchantment.level.144":"144",
"enchantment.level.145":"145",
"enchantment.level.146":"146",
"enchantment.level.147":"147",
"enchantment.level.148":"148",
"enchantment.level.149":"149",
"enchantment.level.150":"150",
"enchantment.level.151":"151",
"enchantment.level.152":"152",
"enchantment.level.153":"153",
"enchantment.level.154":"154",
"enchantment.level.155":"155",
"enchantment.level.156":"156",
"enchantment.level.157":"157",
"enchantment.level.158":"158",
"enchantment.level.159":"159",
"enchantment.level.160":"160",
"enchantment.level.161":"161",
"enchantment.level.162":"162",
"enchantment.level.163":"163",
"enchantment.level.164":"164",
"enchantment.level.165":"165",
"enchantment.level.166":"166",
"enchantment.level.167":"167",
"enchantment.level.168":"168",
"enchantment.level.169":"169",
"enchantment.level.170":"170",
"enchantment.level.171":"171",
"enchantment.level.172":"172",
"enchantment.level.173":"173",
"enchantment.level.174":"174",
"enchantment.level.175":"175",
"enchantment.level.176":"176",
"enchantment.level.177":"177",
"enchantment.level.178":"178",
"enchantment.level.179":"179",
"enchantment.level.180":"180",
"enchantment.level.181":"181",
"enchantment.level.182":"182",
"enchantment.level.183":"183",
"enchantment.level.184":"184",
"enchantment.level.185":"185",
"enchantment.level.186":"186",
"enchantment.level.187":"187",
"enchantment.level.188":"188",
"enchantment.level.189":"189",
"enchantment.level.190":"190",
"enchantment.level.191":"191",
"enchantment.level.192":"192",
"enchantment.level.193":"193",
"enchantment.level.194":"194",
"enchantment.level.195":"195",
"enchantment.level.196":"196",
"enchantment.level.197":"197",
"enchantment.level.198":"198",
"enchantment.level.199":"199",
"enchantment.level.200":"200",
"enchantment.level.201":"201",
"enchantment.level.202":"202",
"enchantment.level.203":"203",
"enchantment.level.204":"204",
"enchantment.level.205":"205",
"enchantment.level.206":"206",
"enchantment.level.207":"207",
"enchantment.level.208":"208",
"enchantment.level.209":"209",
"enchantment.level.210":"210",
"enchantment.level.211":"211",
"enchantment.level.212":"212",
"enchantment.level.213":"213",
"enchantment.level.214":"214",
"enchantment.level.215":"215",
"enchantment.level.216":"216",
"enchantment.level.217":"217",
"enchantment.level.218":"218",
"enchantment.level.219":"219",
"enchantment.level.220":"220",
"enchantment.level.221":"221",
"enchantment.level.222":"222",
"enchantment.level.223":"223",
"enchantment.level.224":"224",
"enchantment.level.225":"225",
"enchantment.level.226":"226",
"enchantment.level.227":"227",
"enchantment.level.228":"228",
"enchantment.level.229":"229",
"enchantment.level.230":"230",
"enchantment.level.231":"231",
"enchantment.level.232":"232",
"enchantment.level.233":"233",
"enchantment.level.234":"234",
"enchantment.level.235":"235",
"enchantment.level.236":"236",
"enchantment.level.237":"237",
"enchantment.level.238":"238",
"enchantment.level.239":"239",
"enchantment.level.240":"240",
"enchantment.level.241":"241",
"enchantment.level.242":"242",
"enchantment.level.243":"243",
"enchantment.level.244":"244",
"enchantment.level.245":"245",
"enchantment.level.246":"246",
"enchantment.level.247":"247",
"enchantment.level.248":"248",
"enchantment.level.249":"249",
"enchantment.level.250":"250",
"enchantment.level.251":"251",
"enchantment.level.252":"252",
"enchantment.level.253":"253",
"enchantment.level.254":"254",
"enchantment.level.255":"255"
}