{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0_survivor"
	group: "2F6B1FE330B2219D"
	icon: "projecte:transmutation_tablet"
	id: "35A8EC8198212883"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40D115852A0164D5"]
			description: ["&6Agache + Clique com o botão direito&r no bloco de grama &2COM A MÃO VAZIA&r e pegue as pedrinhas. Use isso para &6Criar&r Pedra."]
			id: "060CE00D435A9EE6"
			rewards: [{
				count: 64
				id: "391E922087A845BC"
				item: "minecraft:stone"
				type: "item"
			}]
			subtitle: "\"#poundtheground\""
			tasks: [{
				id: "3FC04FDE3F81D3C5"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "Pedra"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["060CE00D435A9EE6"]
			description: [
				"Para conseguir terra, você precisa quebrar um bloco de grama logo abaixo de você."
				"&lTome cuidado agora..."
				""
				"Você tem &63 maneiras&r de fazer isso:"
				"1) Quebre um e &6caia junto&r tentando pegar o bloco (o void não vai te matar)."
				"2) &6Construa por baixo&r com pedra e quebre com segurança (sim, você pode construir sob blocos aqui!)"
				"3) &6Substitua rapidamente&r um bloco de grama por uma de pedra, to bloco de terra deve subir em cima da pedra recém-colocada (mas fique perto para pegá-lo rapidamente)."
			]
			id: "010991462F2D347B"
			rewards: [{
				count: 64
				id: "1F42899CCA956140"
				item: "minecraft:dirt"
				type: "item"
			}]
			subtitle: "Só Terra"
			tasks: [{
				id: "4148B1D8BD04D4E8"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "Terra"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["010991462F2D347B"]
			description: ["Conseguir a preciosa areia é tão simples quanto &6Transmutar&r Terra ou Grama com sua &6Pedra Filosofal&r."]
			id: "6C74D714C882776C"
			rewards: [{
				count: 64
				id: "7A81BCABE0E7F050"
				item: "minecraft:red_sand"
				type: "item"
			}]
			subtitle: "Lembre-se, ela tem gravidade!"
			tasks: [{
				id: "0004195016E2460C"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Areia"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6C74D714C882776C"]
			description: ["4 Areias = 1 Arenito."]
			id: "4FADC55FA94C323C"
			rewards: [{
				count: 3
				id: "13282595B690F69C"
				item: "pamhc2trees:spiderweb_sapling"
				type: "item"
			}]
			subtitle: "Bastante direto"
			tasks: [{
				id: "2386EA6CAFE2BA0E"
				item: "minecraft:sandstone"
				type: "item"
			}]
			title: "Arenito"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["4FADC55FA94C323C"]
			description: ["O arenito tem uma propriedade especial: ele pode ser &6Transmutado&r em cascalho."]
			id: "7A39507B6BEB0459"
			rewards: [{
				count: 8
				id: "7590FD76546BABD3"
				item: "minecraft:sandstone"
				type: "item"
			}]
			subtitle: "Também tem gravidade!"
			tasks: [{
				id: "531C4FC0653FFBB5"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "Cascalho"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4FADC55FA94C323C"]
			description: ["Ele jogaria, hmm, ele jogaria, o máximo que pudesse e jogaria tanta madeira quanto uma marmota jogaria se uma mormota pudesse jogar madeira."]
			id: "4747F0E81C972CE7"
			rewards: [
				{
					id: "784D85B3FBE7FBC3"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					id: "6027A65B1DDF81F2"
					item: "forbidden_arcanus:aurum_sapling"
					type: "item"
				}
				{
					id: "7C6F314B28F60F2C"
					item: "forbidden_arcanus:growing_edelwood"
					type: "item"
				}
				{
					id: "4FCFC5F2544DCB1D"
					item: "forbidden_arcanus:fungyss"
					type: "item"
				}
				{
					id: "621702A0AA8425C8"
					item: "forbidden_arcanus:yellow_orchid"
					type: "item"
				}
				{
					id: "4812528D4A7D8A14"
					item: "forbidden_arcanus:xpetrified_orb"
					type: "item"
				}
				{
					id: "68323ED43BC29A5E"
					item: "forbidden_arcanus:rune"
					type: "item"
				}
			]
			subtitle: "Quanto de madeira uma marmota jogaria se uma marmota pudesse jogar madeira?"
			tasks: [{
				id: "62427C273019E486"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Madeira"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["4FADC55FA94C323C"]
			description: [
				"&6Colha&r o fruto da teia de aranha para obter linha."
				""
				"Clicar com o botão direito permitirá colher o mesmo fruto um número ilimitado de vezes."
			]
			id: "57BE7ACAF994B7DA"
			subtitle: "Agora sem aquelas bichas-de-seda"
			tasks: [{
				id: "035B21E03420F066"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Linha"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["4FADC55FA94C323C"]
			description: ["Árvores de teia de aranha crescem com folhas de carvalho, então você não deve ter nenhum problema com esta aqui."]
			id: "5B7C2661F67D46A7"
			subtitle: "Uma árvore de carvalho por dia mantém a poluição longe"
			tasks: [{
				id: "378A502C6E5152BF"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "Mudas"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["4747F0E81C972CE7"]
			id: "7DB66F1A0165564A"
			subtitle: "O Estilo Vanilla"
			tasks: [{
				id: "5C89EFC98DF3BD02"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			title: "Tábuas"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7A39507B6BEB0459"]
			description: [
				"Para obter Pederneira, você deve &6criar&r 3 blcos de Cascalho em um único pedaço de Pederneira."
				""
				"Você não pode obter Pederneira quebrando Cascalho neste modpack!"
			]
			id: "06B73ED996510809"
			rewards: [{
				count: 8
				id: "66BC7846AB94A7C8"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "Chega de apostas..."
			tasks: [{
				id: "5869C2D9BD80EE67"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Pederneira"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["57BE7ACAF994B7DA"]
			description: [""]
			id: "2F0EEB2C44C0B62B"
			subtitle: "Nada muito sofisticado"
			tasks: [{
				id: "1A50BDE125CE8947"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "Lã Branca"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2F0EEB2C44C0B62B"
				"7DB66F1A0165564A"
				"6E6E24468D9F6CF1"
			]
			description: ["A cama é importante, não queremos Fantasmas interrompendo você na criação de sua fábrica."]
			id: "797AD3EEB528F028"
			rewards: [{
				id: "4DC8576EA06F2EDC"
				item: "ad_astra:ice_shard"
				type: "item"
			}]
			subtitle: "Boa noite"
			tasks: [{
				id: "74EC8F755AA5D512"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "Cama"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["6E6E24468D9F6CF1"]
			description: [
				"Simplesmente transforma materiais vegetais em água."
				""
				"Também coleta chuva."
			]
			id: "507CF662963C3F93"
			subtitle: "Produzindo água"
			tasks: [{
				id: "775153D26255642A"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			title: "Caldeirão de Madeira"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["6E6E24468D9F6CF1"]
			description: [
				"&6Crafte&r uma Peneira de Carvalho."
				""
				"Dica: Todas as Peneiras conectadas a até 2 blocos de distância com o mesmo nível de Malha serão peneiradas ao mesmo tempo;"
				""
				"Desde que você tenha blocos suficientes em mãos."
			]
			id: "103CE2253D32A60E"
			rewards: [{
				id: "5DFCC645A005DDBD"
				item: "minecraft:rabbit_hide"
				type: "item"
			}]
			subtitle: "Vamos começar"
			tasks: [{
				id: "5FFA00FE26AC3F5F"
				item: "exdeorum:oak_sieve"
				type: "item"
			}]
			title: "Peneira de Madeira"
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: [
				"103CE2253D32A60E"
				"57BE7ACAF994B7DA"
			]
			id: "34BF9226B9CB7468"
			rewards: [{
				id: "416A8C5DB09F6904"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			subtitle: "Crie e ganhe outra grátis!"
			tasks: [{
				id: "45A1DD76F029C668"
				item: "exdeorum:string_mesh"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["34BF9226B9CB7468"]
			id: "28EAAF6D88C1C639"
			rewards: [{
				id: "27605452DFAB1B8A"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			subtitle: "Crie e ganhe outra grátis"
			tasks: [{
				id: "2C6D455FBC41EAE1"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["28EAAF6D88C1C639"]
			id: "684B6462EE75C027"
			rewards: [{
				id: "1E71400C38C30665"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			subtitle: "Crie e ganhe outra grátis"
			tasks: [{
				id: "2D787EB8BAA8337F"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["684B6462EE75C027"]
			id: "4CBA5DA4160CFFDF"
			rewards: [{
				id: "2E9759BC2D204995"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			subtitle: "Crie e ganhe outra grátis"
			tasks: [{
				id: "215C61B6A2ED77C2"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			x: -11.0d
			y: 9.5d
		}
		{
			dependencies: ["4CBA5DA4160CFFDF"]
			id: "034E9BFFAF7D234A"
			rewards: [{
				id: "6E684DDC13CDBE13"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			subtitle: "Crie e ganhe outra grátis"
			tasks: [{
				id: "657FFF323C121FFE"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			dependencies: ["034E9BFFAF7D234A"]
			description: ["Nota: Esta missão libera a Otherside Dimension para saquear e explorar."]
			id: "558BAC0BD9E4AEE8"
			rewards: [
				{
					id: "769B82D9F49C3BC0"
					item: "exdeorum:netherite_mesh"
					type: "item"
				}
				{
					id: "0687B30F472E5C43"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			subtitle: "Você já sabe o procedimento"
			tasks: [{
				id: "48B88AD129CCE7A2"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			x: -13.0d
			y: 9.5d
		}
		{
			dependencies: [
				"06B73ED996510809"
				"7DB66F1A0165564A"
			]
			description: [
				"&6Crie&r uma Mesa de Trabalho usando tábuas e Pederneira."
				""
				"Você pode criar coisas usando a Pedra Filosofal (Tecla \"C\" por padrão), mas a Mesa de Trabalho agora mantém seu conteúdo, tornando-a mais útil para processos de criação repetidos."
			]
			id: "6E6E24468D9F6CF1"
			rewards: [
				{
					id: "64C217AD70A6C4F3"
					item: "minecraft:rabbit_hide"
					type: "item"
				}
				{
					id: "72457494F5F8DB8E"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			subtitle: "Não é apenas um hábito"
			tasks: [{
				id: "2DC185DEC0F0FE91"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Bancada de Trabalho"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["6E6E24468D9F6CF1"]
			description: [
				"Barris desbloqueiam criações simples usando fluidos."
				""
				"Também coletam chuva."
			]
			id: "571BFE823C86B5E5"
			subtitle: "Can't do a barrel roll with this one"
			tasks: [{
				id: "7319201E280DA298"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			title: "Barril de Madeira"
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"507CF662963C3F93"
				"537AFA12D08CACA4"
			]
			description: ["Ganhe um balde de ferro como recompensa pelo seu trabalho duro até agora."]
			id: "7F72D28E5491D5A8"
			rewards: [{
				id: "50F27BB6AABEFF51"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "Água é infinita"
			tasks: [{
				id: "0C5ACA6FCC45C63A"
				item: "exdeorum:porcelain_water_bucket"
				type: "item"
			}]
			title: "Balde de Porcelana para Água"
			x: -2.0d
			y: 17.5d
		}
		{
			dependencies: ["31E1A1B90775CEB3"]
			description: ["Tem muitos usos culinários, mas agora você tem outra coisa com ele."]
			id: "30B21667551DF85C"
			subtitle: "Não é muito difícil de obter"
			tasks: [{
				id: "495D1A3B95461842"
				item: "pamhc2foodcore:grinderitem"
				type: "item"
			}]
			x: -8.0d
			y: 12.5d
		}
		{
			dependencies: ["30B21667551DF85C"]
			description: ["&6Moa&r a Dust usando seu Grinder."]
			id: "55E9D4BDA721C1AD"
			rewards: [
				{
					id: "69051A1E18D24350"
					item: "exdeorum:unfired_porcelain_bucket"
					type: "item"
				}
				{
					id: "74528084BE681E87"
					item: "minecraft:bucket"
					type: "item"
				}
			]
			subtitle: "Sem Hammers, por favor!"
			tasks: [{
				id: "055267D5D97E01F7"
				item: "exdeorum:dust"
				type: "item"
			}]
			x: -8.0d
			y: 13.5d
		}
		{
			dependencies: ["1650C74BB0E1784B"]
			description: [
				"Sua Pedra está assim?"
				"Deixê-me consetar isso."
				"Primeiro, quebre a antiga."
				""
				"Opa, virou Pedregulho!"
			]
			id: "3F98CAAF250576FC"
			subtitle: "Cobble cobble"
			tasks: [{
				id: "3264818F03C1AECB"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Pedregulho"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["3F98CAAF250576FC"]
			description: ["&6Combine&r um pouco de Pedregulho e Pedra."]
			id: "008BB5215051D670"
			subtitle: "Because furnaces need to be solid"
			tasks: [{
				count: 8L
				id: "7FA184AF69599AF5"
				item: "quark:sturdy_stone"
				type: "item"
			}]
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["008BB5215051D670"]
			id: "1123CB57600B0785"
			subtitle: "Tópico Quente!"
			tasks: [{
				id: "1AF0A132DE7C00F8"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Fornalha"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: [
				"77C1BBC9FB8B9EFC"
				"571BFE823C86B5E5"
				"7F72D28E5491D5A8"
			]
			description: [
				"Feito colocando um baril cheio de água sobre um micélio."
				""
				"Usos que devem lhe interessar no momento:"
				""
				"- &6Criar Areia das Almas&r."
			]
			id: "52EF7A3B2337E031"
			subtitle: "Assustador"
			tasks: [{
				id: "3E6CEB8C1326D310"
				item: "exdeorum:porcelain_witch_water_bucket"
				type: "item"
			}]
			title: "Balde de Porcelana com Água de Bruxa"
			x: -3.0d
			y: 18.5d
		}
		{
			dependencies: ["34BF9226B9CB7468"]
			description: ["&6Peneire&r terra."]
			id: "6B58B1F81A6FD19D"
			subtitle: "Não inale eles!"
			tasks: [{
				id: "68AE9AB9ED496B5A"
				item: "exdeorum:mycelium_spores"
				type: "item"
			}]
			title: "Esporos de Micélio"
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["6B58B1F81A6FD19D"]
			description: ["Você pode usá-lo para plantar cogumelos, mas é mais importante criar &6Água de Bruxa&r."]
			id: "77C1BBC9FB8B9EFC"
			subtitle: "Uau, que bloco lindo!"
			tasks: [{
				icon: "minecraft:mycelium"
				id: "5884536E735D4D04"
				observe_type: 0
				timer: 0L
				title: "Observe \"Mycelium\""
				to_observe: "minecraft:mycelium"
				type: "observation"
			}]
			title: "Observe o Micélio"
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["52EF7A3B2337E031"]
			description: ["Coloque um bloco de areia dentro de um barril cheio de &6Água de Bruxa&r."]
			id: "52FCEC68CA9B1A56"
			rewards: [{
				count: 64
				id: "3959577FFDF8B93B"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "Quantos rostos você vê nela?"
			tasks: [{
				id: "5F8CDEC97FFDA8E7"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Areia das Almas"
			x: -3.0d
			y: 19.5d
		}
		{
			dependencies: ["280BAE9B3DA5F614"]
			description: ["As próximas missões desta linha exigirão apenas que você faça algumas transmutações com a &6Pedra Filosofal&r."]
			id: "0957A972AE349816"
			rewards: [{
				id: "0631C1951B0C52BD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Era do Ferro"
			tasks: [{
				id: "0FAE5F52A01495B8"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Barra de Ferro"
			x: -8.5d
			y: 27.5d
		}
		{
			dependencies: ["52FCEC68CA9B1A56"]
			description: ["Confie em mim, é importante."]
			id: "3AB759C4C40EB132"
			rewards: [
				{
					id: "1FBB8A506A594BF8"
					item: "minecraft:rabbit_hide"
					type: "item"
				}
				{
					count: 16
					id: "53093658082F61C1"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			subtitle: "É sempre bom ter um pouco de Quartzo"
			tasks: [{
				id: "535C488C25F494C6"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -3.0d
			y: 20.5d
		}
		{
			dependencies: ["2D92B7747FD1811E"]
			description: ["&6Quebre&r um bloco de argila."]
			id: "21CA38B7D4AFBFC2"
			subtitle: "Não reversivel"
			tasks: [{
				id: "2386DCB0572FD115"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -8.0d
			y: 15.5d
		}
		{
			dependencies: ["34BF9226B9CB7468"]
			description: ["&6Peneire&r a Dust."]
			id: "416B25E4A7C990DD"
			rewards: [{
				count: 8
				id: "32793DCF19F9A47D"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Alternativa útil"
			tasks: [{
				id: "74CA998CAA8584BE"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Farinha de Osso"
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: [
				"21CA38B7D4AFBFC2"
				"416B25E4A7C990DD"
			]
			id: "537AFA12D08CACA4"
			subtitle: "Cerâmica!"
			tasks: [{
				id: "0513CAA30AA93438"
				item: "exdeorum:porcelain_clay_ball"
				type: "item"
			}]
			x: -6.0d
			y: 16.5d
		}
		{
			dependencies: [
				"537AFA12D08CACA4"
				"1123CB57600B0785"
			]
			description: ["É usada exclusivamente para derreter Cascalho e Pedras e transformá-las em &6lava&r."]
			id: "2F2B89B0807F6DA9"
			subtitle: "Faça sua própria sopa de pedras"
			tasks: [{
				id: "7421A59B33048D0C"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			title: "Calderão de Porcelana"
			x: -6.0d
			y: 17.5d
		}
		{
			dependencies: ["2F2B89B0807F6DA9"]
			description: ["Nota: Baldes de Porcelana quebram depois que você despeja a lava deles."]
			id: "587E109D89450B8B"
			subtitle: "Muito Quente"
			tasks: [{
				id: "055910FDC483520C"
				item: "exdeorum:porcelain_lava_bucket"
				type: "item"
			}]
			title: "Balde de Lava de Porcelana"
			x: -6.0d
			y: 18.5d
		}
		{
			dependencies: ["587E109D89450B8B"]
			description: [
				"Nota: Para coletar Obsidiana, use o barril."
				""
				"Observe também que construir um &4Portal do Nether&r com Obsidiana não é mais uma opção. Seja paciente e deixe as missões guiá-lo até ele."
				""
				"&6Você visitará o Nether no Capítulo 3!&r"
			]
			id: "19B3A861D2FAC002"
			subtitle: "Ice Bucket Challenge"
			tasks: [{
				id: "1F916D6C43E34CA5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Obsidiana"
			x: -6.0d
			y: 19.5d
		}
		{
			dependencies: ["55E9D4BDA721C1AD"]
			description: [
				"Colocar a Dust em um barril cheio de água fará Argila."
				""
				"NOTA: Espero que tenha pego a referência no texto acima."
			]
			id: "2D92B7747FD1811E"
			subtitle: "Eu preciso de mais, Clay more Please"
			tasks: [{
				id: "53AC2407CC640418"
				item: "minecraft:clay"
				type: "item"
			}]
			title: "Argila"
			x: -8.0d
			y: 14.5d
		}
		{
			dependencies: ["0957A972AE349816"]
			description: [
				"8 Barras de Ferro = 1 &eBarra de Ouro&r"
				"Use a &6Pedra Filosofal&r."
			]
			id: "3B60F82D6B66DD05"
			rewards: [{
				id: "073ECE4214EC6CDE"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Toque de Midas!"
			tasks: [{
				id: "63D0A640922774BA"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Barra de Ouro"
			x: -7.5d
			y: 27.5d
		}
		{
			dependencies: ["3B60F82D6B66DD05"]
			description: [
				"4 &eBarras de Ouro&r = 1 &bDiamante&r"
				"Use a &6Pedra Filosofal&r."
			]
			id: "46A016D2D3028709"
			rewards: [{
				id: "6CD924DDB35FF9FA"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Os diamantes mais faceis de sua vida"
			tasks: [{
				id: "2053151A955D3C9B"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Diamante"
			x: -6.5d
			y: 27.5d
		}
		{
			dependencies: ["46A016D2D3028709"]
			description: [
				"2 &bDiamantes&r = 1 &aEsmeralda&r"
				"Use a &6Pedra Filosofal&r."
			]
			id: "28780B6E562030B4"
			rewards: [{
				id: "1DF3246306A03339"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Aquele maldito comerciante ambulante ama isso"
			tasks: [{
				id: "41700B9F18C023F0"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Esmeralda"
			x: -5.5d
			y: 27.5d
		}
		{
			description: [
				"A &6Mesa de Transmutação&r é a &6ferramenta mais importante. &fDê uma olhada, por exemplo, na dica do item Terra (Dirt). Você verá algo como:"
				"\"&eEMC:&r 1 (:x:)\", se você colocar um item que tenha isso escrito sob seu nome dentro da mesa (Ícone de fogo), ele mudará o :x: para um :white_check_mark: . O que significa que você aprendeu esse item."
				""
				"Materiais primários enão processados têm seu próprio &6valor de EMC&r e vocêpode tirá-los da mesa se ja tiver aprendido e tiver EMC suficiente (como dinheiro)."
				""
				"Quando você começa a misturar ou infundir esses recursos primários, infelizmente eles perdem seu valor de EMC. Por isso, você precisará fabricar todos os recursos primários. Esse é o seu objetivo principal nesse modpack."
				""
				"Você pode usar a \"Pedra Filosofal\" em um bloco para transformá-lo em outro bloco."
				""
				"&4(Não faça isso com blocos nos quais você esteja em cima!)&r"
				""
				"Por exemplo:"
				""
				"Terra >> Areia (e vice-versa)"
				""
				"Obsidian >> Lava (cuidado com esse, kkkkk)"
				""
				"Verifique o JEI para todas as possíveis trasmutações."
				""
				"Nota: A Pedra Filosofal também tem várias outras funcionalidades."
				"Confira o menu de &6controles&r para ver tudo o que ela pode fazer."
				""
				"NOTA: Cuide para não perder a sua, este item &4não possuí craft&r e só pode ser adquirido comprando com a &6Staff&r."
			]
			id: "40D115852A0164D5"
			rewards: [{
				id: "45485C2F339FAFBC"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Ei você, olhe para mim"
			tasks: [{
				icon: "projecte:transmutation_table"
				id: "5EAEE7E8897AA39E"
				observe_type: 0
				timer: 0L
				title: "Find \"Transmutation Table\""
				to_observe: "projecte:transmutation_table"
				type: "observation"
			}]
			title: "Mesa de Transmutação"
			x: -1.0d
			y: -2.0d
		}
		{
			can_repeat: false
			dependencies: ["40D115852A0164D5"]
			description: [
				"Caso você perca a sua, so obterá outra comprando com a &6Staff&r."
				""
				"&4CUIDADO&r"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:philosophers_stone"
				tag: { }
			}
			id: "40268C8D365E4765"
			optional: true
			shape: "circle"
			subtitle: "Você realmente precisa de apenas uma"
			tasks: [{
				id: "4C595A6483F3CC34"
				title: "Give Me Philosopher's Stone"
				type: "checkmark"
			}]
			title: "Pedra Filosofal"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0957A972AE349816"]
			id: "16A425EE8612FFD7"
			rewards: [{
				id: "1A0CADD850B18C9F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Para incrementar sua plataforma de pedra"
			tasks: [{
				id: "045229F9C105EDC1"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 26.5d
		}
		{
			dependencies: ["0957A972AE349816"]
			description: [
				"4 Barra de Ferro = 1 &2Pérola do Fim&r"
				"Use a &6Pedra Filosofal&r."
			]
			id: "5E67DB2399299642"
			rewards: [{
				id: "0F3CF2785F33C449"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Essência do Ender"
			tasks: [{
				id: "5FD28589B07271C9"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Pérola do Fim"
			x: -9.5d
			y: 27.5d
		}
		{
			dependencies: ["6E6E24468D9F6CF1"]
			description: ["Nota: As &6ferramentas&r podem ser aprimoradas neste modpack."]
			id: "1650C74BB0E1784B"
			subtitle: "Não se livre desta!"
			tasks: [{
				id: "084276505942555F"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Picareta de Madeira"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["28EAAF6D88C1C639"]
			description: ["Pode ser obtido peneirando Terra ou Cascalho com a Flint Mesh ou superior."]
			id: "138A7D6988F0942C"
			subtitle: "Não aconselho a deixar dentro de seus sapatos!"
			tasks: [{
				id: "2F8DA0FFFC16E343"
				item: "exdeorum:andesite_pebble"
				type: "item"
			}]
			title: "Pedrinhas de Andesito"
			x: -8.0d
			y: 10.5d
		}
		{
			dependencies: ["138A7D6988F0942C"]
			description: ["Apenas um simples &6craft&r."]
			id: "31E1A1B90775CEB3"
			subtitle: "Ou você ama ou odeia"
			tasks: [{
				id: "56E869770CEE2B9F"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Andesito"
			x: -8.0d
			y: 11.5d
		}
		{
			dependencies: ["28EAAF6D88C1C639"]
			description: ["É obtido &6peneirando&r Terra com a Flint Mesh."]
			id: "5055909CC3C8048D"
			subtitle: "Chunky"
			tasks: [{
				id: "5739E222D3E18426"
				item: "exdeorum:zinc_ore_chunk"
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["5055909CC3C8048D"]
			description: ["&6Combine&r alguns Zinc Ore Chunk."]
			id: "2CD9B17CE186B23F"
			subtitle: "It likes to be warm"
			tasks: [{
				id: "2683C2D61AFE7520"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["2CD9B17CE186B23F"]
			description: ["Lembre-se de verificar quais itens podem entrar na &6Mesa de Transmutação&r."]
			id: "2138DCA255C3F6DA"
			rewards: [{
				count: 8
				id: "198A9C642DB02BF7"
				item: "create:zinc_ingot"
				type: "item"
			}]
			subtitle: "Bastante macio para um metal"
			tasks: [{
				id: "7765015047CA1282"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "Barra de Zinco"
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["2138DCA255C3F6DA"]
			id: "3F71BE17A74B795F"
			subtitle: "Uma Pepita como qualquer outra"
			tasks: [{
				id: "091B18946B11B7DA"
				item: "create:zinc_nugget"
				type: "item"
			}]
			x: -9.0d
			y: 14.5d
		}
		{
			dependencies: [
				"2DFC85339857AE3C"
				"31E1A1B90775CEB3"
				"3F71BE17A74B795F"
			]
			description: [
				"Esta é a primeira liga do Create, você usará bastante."
				""
				"Combine todas que você fez até agora."
			]
			id: "7CD986B22D99A3EE"
			rewards: [{
				count: 8
				id: "6F8CEE4D9E94D3F6"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Vamos criar uma liga"
			tasks: [{
				id: "31F8BDF3B5F623BA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Liga de Andesito"
			x: -9.0d
			y: 18.5d
		}
		{
			dependencies: ["34BF9226B9CB7468"]
			description: ["&6Peneire&r areia."]
			id: "2EE24F1DFFD74255"
			subtitle: "Wiggly"
			tasks: [{
				id: "0162ED3B4D436248"
				item: "minecraft:kelp"
				type: "item"
			}]
			title: "Algas Marinhas"
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["7CD986B22D99A3EE"]
			description: ["&6Componente&r chave para a &4Era do Andesito&r."]
			id: "1CED050B23075E82"
			rewards: [{
				count: 8
				id: "2DFFAC1A170B410A"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			subtitle: "isso é importante"
			tasks: [{
				id: "454B019B0DC5F695"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			x: -9.5d
			y: 20.5d
		}
		{
			dependencies: ["1CED050B23075E82"]
			description: ["Pense nisso como um invólucro de máquina para todas as máquinas da Era do Andesito."]
			id: "29E65F66F0E124B0"
			subtitle: "Também é importante"
			tasks: [{
				id: "31103FE9FBAB4B52"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			x: -9.5d
			y: 21.5d
		}
		{
			dependencies: ["34260690CD86003C"]
			description: ["A &6Encased Fan&r desbloqueia diversas possibilidades de processamento."]
			id: "23BF5124DE31CA4A"
			subtitle: "Uma máquina soprando vento"
			tasks: [{
				id: "77675E34F5C1EB73"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -8.5d
			y: 25.5d
		}
		{
			dependencies: ["23BF5124DE31CA4A"]
			description: ["&6Lave&r um pouco de Cascalho em grande massa."]
			id: "280BAE9B3DA5F614"
			tasks: [{
				id: "3AB32B77701BB0E3"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -8.5d
			y: 26.5d
		}
		{
			dependencies: [
				"28780B6E562030B4"
				"19B3A861D2FAC002"
				"3AB759C4C40EB132"
			]
			description: ["Você completou o &6tutorial&r."]
			id: "338E0D727FFD60DC"
			rewards: [{
				id: "529A3DF83C55CCD8"
				item: "minecraft:cookie"
				type: "item"
			}]
			subtitle: "Você conseguiu!!!!!"
			tasks: [{
				id: "5D86B2997084D970"
				title: "End Chapter"
				type: "checkmark"
			}]
			title: "Sobrevivente Orgulhoso"
			x: -3.0d
			y: 29.0d
		}
		{
			dependencies: ["7CD986B22D99A3EE"]
			description: ["A Roda d'água utiliza água corrente para gerar &6força rotacional&r."]
			id: "05565AD3061BA165"
			rewards: [{
				id: "160C7127CA17A9BD"
				item: "ad_astra:ice_shard"
				type: "item"
			}]
			subtitle: "Força rotacional"
			tasks: [{
				id: "5BCF04EBEA70835B"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Roda d'água"
			x: -8.5d
			y: 20.5d
		}
		{
			dependencies: ["3F4648E7D27CE3D8"]
			description: ["Para obter esse poderoso pedaço de Carvão, peneire &6Cascalho&r ou transmute 4 pedaços de Carvão usando sua Pedra Filosofal."]
			id: "5569DED57157B576"
			rewards: [{
				id: "719979AA74E3ECD9"
				item: "minecraft:rabbit_hide"
				type: "item"
			}]
			subtitle: "Fuel that's EMCable"
			tasks: [{
				id: "373DC24C6CC75482"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "Carvão"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["1123CB57600B0785"]
			id: "3F4648E7D27CE3D8"
			subtitle: "Carvão Vegetal"
			tasks: [{
				id: "08E122C403DB2670"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Carvão Vegetal"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: [
				"21CA38B7D4AFBFC2"
				"2EE24F1DFFD74255"
			]
			description: [
				"Não é exatamente comestivel mas você vai querer um pouco deles."
				""
				"É feito combinando Algas e Argila em uma Bancada de Trabalho."
			]
			id: "6EA10841E5316046"
			subtitle: "Delicioso!"
			tasks: [{
				id: "32994274060774EE"
				item: "kubejs:algal_blend"
				type: "item"
			}]
			x: -8.0d
			y: 16.5d
		}
		{
			dependencies: ["6EA10841E5316046"]
			description: [
				"&6Queime&r a Argal Blend."
				""
				"Ainda não é comestível mas é útil para fazer uma certa liga."
			]
			id: "2DFC85339857AE3C"
			subtitle: "Crocante"
			tasks: [{
				id: "0CC3E70D3D360827"
				item: "kubejs:algal_brick"
				type: "item"
			}]
			title: "Tijolo de Algas"
			x: -8.0d
			y: 17.5d
		}
		{
			dependencies: [
				"29E65F66F0E124B0"
				"05565AD3061BA165"
			]
			description: ["Nota: A &6Mecanical Press&r é usada posteriormente para automação."]
			id: "7BAC94ABED951BAF"
			subtitle: "Sua primeira máquina"
			tasks: [{
				id: "79E8AE6E1345AF64"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -9.5d
			y: 22.5d
		}
		{
			dependencies: ["6D7932C87A1AC2EC"]
			description: ["Componente crucial para a &6Encased Fan&r."]
			id: "34260690CD86003C"
			subtitle: "Não, você não pode colocá-lo no seu chapéu"
			tasks: [{
				id: "480AE58AA1BC3CAD"
				item: "create:propeller"
				type: "item"
			}]
			title: "Hélice"
			x: -9.0d
			y: 24.5d
		}
		{
			dependencies: ["7BAC94ABED951BAF"]
			description: ["Bonito e plano, perfeito para hélices."]
			id: "6D7932C87A1AC2EC"
			subtitle: "Aproveite seu brilho enquanto dura"
			tasks: [{
				id: "4F77A955D151D1EA"
				item: "createaddition:zinc_sheet"
				type: "item"
			}]
			x: -9.5d
			y: 23.5d
		}
		{
			dependencies: ["5B7C2661F67D46A7"]
			description: [
				"É bom ter diferentes opções disponíveis, não é?"
				""
				"A &6Pedra Filosofal&r pode te ajudar."
			]
			id: "4881E4CEAF220C99"
			rewards: [{
				exclude_from_claim_all: true
				id: "317B414370A812BA"
				table_id: 8042694323543048928L
				type: "choice"
			}]
			subtitle: "Se Carvalho não for suficiente para você"
			tasks: [
				{
					id: "62F11BA5D5E7341E"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "14345369F120D3DB"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "6F2B943A2737272B"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "7EAB4E70DC901E5E"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "14AF7782F4B86F12"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "3D8D946DC3F0C625"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
				{
					id: "3A9D0C44D47C8C0B"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
			]
			title: "Primeira Coleção"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["57BE7ACAF994B7DA"]
			description: ["Dica: Se você chegar perto o  suficiente poderá agachar-se repetidamente para aceletar o crescimento de mudas, frutas ou muitas plantações."]
			icon: "minecraft:bone_meal"
			id: "263750DE0B8C7860"
			optional: true
			shape: "circle"
			subtitle: "Arrase com eles"
			tasks: [{
				id: "657EAB146C2668E6"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Você está demorando muito"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["34BF9226B9CB7468"]
			description: [
				"Apenas monstros hostis aparecem ao seu redor."
				""
				"Para obter monstros passivos, você precisa criá-los você mesmo."
			]
			icon: "minecraft:wheat_seeds"
			id: "1C7AF0C1619A74DA"
			optional: true
			shape: "circle"
			subtitle: "Monstros não são seus amigos"
			tasks: [
				{
					id: "77F03D3DBEF168C2"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "56CCBDB070EDA834"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "havenanimalseeds:axolotl_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:bee_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:cat_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:chicken_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:cow_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:donkey_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:fox_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:goat_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:horse_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:llama_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:mooshroom_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:mule_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:pig_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:rabbit_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:sheep_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:parrot_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:turtle_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:wolf_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:dolphin_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:glow_squid_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:polar_bear_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:squid_seed"
								}
								{
									Count: 1b
									id: "havenanimalseeds:villager_seed"
								}
							]
						}
					}
					title: "Any Mob Seed"
					type: "item"
				}
			]
			title: "Restaurar o gado"
			x: -7.0d
			y: 8.5d
		}
	]
	subtitle: ["Survive in open space after horrible accident"]
	title: "0. Era da Sobrevivência"
}
