{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "14_nuclear_physics_age"
	group: "2F6B1FE330B2219D"
	icon: "mekanism:pellet_polonium"
	id: "21277A4EE61A0931"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4007FAAE27EAB13B"]
			icon: "mekanism:pellet_polonium"
			id: "04692B30B6F5AFCD"
			size: 1.0d
			tasks: [{
				id: "5B99E7E18744BDC6"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Iniciando"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["45EA4202DCAFE16A"]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "6874BB0479BD8602"
			size: 1.0d
			tasks: [{
				id: "547AA116BE147ED5"
				title: "End Chapter"
				type: "checkmark"
			}]
			title: "Fim do Capítulo"
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "minecraft:water_bucket"
			id: "71AA119CC2E59E5C"
			size: 1.0d
			tasks: [{
				id: "3DEC97ED94EB29CA"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produza \"Água\""
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:brine_bucket"
			id: "29F8C84780757CC1"
			size: 1.0d
			tasks: [{
				id: "02ABA88DBCE8553F"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produza \"Salmoura\""
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["71AA119CC2E59E5C"]
			icon: "mekanism:oxygen_bucket"
			id: "6B660FAF6C826275"
			size: 1.0d
			tasks: [{
				id: "5B0951FB56DBCB56"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produza \"Oxigênio\""
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7BC675380062B93D"
				"08BFCEFC347A7317"
			]
			icon: "mekanism:hdpe_rod"
			id: "017212DC3CBF89DB"
			size: 1.0d
			tasks: [{
				id: "03B213E5B8AA753D"
				item: "mekanism:hdpe_rod"
				type: "item"
			}]
			title: "Haste de HDPE"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["29F8C84780757CC1"]
			icon: "mekanism:sodium_bucket"
			id: "7BC675380062B93D"
			size: 1.0d
			tasks: [{
				icon: "mekanism:sodium_bucket"
				id: "0B886E2BF2D757A6"
				title: "Produce \"Sodium\""
				type: "custom"
			}]
			title: "Produza \"Sódio\""
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6B660FAF6C826275"
				"1876479238DF6974"
			]
			icon: "mekanism:hdpe_pellet"
			id: "08BFCEFC347A7317"
			size: 1.0d
			tasks: [{
				id: "655804117619DB93"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "Produza \"Pedaços de HDPE\""
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"711977B6AF1D62C1"
				"369EAF9E1DD86C9E"
				"71AA119CC2E59E5C"
			]
			icon: "mekanism:substrate"
			id: "1EECEDBAACB3E37B"
			size: 1.0d
			tasks: [{
				id: "30E36AB6EC1C5D35"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "Produza \"Substrato\""
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:bio_fuel"
			id: "369EAF9E1DD86C9E"
			size: 1.0d
			tasks: [{
				id: "30C1B407323C46AB"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "Produza \"Biocombustível\""
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["71AA119CC2E59E5C"]
			icon: "mekanism:hydrogen_bucket"
			id: "711977B6AF1D62C1"
			size: 1.0d
			tasks: [{
				id: "06283DE4BF58FC45"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produza \"Hidrogênio\""
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["017212DC3CBF89DB"]
			icon: "mekanism:solar_neutron_activator"
			id: "0BD39FE5A44D53F5"
			size: 1.0d
			tasks: [{
				id: "16F341D789DD9C09"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "Ativador de Nêutrons Solares"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["1EECEDBAACB3E37B"]
			icon: "mekanism:ethene_bucket"
			id: "1876479238DF6974"
			size: 1.0d
			tasks: [{
				icon: "mekanism:ethene_bucket"
				id: "5EE383A466E56290"
				title: "Produce \"Liquid Ethylene\""
				type: "custom"
			}]
			title: "Produza \"Etíleno Líquido\""
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0FC30BD64CCE995B"]
			icon: "mekanism:pellet_polonium"
			id: "32A4E97073F5C8F2"
			size: 1.0d
			tasks: [{
				id: "695537D906225C4F"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			title: "Pedaços de Polônio"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["2AB5BEDC0843317D"]
			icon: "mekanism:pellet_plutonium"
			id: "479437291F003EE3"
			size: 1.0d
			tasks: [{
				id: "726B1DA1199DE022"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			title: "Pelota de Plutônio"
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["0BD39FE5A44D53F5"]
			icon: "mekanism_extras:polonium_containing_solution_bucket"
			id: "0FC30BD64CCE995B"
			size: 1.0d
			tasks: [{
				icon: "mekanism_extras:polonium_containing_solution_bucket"
				id: "30A7A275A47D1693"
				title: "Produce \"Polonium Gas\""
				type: "custom"
			}]
			title: "Produza \"Polônio Gasoso\""
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["6FCEC59EACDCED5B"]
			icon: "kubejs:molten_certus_bucket"
			id: "2AB5BEDC0843317D"
			size: 1.0d
			tasks: [{
				icon: "kubejs:number_5_bucket"
				id: "45AFB9EE6370D724"
				title: "Produce \"Plutonium Gas\""
				type: "custom"
			}]
			title: "Produza \"Plutônio Gasoso\""
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"479437291F003EE3"
				"32A4E97073F5C8F2"
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "7F6C31C4697B1690"
			size: 1.0d
			tasks: [{
				id: "06A68B843EB4330B"
				item: "mekanism:reprocessed_fissile_fragment"
				type: "item"
			}]
			title: "Produza \"Pedaços Irradiantes\""
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["57F7FAE4053F3EBB"]
			icon: "ad_astra:fuel_bucket"
			id: "45EA4202DCAFE16A"
			size: 1.0d
			tasks: [{
				icon: "ad_astra:fuel_bucket"
				id: "067A4B09D21FF720"
				title: "Produce \"Engine Fuel\""
				type: "custom"
			}]
			title: "Produza \"Combustível Para Motor\""
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: [
				"7F6C31C4697B1690"
				"31ADC17E4E2CBB30"
				"0239D66416EC23E3"
			]
			icon: "ad_astra:fuel_bucket"
			id: "57F7FAE4053F3EBB"
			size: 1.0d
			tasks: [{
				icon: "ad_astra:fuel_bucket"
				id: "2F26286FCC885C6E"
				title: "Produce \"Gaseous Fuel\""
				type: "custom"
			}]
			title: "Produza \"Combustível Gasoso\""
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["6A3DD695F4522228"]
			icon: "ad_astra:oil_bucket"
			id: "2B748A644A8EDAFC"
			size: 1.0d
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "70EF78829BA2F066"
				title: "Produce \"Gaseous Oil\""
				type: "custom"
			}]
			title: "Produza \"Óleo Gasoso\""
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:heavy_water_bucket"
			id: "6A3DD695F4522228"
			size: 1.0d
			tasks: [{
				id: "1AF88D961A7D52E6"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produza \"Combustível Físsil\""
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"49216604D32F478B"
				"6191E13C0C08BF23"
			]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "31ADC17E4E2CBB30"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:fusion_fuel_bucket"
				id: "7915236F53138E9A"
				title: "Produce \"D-T Fuel\""
				type: "custom"
			}]
			title: "Produza \"D-T Fuel\""
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["38B43095B621C52F"]
			icon: "mekanismgenerators:deuterium_bucket"
			id: "6191E13C0C08BF23"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:deuterium_bucket"
				id: "601204EF00EBD673"
				title: "Produce \"Deuterium\""
				type: "custom"
			}]
			title: "Produza \"Deutério\""
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["29F8C84780757CC1"]
			icon: "mekanism:lithium_bucket"
			id: "1478542C8B8B1CDD"
			size: 1.0d
			tasks: [
				{
					id: "72DF7D3BFF3012DF"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "6BAAFB5824E67F6E"
					item: "mekanism:lithium_bucket"
					type: "item"
				}
				{
					id: "137B7574A7A0401F"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produza \"Lítio Líquido\""
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1478542C8B8B1CDD"]
			icon: "mekanism:lithium_bucket"
			id: "13F36467C09AFE1A"
			size: 1.0d
			tasks: [{
				id: "25CA09E37061E9F9"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produza \"Lítio\""
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0BD39FE5A44D53F5"
				"13F36467C09AFE1A"
			]
			icon: "mekanismgenerators:tritium_bucket"
			id: "49216604D32F478B"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:tritium_bucket"
				id: "7A693D431F13C7B3"
				title: "Produce \"Tritium\""
				type: "custom"
			}]
			title: "Produza \"Tritio\""
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			description: [
				"Para produzir água pesadqa, você precisa usar uma bomba elétrica com o &6Filter Upgrade&r."
				""
				"Basta bombear água com ela e ela filtrará as moléculas de água pesada da água comum."
			]
			icon: "mekanism:heavy_water_bucket"
			id: "38B43095B621C52F"
			size: 1.0d
			tasks: [{
				icon: "mekanism:heavy_water_bucket"
				id: "487C0FDEACB9FF14"
				title: "Produce \"Heavy Water\""
				type: "custom"
			}]
			title: "Produza Água \"Pesada\""
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2B748A644A8EDAFC"
				"6FCEC59EACDCED5B"
			]
			icon: "ad_astra:oil_bucket"
			id: "0239D66416EC23E3"
			size: 1.0d
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "4A38F7E6144862B4"
				title: "Produce \"Oil\""
				type: "custom"
			}]
			title: "Produza \"Óleo\""
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			id: "6FCEC59EACDCED5B"
			size: 1.0d
			tasks: [{
				id: "3EA89B524623F6F4"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			title: "Centrífuga Isotópica"
			x: -4.0d
			y: 1.5d
		}
	]
	title: "13. Era Radioativa"
}
