{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_copper_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:copper_machine"
	id: "429BA020217DDAEB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7BB1CC985EDC3BEA"]
			description: ["Este capítulo lhe dá acesso ao &6Cobre&r e muito mais."]
			id: "069880B5BBFEDBA6"
			subtitle: "O começo"
			tasks: [{
				id: "23BD5FCB30E6BE14"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Iniciando"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"4657F5E790EDB92D"
				"37E11FF4DB4A05A1"
				"4C793E5E91461036"
			]
			description: [
				"O passo final para a glória"
				""
				"Você não pode desistir agora, não dê ouvidos ao Capítulo 1 e trabalhe duro."
				""
				"&3A Fábrica precisa de você!&r."
			]
			icon: "kubejs:sealed_mechanism"
			id: "29DEAE2791EBFE7B"
			subtitle: "Seu destino está selado"
			tasks: [
				{
					id: "7E73D49B24D1F8FF"
					item: "kubejs:sealed_mechanism"
					type: "item"
				}
				{
					id: "043FD588FCF7D7EF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["35B503F3B05BB324"]
			description: [
				"O carvão Vegetal por ser feito &6queimando&r qualquer lenha."
				""
				"&6JEI&r é seu amigo."
			]
			icon: "minecraft:charcoal"
			id: "1F421F089C39C2B3"
			subtitle: "Cheira bem... Igual Barbecue"
			tasks: [
				{
					id: "67EBB92A15F52B1C"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "2FE87515B9068544"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Carvão Vegetal"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1F421F089C39C2B3"]
			description: ["Esta belezinha é feita deixando seu carvão passar pela fundição mais uma vez."]
			icon: "kubejs:coke"
			id: "25BC9F6213430089"
			subtitle: "Não, não é aquela Coca"
			tasks: [
				{
					id: "6448E4E65E822F5E"
					item: "kubejs:coke"
					type: "item"
				}
				{
					id: "7A1E7C5EF38D5CF7"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Coca"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["069880B5BBFEDBA6"]
			description: [
				"Granito pode ser gerado infinitamente usando o &6Mechanical Struder&r. &6JEI&r, por favor, me ajude."
				""
				"Outra maneira útil é peneirar Cascalho e combinar as Pedrinhas de Granito em um craft 2x2."
			]
			icon: "minecraft:granite"
			id: "1F6E3C251067FE32"
			subtitle: "Tão feio quanto você"
			tasks: [
				{
					id: "21A9AC9FBAECB320"
					item: "minecraft:granite"
					type: "item"
				}
				{
					id: "205078248E4B52A9"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Granito"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1F6E3C251067FE32"]
			description: [
				"Meio autoexplicativo."
				""
				"Verifique o &6JEI&r."
			]
			icon: "kubejs:crushed_granite"
			id: "2409A2C0E77A7086"
			subtitle: "Do jeito que todo granito deveria ser. Triturado"
			tasks: [
				{
					id: "1C185F7C22CA66BF"
					item: "kubejs:crushed_granite"
					type: "item"
				}
				{
					id: "28B3ED559427C534"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2409A2C0E77A7086"]
			description: ["As Pepitas de Cobre podem ser obtidas lavando as &6Crushed Granite&r."]
			icon: "create:copper_nugget"
			id: "1F93CEDBFF04CC3F"
			subtitle: "Pequena, brilhante e vermelha, o que é?"
			tasks: [
				{
					id: "3EB877FBC171DF2B"
					item: "create:copper_nugget"
					type: "item"
				}
				{
					id: "189C0EA1F0FF3DB8"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Pepita de Cobre"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1F93CEDBFF04CC3F"]
			description: ["Eu preciso explicar.. :skull:"]
			icon: "minecraft:copper_ingot"
			id: "4FCC832C0601D256"
			subtitle: "Tipo, eu realmente preciso?"
			tasks: [
				{
					id: "798AA207670469D2"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "231E596C40056BCF"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Barra de Cobre"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4FCC832C0601D256"]
			description: [
				"Feito pressionando as barras de cobre em um &6Mechanical Press&r."
				""
				"&6JEI&r?"
			]
			icon: "create:copper_sheet"
			id: "1B41E5301611D094"
			subtitle: "Longo e útil, igual você sabe o que"
			tasks: [
				{
					id: "24E9CC5F157F237D"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "71008D05074B60BF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1B41E5301611D094"]
			description: [
				"Você pode fazê-lo em pares usando a &6Rolling Mill&r."
				""
				"Observe que, mais tarde, você também poder-a usar a &6Smeltery&r do Tinkers."
			]
			icon: "createaddition:copper_wire"
			id: "4C793E5E91461036"
			subtitle: "Condutivo"
			tasks: [
				{
					id: "6F31A95511A0857F"
					item: "createaddition:copper_wire"
					type: "item"
				}
				{
					id: "298F6C348F51A5B8"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Fio de Cobre"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6D7C1B46E000BDBA"
				"7724D3FEA4626577"
			]
			description: ["A &6Coca Polida&r é feita, bem.... &6Polindo&r com uma lixa."]
			icon: "kubejs:polished_coke"
			id: "37E11FF4DB4A05A1"
			subtitle: "Linda e brilhante, como se fosse polida"
			tasks: [
				{
					id: "0F0B1C809259B860"
					item: "kubejs:polished_coke"
					type: "item"
				}
				{
					id: "16939CA57F656C78"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Coca Polida"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["069880B5BBFEDBA6"]
			description: [
				"Consulte o &6Capítulo &rse estiver confuso."
				""
				"Troncos descascados também servem, caso esteja em dúvida."
			]
			icon: "minecraft:oak_log"
			id: "35B503F3B05BB324"
			subtitle: "Ereção matinal?"
			tasks: [{
				id: "30DEC36511C7C62D"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Troncos"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["7BB1CC985EDC3BEA"]
			description: [
				"A &6Chave de Fenda&r é uma ferramenta usada para fazer alguns Mechanism."
				""
				"Dica: Use um Barrel para reabastecer com menos frequência."
			]
			id: "4657F5E790EDB92D"
			shape: "rsquare"
			subtitle: "Útil para trabalhos elétricos"
			tasks: [{
				id: "6E450C16FFC406BE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "Any Screwdriver"
				type: "item"
			}]
			title: "Chave de Fenda"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["29DEAE2791EBFE7B"]
			description: [
				"Pode ir."
				""
				"Espero que você não vá embora. :smile:"
			]
			id: "10AC4EE77F6CC3BC"
			shape: "rsquare"
			subtitle: "Faça algumas e relaxe"
			tasks: [{
				id: "4C1F650A36259645"
				item: "kubejs:copper_machine"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["25BC9F6213430089"]
			description: ["A &6Coca Nutrida&r é feita colocando a coca em um &6Mixer&r."]
			icon: "kubejs:nourished_coke"
			id: "6D7C1B46E000BDBA"
			subtitle: "É arte, não química"
			tasks: [
				{
					id: "2730CCBC62B8EC06"
					item: "kubejs:nourished_coke"
					type: "item"
				}
				{
					id: "3207F550B896BEA3"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Coca Nutrida"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["069880B5BBFEDBA6"]
			description: [
				"Uma fazenda Vanilla funciona muito bem."
				""
				"Para maior comodidade, você pode usar o &6Botany Pots&r."
			]
			icon: "minecraft:sugar_cane"
			id: "2F91D141FA26B1F4"
			subtitle: "Awww, Doce"
			tasks: [
				{
					id: "17122C264B62C997"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "374B9096D480ADFD"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Cana-de-açucar"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2F91D141FA26B1F4"]
			description: [
				"Você pode fazer papel de maneira semelhante a como é feito na vida real..."
				"Se você não sabe como, o &6JEI&r ajuda! :smile:"
			]
			icon: "minecraft:paper"
			id: "2932906391CDEA37"
			subtitle: "Espero mesmo que não tenhamos que montá-lo com areia"
			tasks: [
				{
					id: "73DD91A96AB8D948"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "1A32C72E0780C2BC"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Papel"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["51E2D60A136A26BE"]
			description: ["E então faça Areia, já sabe como."]
			icon: "minecraft:sand"
			id: "5B92B32743B113EF"
			subtitle: "Talvez você consiga fazer uma praia!"
			tasks: [{
				id: "567E0C2444CA07DD"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Areia"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5B92B32743B113EF"
				"2932906391CDEA37"
			]
			description: [
				"Dica: É uma receita sem forma."
				""
				"Se você for inteligente e tiver algum &6EMC&r sobrando, em breve, poderá usar um material mais durável para uma lixa melhor."
			]
			icon: {
				Count: 1
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "7724D3FEA4626577"
			subtitle: "Ah, não"
			tasks: [
				{
					id: "43126BFFBD82DD7D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:sand_paper"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:red_sand_paper"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Sandpaper"
					type: "item"
				}
				{
					id: "5A863123644E9EB4"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Lixa"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["069880B5BBFEDBA6"]
			description: [
				"> Seja eu."
				"> Peça para automatizar o Pedregulho."
				"> Recuse-se a elaborar."
				"> Sair."
			]
			icon: "minecraft:cobblestone"
			id: "0CAA346BF2A2A07C"
			subtitle: "Recurso principal agora"
			tasks: [{
				id: "13707B51FAE3FD16"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Pedregulho"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["0CAA346BF2A2A07C"]
			description: ["Você já sabe o que fazer."]
			icon: "minecraft:gravel"
			id: "51E2D60A136A26BE"
			subtitle: "A mesma coisa, de novo...."
			tasks: [{
				id: "50FE01BB3E1B7917"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Cascalho"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7724D3FEA4626577"]
			description: [
				"Como mencionado antes, existe uma versão melhor da lixa."
				""
				"Ela não está disponível para você no momento."
			]
			id: "3ABB3D5B2E7176A9"
			optional: true
			shape: "circle"
			subtitle: "8 usos é meio ruim, né?"
			tasks: [{
				id: "43594D47FA337AF5"
				item: {
					Count: 1
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lixa de Diamante"
			x: -4.0d
			y: 5.5d
		}
	]
	title: "2. Era do Cobre"
}
