{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_brass_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:brass_machine"
	id: "30850AFF378BECBE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10AC4EE77F6CC3BC"]
			description: [
				"O início de outra aventura. Ah, espere, você não é novato!"
				""
				"PS: Você ganha &6latão&r."
			]
			id: "0B16696302C3F3C5"
			subtitle: "Mais uma?"
			tasks: [{
				id: "5500F9D1A7125F11"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Iniciando"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["668A952600ABBB6D"]
			description: [
				"A peça final para desbloquear a &6era do latão&r."
				""
				"Tão perto mas tão longe."
			]
			id: "48753F8B4874A9F9"
			shape: "rsquare"
			subtitle: "Filtragem avançada"
			tasks: [{
				id: "6B242C49911A64B1"
				item: "kubejs:brass_machine"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"6A1BBA66DE2014C1"
				"657A6EEA9A8F6549"
				"7FD29CB9FD8A147C"
			]
			description: ["&3A FÁBRICA AINDA PRECISA DE VOCÊ"]
			icon: "create:precision_mechanism"
			id: "668A952600ABBB6D"
			subtitle: "Precisão mais como...."
			tasks: [
				{
					id: "3144F9C84F53CD5A"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "3BEAF79171B50F26"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["10AC4EE77F6CC3BC"]
			description: ["Como eu disse, ela é usada para fazer mais do que apenas Sealed Mechanism."]
			id: "6A1BBA66DE2014C1"
			shape: "rsquare"
			subtitle: "O faz tudo"
			tasks: [{
				id: "424DF95817D1B773"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "Any Screwdriver"
				type: "item"
			}]
			title: "Chave de Fenda"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"562716E1F2F30704"
				"6A440498F22DB5B5"
			]
			description: ["É feito jogando &6ferro derretido &rem um &6rose quartz&r."]
			icon: "create:electron_tube"
			id: "657A6EEA9A8F6549"
			subtitle: "Luzes?"
			tasks: [
				{
					id: "7D168CB53F6DF01C"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "3A83E151F59CE8FF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["3984091B70C5869E"]
			description: [
				"Finalmente você tem o latão."
				""
				"Este é feito fundindo latão derretido em um molde de sua escolha, de preferência o de pepita."
			]
			icon: "create:brass_nugget"
			id: "7FD29CB9FD8A147C"
			subtitle: "The casting is so good in this movie"
			tasks: [
				{
					id: "1284B6AAFD3C372C"
					item: "create:brass_nugget"
					type: "item"
				}
				{
					id: "4A96AF456BA33119"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Pepita de Latão"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"202EBC6D790314E6"
				"6ECC004E4EB82368"
			]
			description: [
				"&6Latão Derretido&r é feito infundindo cobre e zinco em uma &6Smeltery&r ou algo do tipo.."
				""
				"DICA: &6JEI&r."
			]
			icon: "tconstruct:molten_brass_bucket"
			id: "3984091B70C5869E"
			subtitle: "Nunca ouvi falar de liga"
			tasks: [
				{
					id: "41FCDE8EFEF94B0B"
					item: "tconstruct:molten_brass_bucket"
					type: "item"
				}
				{
					id: "57269E311AC244A3"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Latão Derretido"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["15E1AB9E8845B81E"]
			description: ["Tudo é derretido exatamente da mesma maneira."]
			icon: "tconstruct:molten_zinc_bucket"
			id: "6ECC004E4EB82368"
			subtitle: "Risos quentes"
			tasks: [
				{
					id: "0DB067A1948C3772"
					item: "tconstruct:molten_zinc_bucket"
					type: "item"
				}
				{
					id: "48C86A3D4D6DF6F3"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Zinco Derretido"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4E4478825579AB53"]
			description: [
				"Sim, é a mesma coisa aqui também."
				""
				"PS: Eu esqueci de falar que para fazer o Cobre Derretido você precisa de &6cobre&r."
			]
			icon: "tconstruct:molten_copper_bucket"
			id: "202EBC6D790314E6"
			subtitle: "Quente aqui também"
			tasks: [
				{
					id: "4FFEA3248BCF0C33"
					item: "tconstruct:molten_copper_bucket"
					type: "item"
				}
				{
					id: "6808E9D181FACF38"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Cobre Derretido"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["44C3247A6B4D844E"]
			description: ["É feito &6lavando&r Crused Granite."]
			icon: "create:copper_nugget"
			id: "4E4478825579AB53"
			subtitle: "Sim, você já fez isso"
			tasks: [{
				id: "1EF6C91A8773C60B"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Automatizado"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0D8B364DB116E060"]
			description: ["Feito novamente &6lavando&r Crushed Diorite."]
			icon: "create:zinc_nugget"
			id: "15E1AB9E8845B81E"
			subtitle: "Um novo jeito, um novo eu"
			tasks: [
				{
					id: "0AB43520D7D7E064"
					item: "create:zinc_nugget"
					type: "item"
				}
				{
					id: "50EC99B88418FDBD"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Pepita de Zinco"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18F089334C583E34"
				"4E6C04506584D408"
			]
			description: ["Misture &6Liquid Sky Solution &rcom &6Charged Certus Quatz&r."]
			icon: "kubejs:liquid_redstone_bucket"
			id: "2DCAABDF526C9332"
			subtitle: "Mais misturas. Por que?"
			tasks: [
				{
					id: "60BECE5A83DC6CDE"
					item: "kubejs:liquid_redstone_bucket"
					type: "item"
				}
				{
					id: "3F9526544BEFAC29"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Liquid Redstone Infusion"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2DCAABDF526C9332"
				"7EFA012B9C2A157C"
			]
			description: [
				"Misture um &6Certus Quartz Crystal&r com &6Liquid Redstone&r em uma basin."
				""
				"NOTA: Essa missão desbloqueia a dimensão do &6Nether&r para você explorar."
			]
			icon: "create:polished_rose_quartz"
			id: "6A440498F22DB5B5"
			subtitle: "Feito com amor e pressão"
			tasks: [
				{
					id: "25B308D4C856ECD6"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "40304E49BF8F151B"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["157D853038DA9297"]
			description: [
				"É feito &6derretendo&r qualquer coisa relacionada a ferro."
				""
				"Pepitas, barras, blocos,.."
			]
			icon: "tconstruct:molten_iron_bucket"
			id: "562716E1F2F30704"
			subtitle: "Cuidado, está quente"
			tasks: [
				{
					id: "76CF64AFEDD12D4C"
					item: "tconstruct:molten_iron_bucket"
					type: "item"
				}
				{
					id: "2FB1126717DB8564"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Ferro Derretido"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["10AC4EE77F6CC3BC"]
			description: [
				"Ajuda &6JEI&r?"
				""
				"DICA: Neste ponto, você deve tentar incorporar os &6links de EMC&r ou &6Energy Condenser&r em suas fábricas."
				""
				"Lembre-se, porém que se você jogar em um servidor, seus links de EMC &6não &r funcionam quando você não estiver conectado."
			]
			icon: "minecraft:quartz"
			id: "7EFA012B9C2A157C"
			subtitle: "Branco?"
			tasks: [
				{
					id: "285D68F6BCCB591C"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "2156A6CC880335BE"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4189E71C621177B0"
				"2EAEF08EBE9F97E8"
			]
			description: ["Pode ser obtido &6misturando&r skystone dust e água."]
			icon: "kubejs:sky_solution_bucket"
			id: "18F089334C583E34"
			subtitle: "Misturando"
			tasks: [
				{
					id: "5B5185F4FD38FE9F"
					item: "kubejs:sky_solution_bucket"
					type: "item"
				}
				{
					id: "55F12C708B5D2138"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Liquid Sky Solution"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["31AC01B1F159EE17"]
			description: ["Há várias maneiras de fazer isso. Você pode pedir orientação ao &6JEI&r."]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "4E6C04506584D408"
			subtitle: "BZZZZZZT"
			tasks: [
				{
					id: "63E9F06D7B53AF27"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "21E0EE0D9AE0A1BB"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["0C9B71DD7A9DEEB7"]
			description: ["Feito &6lavando &rcascalho."]
			icon: "minecraft:iron_nugget"
			id: "157D853038DA9297"
			subtitle: "Você já deve conhecer essa"
			tasks: [
				{
					id: "0CBE0175DBF4CF64"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "11204C7FC01658F9"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Pepita de Ferro"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1EA91261B3883D58"]
			description: ["Nossa, está &6crescendo&r exatamente como eu disse que aconteceria. Agora você definitivamente deverá &6EMCficá-lo&r."]
			icon: "ae2:certus_quartz_crystal"
			id: "31AC01B1F159EE17"
			subtitle: "O fruto do seu trabalho"
			tasks: [
				{
					id: "3E05972C5076FEE1"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "72975F5481A5C800"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2F7B52A729167B69"]
			icon: "minecraft:gravel"
			id: "0C9B71DD7A9DEEB7"
			subtitle: "Gravidade?"
			tasks: [{
				id: "4AE2A1E1C69E64E6"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Gravel"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["65F344525400EFE7"]
			icon: "kubejs:crushed_diorite"
			id: "0D8B364DB116E060"
			subtitle: "Só gravidade?"
			tasks: [
				{
					id: "4EF2B5F0C99C7964"
					item: "kubejs:crushed_diorite"
					type: "item"
				}
				{
					id: "0583E12819C62077"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["47B0F53E35B9511F"]
			icon: "kubejs:crushed_granite"
			id: "44C3247A6B4D844E"
			subtitle: "Mais gravidade?"
			tasks: [{
				id: "167BB11576B55BD7"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Crushed Granite"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["Você pode fazerisso usando um &6Mechanical Extruder &rou criando um &6gerador de pedregulho&r."]
			icon: "minecraft:cobblestone"
			id: "2F7B52A729167B69"
			subtitle: "Pedregulho para a vida toda"
			tasks: [{
				id: "5EA4354D15BA3F9D"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Pedregulho"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["O mesmo que &6Granito&r."]
			icon: "minecraft:diorite"
			id: "65F344525400EFE7"
			subtitle: "Feio 2"
			tasks: [
				{
					id: "7FB746D9A0B8FC5B"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					id: "5D6ECFD0557570E8"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Diorito"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["Volte para o &6Capítulo 2&r... ou use o &6JEI&r."]
			icon: "minecraft:granite"
			id: "47B0F53E35B9511F"
			subtitle: "Feio"
			tasks: [{
				id: "474D9A82DECBF58F"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Granito"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["3B83B6DF32386BEA"]
			description: ["Continue jogando água."]
			id: "1EA91261B3883D58"
			subtitle: "Continue crescendo"
			tasks: [{
				id: "09FDE8171D99B762"
				item: "kubejs:certus_seed_small"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2EAEF08EBE9F97E8"
				"1E9D9B683C14E688"
			]
			description: [
				"Jogue água nele e ele crescerá"
				""
				"O &6JEI &rajudará você se estiver perdido."
			]
			id: "3B83B6DF32386BEA"
			subtitle: "Crescer"
			tasks: [{
				id: "229B0DC9254CBEAC"
				item: "kubejs:certus_seed_tiny"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: ["Peneirando Skystone? Crushed? como?"]
			id: "1E9D9B683C14E688"
			subtitle: "Vou cultivar alguns cristais. - Walter White"
			tasks: [{
				id: "3E6288E72AAAD067"
				item: "kubejs:certus_seed"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["3A9FE888E23290AA"]
			description: ["Faça triturando uma skystone que tem valor de &6EMC&r."]
			icon: "ae2:sky_dust"
			id: "4189E71C621177B0"
			subtitle: "Esse cara de novo"
			tasks: [
				{
					id: "0C102F6ABA75872A"
					item: "ae2:sky_dust"
					type: "item"
				}
				{
					id: "5B6FF8FFD479CB84"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Automatizar a produção"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			icon: "minecraft:water_bucket"
			id: "2EAEF08EBE9F97E8"
			subtitle: "Casa do Dory"
			tasks: [
				{
					id: "5B0B7048F28AF34F"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "4A76293E8D03FEED"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Água"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["206C6656700CD8CA"]
			description: ["Você pode obter sua primeira Skystone &6queimando&r sua skystone dust."]
			id: "3A9FE888E23290AA"
			shape: "rsquare"
			subtitle: "Jesse, precisamos cozinhar"
			tasks: [{
				id: "3C51AFB544D5A4EC"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			title: "Queime sua primeira \"Skystone\""
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0B16696302C3F3C5"]
			description: [
				"Para criar manualmente seu primeiro Skystone Dust, você precisará de &6Gem Dust&r, &6Pólvora &re &6Cloud In A Bottle&r."
				""
				"1- O \"Gem Dust! pode ser obtido dropando uma bigorna em cima de uma gena do Apotheosis."
				"1.1- As gemas do Apotheosis podem ser encontradas como loot de mobs."
				""
				"2- \"Cloud In A Bottle\" pode ser obtida clicando com o botão direito do mouse com uma garrafa vazia no céu, no &6nível da nuvem &r(Y=192)."
			]
			id: "206C6656700CD8CA"
			shape: "rsquare"
			subtitle: "Tão algo que talvez eu possa voar!!"
			tasks: [{
				id: "4F9B4DCB9E1BE44F"
				item: "ae2:sky_dust"
				type: "item"
			}]
			title: "Crie o seu primeiro \"Sky Stone Dust\""
			x: -1.0d
			y: -5.5d
		}
	]
	title: "3. Era do Latão"
}
