{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_inductive_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:inductive_machine"
	id: "013DE0102E7C3A34"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48753F8B4874A9F9"]
			description: [
				"Você ainda está me lendo?"
				"Vamos lá, você precisa se &6tornar mais independente&r."
				""
				"Mas se você realmente precisa de mim, então tudo bem. Eu te ajudo."
			]
			id: "57D09DE864191C39"
			subtitle: "Ainda tem mais?"
			tasks: [{
				id: "6708BF662CC45BA8"
				title: "Start Chapter"
				type: "checkmark"
			}]
			title: "Iniciando"
			x: -0.5d
			y: -18.5d
		}
		{
			dependencies: ["0771ABE6A5754AA1"]
			description: ["A arte &6final&r deste capítulo."]
			id: "52257FDA80778223"
			shape: "rsquare"
			subtitle: "Final"
			tasks: [{
				id: "718690544202BBF3"
				item: "kubejs:inductive_machine"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"50036BDE7951A561"
				"561E1DCEDCA82076"
				"37ADBC9349F7DFD9"
			]
			description: ["&nVocê e somente você pode tornar esta fábrica ótima&r."]
			icon: "kubejs:inductive_mechanism"
			id: "0771ABE6A5754AA1"
			subtitle: "Indutivo? Então é bom para a energia?"
			tasks: [
				{
					id: "1C42657AFC0566FD"
					item: "kubejs:inductive_mechanism"
					type: "item"
				}
				{
					id: "284DE148FA1A5043"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["48753F8B4874A9F9"]
			description: ["Use apenas o &6JEI &rpara esse."]
			id: "50036BDE7951A561"
			shape: "rsquare"
			subtitle: "Ímã que não atrai?"
			tasks: [{
				id: "60599694322A6F8C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/chromatic_resonators"
					}
				}
				title: "Any Chromatic Resonator"
				type: "item"
			}]
			title: "Ressonador Cromático"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["19EEAF629AE72C2A"]
			description: [
				"Casting é praticamente o mesmo para tudo que precisa ser castado."
				""
				"Veja o latão por exemplo. :smile:"
			]
			icon: "extendedcrafting:ender_nugget"
			id: "561E1DCEDCA82076"
			subtitle: "Casting de novo. Nossa, o antigo era melhor"
			tasks: [
				{
					id: "4925D709C664C86B"
					item: "extendedcrafting:ender_nugget"
					type: "item"
				}
				{
					id: "2312937CA9AD9AB7"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Pepita de Ender"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"157B734BA037EFF4"
				"7821FDEDDD684DD1"
			]
			description: ["Faça uma nova liga com &6Ferro Derretido &re &6Ender Derretido&r."]
			icon: "kubejs:molten_ender_alloy_bucket"
			id: "19EEAF629AE72C2A"
			subtitle: "Teletrasporte de Ferro Fundido?"
			tasks: [
				{
					id: "6F89B96D07786C95"
					item: "kubejs:molten_ender_alloy_bucket"
					type: "item"
				}
				{
					id: "7EEAB7229272F041"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Liga de Ender Derretida"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["12D6ACC2191CB67C"]
			description: [
				"Derreta &6pérolas do fim&r da mesma forma que derreteria outra coisa."
				""
				"OBS: As smelterys podem usar vários fluídos como fonte de calor, fluídos diferentes geram temperaturas diferentes, impactando diretamente a velocidade de derretimento."
			]
			icon: "tconstruct:molten_ender_bucket"
			id: "157B734BA037EFF4"
			subtitle: "Teletransporte derretido?"
			tasks: [
				{
					id: "535653E02ECD3EE3"
					item: "tconstruct:molten_ender_bucket"
					type: "item"
				}
				{
					id: "75E32B3896C40042"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Balde de Ender Derretido"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["14F9B5367649B1B4"]
			description: [
				"Derreta o &6ferro&r."
				""
				"Se você esqueceu como fazer isso, consulte o &6Capítulo 3&r."
			]
			icon: "tconstruct:molten_iron_bucket"
			id: "7821FDEDDD684DD1"
			subtitle: "Sim, derretido novamente. Ainda quente!"
			tasks: [{
				id: "23F17B9EFFA4F857"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Balde de Ferro Derretido"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4A1625B6EFBE3B31"]
			description: [
				"Tantas vezes. Estou cansado. Me deixa em paz."
				""
				"Só &6lave&r o maldito cascalho."
				""
				"DICA: Use os links de &6EMC&r para tudo, para que eu não precise explicar."
			]
			icon: "minecraft:iron_nugget"
			id: "14F9B5367649B1B4"
			tasks: [{
				id: "0964006088E25269"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Pepita de Ferro"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["09DC92D492782F92"]
			description: ["Sem comentários."]
			icon: "minecraft:gravel"
			id: "4A1625B6EFBE3B31"
			subtitle: "Cansei de cascalho e gravidade"
			tasks: [{
				id: "6B5B8CB183A07F3B"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Cascalho"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: ["Espero que você já tenha aprendido o básico."]
			icon: "minecraft:cobblestone"
			id: "09DC92D492782F92"
			subtitle: "Cobble wobble"
			tasks: [{
				id: "7DBAC6DD0DCD279E"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Pedregulho"
			x: 1.0d
			y: -17.0d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: [
				"Você já deveria ter algumas. Você as criou no Capítulo 0."
				""
				"Se ao menos houvesse um bloco que atuasse como um &6link de EMC&r direto..."
			]
			icon: "minecraft:ender_pearl"
			id: "12D6ACC2191CB67C"
			subtitle: "Teletransporte? Como? E-eu não acredito"
			tasks: [
				{
					id: "7EE06CDEB951B183"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "14ABC8A17F7BF8FF"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Pérola do Fim"
			x: 3.0d
			y: -17.0d
		}
		{
			dependencies: ["72990BF5F56BCE79"]
			description: ["Feito em um &6Mechanical Crafter&r 2x2."]
			icon: {
				Count: 1
				id: "create:chromatic_compound"
				tag: { }
			}
			id: "3D7634CDF66F9B4F"
			subtitle: "Pedaço de cor"
			tasks: [
				{
					id: "4011057EE598CE27"
					item: {
						Count: 1
						id: "create:chromatic_compound"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2230776385ECA004"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["18B527C2EA8919A3"]
			description: [
				"E finalmente."
				""
				"Drenando as bolas &6azuis&r para fazer as bolas magentas."
			]
			icon: "ae2:magenta_paint_ball"
			id: "72990BF5F56BCE79"
			subtitle: "Sério!"
			tasks: [
				{
					id: "0DB673BDD2554979"
					item: "ae2:magenta_paint_ball"
					type: "item"
				}
				{
					id: "40249F9025164D29"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Bola de Tinta Magenta"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7126921CB51269CE"]
			description: [
				""
				"Mais uma vez."
				""
				"Mas agora drenamos as &6verdes&r."
			]
			id: "18B527C2EA8919A3"
			shape: "rsquare"
			subtitle: "Absurdo!"
			tasks: [{
				id: "6314C333AAC34BBE"
				item: "ae2:blue_paint_ball"
				type: "item"
			}]
			title: "Bola de Tinta Azul"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6D16034A9185896D"]
			description: [
				"Ainda igual."
				""
				"Mas drenando bolas &6amarelas&r agora."
			]
			id: "7126921CB51269CE"
			shape: "rsquare"
			subtitle: "Tinta de singularidades?"
			tasks: [{
				id: "74CD9AD8BADD4198"
				item: "ae2:green_paint_ball"
				type: "item"
			}]
			title: "Bola de Tinta Verde"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["4DDBCB7680B7278D"]
			description: [
				"Igual a vermelha."
				""
				"Mas também pode ser feito &6drenando&r bolas vermelhas usando a &6Drain&r."
			]
			id: "6D16034A9185896D"
			shape: "rsquare"
			subtitle: "Mais tinta?"
			tasks: [{
				id: "4F4BB971665ECE8C"
				item: "ae2:yellow_paint_ball"
				type: "item"
			}]
			title: "Bola de Tinta Amarela"
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0DB134BA7AC6B87F"]
			description: [
				"Esmague a &6singularidade cromática &r para fazer bolas de tinta de todos os tipos."
				""
				"Veja a chance de dropar no &6JEI&r."
			]
			id: "4DDBCB7680B7278D"
			shape: "rsquare"
			subtitle: "Tinta? O quê?"
			tasks: [{
				id: "7D3AB27CDFCCE6E9"
				item: "ae2:red_paint_ball"
				type: "item"
			}]
			title: "Bola de Tinta Vermelha"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"664AEADF35125B8E"
				"7DE4880FCD6D8720"
			]
			description: ["Agora usamos nossa &6singularidades &re qualquer &6corante&r para criar uma singularidade cromática."]
			icon: "kubejs:dye_entangled_singularity"
			id: "0DB134BA7AC6B87F"
			subtitle: "Tão colorido"
			tasks: [
				{
					id: "232EB280DA9A774E"
					item: "kubejs:dye_entangled_singularity"
					type: "item"
				}
				{
					id: "6B6761AA480B2031"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Singularidade Cromática"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: ["Há muitas maneiras diferentes de obter tintas, escolha a que mais combina com você."]
			icon: "minecraft:cactus"
			id: "4F740B2BF0374ECA"
			subtitle: "Tantas cores"
			tasks: [
				{
					id: "0A8E5CF3D273ADA2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:dandelion"
								}
								{
									Count: 1b
									id: "minecraft:poppy"
								}
								{
									Count: 1b
									id: "minecraft:blue_orchid"
								}
								{
									Count: 1b
									id: "minecraft:allium"
								}
								{
									Count: 1b
									id: "minecraft:azure_bluet"
								}
								{
									Count: 1b
									id: "minecraft:red_tulip"
								}
								{
									Count: 1b
									id: "minecraft:orange_tulip"
								}
								{
									Count: 1b
									id: "minecraft:white_tulip"
								}
								{
									Count: 1b
									id: "minecraft:pink_tulip"
								}
								{
									Count: 1b
									id: "minecraft:oxeye_daisy"
								}
								{
									Count: 1b
									id: "minecraft:cornflower"
								}
								{
									Count: 1b
									id: "minecraft:lily_of_the_valley"
								}
								{
									Count: 1b
									id: "minecraft:wither_rose"
								}
								{
									Count: 1b
									id: "minecraft:pink_petals"
								}
								{
									Count: 1b
									id: "minecraft:sunflower"
								}
								{
									Count: 1b
									id: "minecraft:lilac"
								}
								{
									Count: 1b
									id: "minecraft:rose_bush"
								}
								{
									Count: 1b
									id: "minecraft:peony"
								}
								{
									Count: 1b
									id: "minecraft:lapis_lazuli"
								}
								{
									Count: 1b
									id: "minecraft:cactus"
								}
								{
									Count: 1b
									id: "minecraft:cocoa_beans"
								}
								{
									Count: 1b
									id: "minecraft:charcoal"
								}
								{
									Count: 1b
									id: "minecraft:coal"
								}
								{
									Count: 1b
									id: "minecraft:beetroot"
								}
							]
						}
					}
					title: "Anything that can be turned into dye"
					type: "item"
				}
				{
					id: "46AB4B3A26D5872F"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Qualquer coisa que possa se tornar tinta"
			x: -4.0d
			y: -17.0d
		}
		{
			dependencies: ["4F740B2BF0374ECA"]
			description: [
				"Bem simples na verdade"
				""
				"&0T&4e&8s&ct&1e &5o &6a&9r&7c&8o&0-&2i&4r&6i&7s&r."
			]
			icon: "minecraft:green_dye"
			id: "664AEADF35125B8E"
			subtitle: "Bem simples na verdade"
			tasks: [
				{
					id: "484FF50AC87E3A4C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dyes"
						}
					}
					title: "Any Dye"
					type: "item"
				}
				{
					id: "6D5BEDF8B1011275"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Corante"
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["79E99A0EA6245495"]
			description: [
				"Feito &6explodindo&r uma pérola do fim e uma singularidade &6juntas&r usando TNT ou Tity TNT."
				""
				"Pode ser feito usando &6dispensers &re &6droppers&r com um relógio de redstone para soltar os itens."
				""
				""
				"{image:kubejs:textures/quests/entangled_singularity.png width:220 height:130 align:center}"
			]
			icon: "ae2:quantum_entangled_singularity"
			id: "7DE4880FCD6D8720"
			subtitle: "Como estamos manipulando coisa tão poderosas?"
			tasks: [
				{
					id: "065D2EE605FD0A15"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
				{
					id: "346D65CC28DD5118"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Singularidade Quântica"
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["20BF1EDF6E1D1332"]
			description: ["Quando você &6esmaga&r um &6esmagador&r usando &6esmagadores&r, ele é &6esmagado&r até virar uma &5singularidade&r."]
			icon: "ae2:singularity"
			id: "79E99A0EA6245495"
			subtitle: "A ironia"
			tasks: [
				{
					id: "2EE5C9E20539FD1C"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "71C6374134348920"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Singularidade"
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"09DC92D492782F92"
				"2C53BC8ECC03FA94"
			]
			description: [
				"Feito a mão."
				""
				"{image:kubejs:textures/quests/crushingwheel_crafter.png width:220 height:130 align:center fit:true}"
				""
				"DICA: Você pode clicar com o botão direito na parte de trás dos &6Crafters&r com a &6Chave Inglesa&r para conectá-los."
			]
			icon: "create:crushing_wheel"
			id: "20BF1EDF6E1D1332"
			subtitle: "Cuidado para não cair"
			tasks: [
				{
					id: "2FE4577204B500DA"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "0F5DC78CD4E041BB"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["1EB45C5AAABC5DA4"]
			description: [
				"O mesmo aqui, tipo, você precisa de uma explicação?"
				""
				"Ok. &6Mechanical Crafters&r."
				""
				"Feliz?"
			]
			icon: "minecraft:stick"
			id: "2C53BC8ECC03FA94"
			subtitle: "Stick nation"
			tasks: [
				{
					id: "468A5293C65A7BF5"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "51B2BF04A3A5B666"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["3249DB80C35AA038"]
			description: [
				"Eu realmente preciso dizer isso..."
				""
				"Ok, tudo bem. &6Mechanical Saw&r."
			]
			icon: "minecraft:oak_planks"
			id: "1EB45C5AAABC5DA4"
			subtitle: "Trabalhou em \"Madeira\""
			tasks: [{
				id: "113A4D0B974297B6"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Tábuas"
			x: -2.0d
			y: -15.5d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: ["Não preciso explicar isso, preciso?"]
			icon: "minecraft:oak_log"
			id: "3249DB80C35AA038"
			subtitle: "Não tem mais madeira?"
			tasks: [{
				id: "21C31BC09F1713CB"
				title: "Automated"
				type: "checkmark"
			}]
			title: "Madeira"
			x: -2.0d
			y: -17.0d
		}
		{
			dependencies: ["72990BF5F56BCE79"]
			description: ["Pode ser usado como combustível no &6Blaze Burner&r."]
			id: "4E057339305B0202"
			shape: "rsquare"
			subtitle: "Ehhhh"
			tasks: [{
				id: "1A2DB9324116F65C"
				item: "kubejs:abstruse_waste_bucket"
				type: "item"
			}]
			title: "Balde de Lixo Abstruso"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["3D7634CDF66F9B4F"]
			description: [
				"O &6Chromatic Compost&r é conhecido por absorver luz."
				""
				"Crie um &6feixe de luz&r poderoso o suficiente para converter o Chromatic Compost em Refined Radiance."
				""
				"Dica na próxima página se necessário."
			]
			icon: "create:refined_radiance"
			id: "3322460DD120C633"
			subtitle: "Brilhante e flutuante"
			tasks: [
				{
					id: "784C5CC5CE7BB31A"
					item: "create:refined_radiance"
					type: "item"
				}
				{
					id: "715798EA56A7BAAD"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["3D7634CDF66F9B4F"]
			description: [
				"O &6Chromatic Compost&r é conhecido por absorver a escuridão."
				""
				"Jogue o Chromatic Compost em um &6local escuro&r o suficiente para converter em Shadow Steel."
				""
				"Dica na próxima página se necessário."
			]
			icon: "create:shadow_steel"
			id: "74A24C995BFB12FB"
			subtitle: "Escuro e pesado"
			tasks: [
				{
					id: "4D76F4C05BE670F8"
					item: "create:shadow_steel"
					type: "item"
				}
				{
					id: "7C22602CD486C43A"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3322460DD120C633"
				"74A24C995BFB12FB"
			]
			description: ["Componente essencial para barras instáveis e muito mais!"]
			icon: "kubejs:unstable_compound"
			id: "37ADBC9349F7DFD9"
			subtitle: "Cor instável"
			tasks: [
				{
					id: "7E6300E59642B43F"
					item: "kubejs:unstable_compound"
					type: "item"
				}
				{
					id: "48A321AD59C96F90"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Composto Instável"
			x: -2.5d
			y: 2.5d
		}
	]
	title: "4. Era da Indução"
}
