{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: "1AC60211DE7427FC"
	icon: "ae2:controller"
	id: "07210DDF872160BA"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"O Applied Energistics é um mod de armazenamento."
				""
				"Ele funciona igual a perspectiva de um computador, aonde você terá HDs, Processadores, Monitores,..."
			]
			icon: "ae2:certus_quartz_crystal"
			id: "2893F483C10293E6"
			rewards: [
				{
					count: 8
					id: "3B8F9C922DCD426E"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
				{
					id: "04731B877AA067A3"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "43FD619EF9A41E76"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
				{
					id: "7B9519E1AF53A9A3"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			title: "Applied Energistics"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2893F483C10293E6"]
			description: [
				"O Charger serve para você carregar o Certus Quartz Crystal e assim transforma-lo em Charged Certus Quartz Crystal."
				""
				"O Inscriber é usado para a criação de processadores dentro do mod."
			]
			id: "68B0B3DAF1145191"
			rewards: [
				{
					id: "132524D80F352F06"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "230CB9AC06A29B7A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "29C4195E8366DBDD"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "1F40760C2108BA36"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "Inscriber/Charger"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["Você pode encontrar meteoros pelo mundo usando a Meteorite Compass, dentro deles você encontrará itens importantes dentro do mod."]
			icon: "ae2:calculation_processor_press"
			id: "51236544BFEF487B"
			rewards: [
				{
					count: 4
					id: "1745CCFAC5C46D28"
					item: "ae2:sky_stone_block"
					type: "item"
				}
				{
					id: "34DBB0E01FC07555"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "53D03CFF7586058B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4D57E005D20BEDB9"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					advancement: "ae2:main/presses"
					criterion: ""
					id: "4D25BF3C4F05025D"
					type: "advancement"
				}
			]
			title: "Meteoros"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["O Energy Acceptor consegue transmitir apenas 8 canais."]
			id: "00611844AFD5C31E"
			rewards: [
				{
					id: "218200BE2C9DD409"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "241ED08CDD530739"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5B4DDF66C36AF356"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "Energy Acceptor"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["00611844AFD5C31E"]
			description: ["A Energy Cell serve para armazenar energia."]
			id: "037488EF1F3581CE"
			rewards: [
				{
					id: "07AC6981E4FBB7B3"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "20DA7014A7644F65"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "19CE95EDCB04AA89"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3606A3CEDFF76F77"
					item: {
						Count: 1
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Energy Cell"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["037488EF1F3581CE"]
			description: ["O Energy Card serve como um upgrade de bateria interna para certos itens do mod."]
			id: "6D54B45CDA70FEAB"
			rewards: [
				{
					id: "4807A39C56865642"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "198B5EB3662F4C18"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				id: "42C1EB9094F67B62"
				item: "ae2:energy_card"
				type: "item"
			}]
			title: "Enegy Card"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["51236544BFEF487B"]
			description: [""]
			id: "15564C11744D6AA0"
			rewards: [
				{
					id: "6F428D141799FF83"
					type: "xp"
					xp: 100
				}
				{
					id: "622636484932AB15"
					table_id: 727499692191347770L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2B6D34E0CD1999C9"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "54C120660252682A"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "41282D3DCFEB5136"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "Processadores"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			description: ["O Fluix Crystal é um subproduto gerado através do Certus Quartz."]
			icon: "ae2:fluix_crystal"
			id: "4BF0BB763BFFACF0"
			rewards: [
				{
					count: 4
					id: "724ADD8BA4137929"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "6F34DE4A8A1E9829"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "34AA471D42A56F02"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "0FC1380E32E02533"
					item: "ae2:fluix_dust"
					type: "item"
				}
				{
					id: "4498692EC5F9E09B"
					item: "ae2:fluix_crystal"
					type: "item"
				}
			]
			title: "Fluix Crystal"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			description: [
				"ME Glass Cable - Transmite 8 canais."
				""
				"ME Smart Cable - Transmite 8 canais."
				""
				"ME Dense Smart Cable - Transmite 32 canais."
			]
			id: "5C22E3103544B120"
			min_width: 300
			rewards: [
				{
					id: "23EF97F2F01671B6"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "2D1445E4299E8619"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4EF92F906CF249BF"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "3F1FA1D071BB9A6B"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "13D43FE9B274EB55"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
			]
			title: "Cabos"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["15564C11744D6AA0"]
			description: ["Os Terminais são aonde você terá acesso aos seus itens, fluídos, gases,..."]
			id: "22C4318523A43B49"
			rewards: [
				{
					id: "6D1EBB1DBB711A5A"
					table_id: 5871764666515020368L
					title: "Random Reward"
					type: "random"
				}
				{
					id: "7B32D21CD627FB4A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "6C7282A058006A21"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "2CFD7CA282DFB2FF"
					item: "ae2:crafting_terminal"
					type: "item"
				}
			]
			title: "Terminais"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: ["O ME Drive serve para você armazenar seus HDs."]
			id: "4E8A05C3BFA80540"
			rewards: [
				{
					id: "107B36337206758B"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "5D0CC7AC4BD78134"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "58C4DF6CFBDF8577"
				item: "ae2:drive"
				type: "item"
			}]
			title: "ME Drive"
			x: 11.0d
			y: 1.5d
		}
		{
			description: [""]
			icon: "ae2:interface"
			id: "74FC0DDDB91DB172"
			rewards: [{
				id: "341F5229D281635E"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7C718FA7D3218FCE"
				item: "ae2:interface"
				type: "item"
			}]
			title: "ME Interface"
			x: 24.0d
			y: 1.5d
		}
		{
			description: ["Está na hora de começar a automatizar suas coisas."]
			icon: "ae2:pattern_provider"
			id: "51DE3157DE3E57B8"
			rewards: [{
				id: "12405240582D9D1A"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "299121F0AFF40604"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					id: "2E8CEA9DCC7F56DC"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			title: "Auto-Crafting"
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"78311531069807DE"
			]
			description: [
				"O ME Controller consegue transmitir 32 canais em cada face e com ele você pode eliminar o Energy Acceptor."
				""
				"O ME Controller pode ser colocado ao lado de outro e criar uma estrutura multibloco, sendo o máximo 7x7x7."
			]
			id: "2F16B6A173525277"
			rewards: [
				{
					id: "345C7C78BABD07F6"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "6593BF772EE96538"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6C80AA2FD67BD192"
				item: "ae2:controller"
				type: "item"
			}]
			title: "ME Controller"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["Os Storage Components são as peças principais para seus hds."]
			id: "2FB231069D2E4E77"
			rewards: [
				{
					id: "6E23A177701DE35C"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "7878EA4ADE367154"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "64CCF1FB42AA41CE"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "1k ME Storage Component"
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"64CCF1FB42AA41CE"
				"2FB231069D2E4E77"
			]
			id: "3B42CCC19D23EC6D"
			rewards: [
				{
					id: "0DED7909D8F260FB"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "4D1AC818C4203ADC"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "066F1BBF3D0863C5"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "4k ME Storage Component"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"3B42CCC19D23EC6D"
			]
			description: [""]
			id: "219932CB19258C16"
			rewards: [
				{
					id: "3D78D39AC9F9149F"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "42CEB9C64CCDCFEC"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "076237ECA6D5DE58"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "16k ME Storage Component"
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: [
				"076237ECA6D5DE58"
				"219932CB19258C16"
			]
			id: "523853C1C4E688BA"
			rewards: [
				{
					id: "74692DCB87938B3B"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "16FC3AB2ACBFF4B3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "32FFC36DEEA7792D"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "64k ME Storage Component"
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: [
				"32FFC36DEEA7792D"
				"523853C1C4E688BA"
			]
			id: "5F56892CD904C40F"
			rewards: [
				{
					id: "109149BBD22105C5"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "4DE1354173902859"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2C4616CD2EBB58C6"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "256k ME Storage Component"
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2C4616CD2EBB58C6"
				"5F56892CD904C40F"
			]
			id: "460A8F17F3ED6CAF"
			rewards: [
				{
					id: "006EED7533375FD2"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "3C8B767128199FB7"
					type: "xp"
					xp: 100
				}
				{
					id: "295E028CA7E21B31"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "19BF2D67291056DE"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			title: "1M MEGA Storage Component"
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: [
				"19BF2D67291056DE"
				"460A8F17F3ED6CAF"
			]
			description: [""]
			id: "25DBA00422301EDC"
			rewards: [
				{
					id: "5696B9C3D424839F"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "71734366561CE3E6"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "32340AD4F677375F"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			title: "4M MEGA Storage Component"
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: [
				"32340AD4F677375F"
				"25DBA00422301EDC"
			]
			description: [""]
			id: "0E809747193ED3A9"
			rewards: [
				{
					id: "2083392434D82627"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "61A6C4D61B2B0E98"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "76A0C582AECC4702"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			title: "16M MEGA Storage Component"
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: [
				"76A0C582AECC4702"
				"0E809747193ED3A9"
			]
			description: [""]
			id: "3CE3D9245F8EC005"
			rewards: [
				{
					id: "4637E22B312275B1"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "591679B6C9CF5681"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50CD83AC904EC47E"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			title: "64M MEGA Storage Component"
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: [
				"50CD83AC904EC47E"
				"3CE3D9245F8EC005"
			]
			description: [""]
			id: "51A57E142C686C8F"
			rewards: [
				{
					id: "6871321BB014C03D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "30ABD041EDF09D15"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0D5DA83B0C0665C8"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			title: "256M MEGA Storage Component"
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["2FB231069D2E4E77"]
			description: ["Juntando a Storage Cell e o storage Component, você terá seu hd."]
			id: "361CCBD353D6FF34"
			rewards: [
				{
					id: "402B607EA6D67580"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "318D3CF0DD1E3A58"
					type: "xp"
					xp: 10
				}
				{
					id: "06150B632CA535D8"
					item: "ae2:item_cell_housing"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "52521FCD58B2FEF0"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				title: "ME Item Storage Cell"
				type: "item"
			}]
			title: "ME Item Storage Cell"
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["A Cell Workbench é usada para restringir algumas coisas em seus hds."]
			id: "2F556E7919582D2D"
			rewards: [
				{
					id: "60C2464FFC06FB37"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "4956E92D2FDA5190"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "19F84B1451F7D602"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			title: "Cell Workbench"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			description: ["O ME IO Port é usado para transferir os dados de um hd para o outro."]
			id: "7B7D1F0CB326B28F"
			rewards: [
				{
					id: "32864F0FE8996DE8"
					table_id: 5871764666515020368L
					type: "random"
				}
				{
					id: "4531F48DEB750518"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "23261340EF9D48AF"
				item: "ae2:io_port"
				type: "item"
			}]
			title: "ME IO Port"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: [""]
			id: "5E7E35CCAF1C88EE"
			rewards: [{
				id: "462A0C71B591C11F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "060BD30C77262BDA"
				item: "ae2:import_bus"
				type: "item"
			}]
			title: "Import Bus"
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: [""]
			id: "083D458032F0325C"
			rewards: [{
				id: "311337C7850C46F1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "6D6E070CB7998FA1"
				item: "ae2:export_bus"
				type: "item"
			}]
			title: "Export Bus"
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: [""]
			id: "1710B3D05215A71E"
			rewards: [{
				id: "682CBB4D63EC2625"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "36A7C775D94798EE"
				item: "ae2:me_p2p_tunnel"
				title: "ME P2P Tunnel"
				type: "item"
			}]
			title: "ME P2P Tunnel"
			x: 26.0d
			y: 1.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: [""]
			id: "7EFBAF3E281D2EBE"
			rewards: [{
				id: "74C059194CC4F45D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "294FA6663BE38B7C"
				item: "ae2:storage_bus"
				type: "item"
			}]
			title: "Storage Bus"
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			description: [""]
			id: "55186B8602689B66"
			rewards: [{
				id: "58A650BEBD72CCDB"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "2D19A4EF2E4B7A55"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				title: "Memory Card"
				type: "item"
			}]
			title: "Memory Card"
			x: 26.0d
			y: -0.5d
		}
		{
			dependencies: ["2F556E7919582D2D"]
			description: [""]
			id: "3195A7AA874163CD"
			rewards: [
				{
					id: "70C47DA0DCEA52BB"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "7425BEBDF51C1684"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				id: "5E1E2F6E86A3E0F3"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			title: "Equal Card"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["2F556E7919582D2D"]
			id: "33ADE41526C39AFD"
			rewards: [
				{
					id: "7FDED9CF7F39532F"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "48C92D1EB16C0CA2"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				id: "2D72E699C4D506CE"
				item: "ae2:void_card"
				type: "item"
			}]
			title: "Overflow Card"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["7EFBAF3E281D2EBE"]
			description: [""]
			id: "371A382CF1DDF2B2"
			rewards: [{
				id: "45FEE3C549C049B0"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "6DC55B5EA1534444"
				item: "ae2:capacity_card"
				type: "item"
			}]
			title: "Capacity Card"
			x: 24.0d
			y: -2.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			description: [""]
			id: "2077D64428E9C067"
			rewards: [{
				id: "3337CC6EF03730C7"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "05A8DD006B623032"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			title: "Quartz Fiber"
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["O Pattern Encoding Terminal é aonde você cria seus crafts."]
			icon: "ae2:blank_pattern"
			id: "2C04B3BA507D5673"
			rewards: [
				{
					count: 8
					id: "7E23E751506B04D0"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "20EB24D02799A27D"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "58BF9A4EAD7C88E6"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "08D08A1400F7348F"
					item: "ae2:blank_pattern"
					title: "Patterns"
					type: "item"
				}
			]
			title: "Patterns"
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["2C04B3BA507D5673"]
			description: ["O Molecular Assembler é usado para os crafts usando a Crafting Table."]
			id: "4597D3B3BDC2BED5"
			rewards: [{
				id: "59D9A5E482B1D2A6"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "5639418C0364E5A1"
				item: "ae2:molecular_assembler"
				title: "Molecular Assembler"
				type: "item"
			}]
			title: "Molecular Assembler"
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "3DDB0DDA7571B2C1"
			rewards: [{
				id: "2465F9C03BFFB3B8"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "3E4BDC8D3B7F727C"
				item: "ae2:level_emitter"
				type: "item"
			}]
			title: "ME Level Emitter"
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["3DDB0DDA7571B2C1"]
			description: [""]
			id: "1AAF0B31B47AF23D"
			rewards: [{
				id: "11376476D428D86A"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [
				{
					id: "4D92DB15F45D3F10"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "651CCE50554D6ABC"
					item: "ae2:toggle_bus"
					type: "item"
				}
			]
			title: "Redstone ME"
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["1AAF0B31B47AF23D"]
			description: [""]
			id: "5E6585F7627247E3"
			rewards: [{
				id: "09DCAA3326CEE78F"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "356C06E894DC659B"
				item: "ae2:crafting_card"
				type: "item"
			}]
			title: "Crafting Card"
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["O Growth Accelerator faz com que o Certus Quartz cresca mais rapidamente."]
			id: "5AA3E5DFECB4AC4D"
			rewards: [{
				id: "67FE782D7A821701"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3837D36BE3CC29A6"
				item: "ae2:growth_accelerator"
				title: "Growth Accelerator"
				type: "item"
			}]
			title: "Growth Accelerator"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["4597D3B3BDC2BED5"]
			description: ["O Acceleration Card é usado para acelerar as coisas dentro do mod."]
			id: "1F7DFA5AA65F2812"
			rewards: [{
				id: "394DBCEAD38760C0"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "495253F1301A8070"
				item: "ae2:speed_card"
				title: "Acceleration Card"
				type: "item"
			}]
			title: "Acceleration Card"
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			description: ["O Crafting Storage é como sua memória ram, quanto mais complexo foi o crafting, mais ram exigirá."]
			id: "30E853CE699E669B"
			rewards: [{
				id: "57230DB26A88BF90"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "05FE619CBCD4A94B"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			title: "Crafting Storage"
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["30E853CE699E669B"]
			description: ["O Co-Processing permite você fazer mais crafts usando o mesmo Crafting Storage."]
			id: "69B7DE2283B4EE6C"
			rewards: [{
				id: "33A5EAC376E2828C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "63B0EB0886880FC5"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			title: "Crafting Co-Processing"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: ["O Cable Anchor serve para esconder seus cabos e deixar sua base mais bonita, serve também como barramento para que dois cabos não se conectem."]
			icon: "ae2:cable_anchor"
			id: "6144202A97C6CD1C"
			min_width: 300
			rewards: [
				{
					id: "4330FAC592266D62"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "0BAC4AB615750E48"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2B8EC37AF863F9A6"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "1FFAB0FE9A2D46F2"
					item: {
						Count: 1
						id: "ae2:name_press"
						tag: { }
					}
					type: "item"
				}
				{
					id: "30A533CBB85CFC4B"
					item: {
						Count: 1
						id: "ae2:certus_quartz_cutting_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cable Anchor"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"066F1BBF3D0863C5"
				"19CE95EDCB04AA89"
				"5C22E3103544B120"
			]
			description: ["O Color Applicator serve para pintar seus cabos de forma mais fácil."]
			id: "03E6FA4DCB71162E"
			rewards: [
				{
					id: "72469A8B94967668"
					table_id: 727499692191347770L
					type: "random"
				}
				{
					id: "2AD4CA497DAF5DDE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6691176371563341"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "Color Applicator"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["2F16B6A173525277"]
			description: [""]
			hide_dependency_lines: true
			id: "2B31E6C1707D8195"
			rewards: [{
				id: "7C6512C24B5A19A3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "3DF8F1A72EBCD73F"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "60F10069FD956D54"
					item: "ae2:wireless_booster"
					type: "item"
				}
			]
			title: "Wireless Access Point"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			description: [""]
			id: "16299B9AE87257DC"
			rewards: [{
				id: "3A1C068ABC13E7EE"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "195B7DC4D7815D29"
					item: "ae2:wireless_terminal"
					type: "item"
				}
				{
					id: "384594EA34F0985B"
					item: "ae2:wireless_crafting_terminal"
					title: "Wireless Terminal"
					type: "item"
				}
			]
			title: "Wireless Terminal"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["371A382CF1DDF2B2"]
			description: [""]
			id: "6E15447FC3D678E0"
			rewards: [{
				id: "27958B72A4A4CD9E"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [
				{
					id: "79E894E41241B6A2"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "6AAE42DF0347D1F4"
					item: "ae2:inverter_card"
					type: "item"
				}
			]
			title: "Inverter/Fuzzy Card"
			x: 26.0d
			y: -2.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			description: [
				"O Applied Energistics utiliza canais para seu funcionamento."
				""
				"Cada cabo pode transmitir uma quantidade especifica de canais."
				""
				"Cada canal equivale a um item do mod (Terminais, Drives, Import e Export Bus,...)"
			]
			id: "78311531069807DE"
			rewards: [{
				id: "0608B89F87FECB34"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "Explicação"
			tasks: [{
				id: "7E0D9E6342295AB0"
				type: "checkmark"
			}]
			title: "Canais"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["361CCBD353D6FF34"]
			description: [""]
			id: "0F03E75CF79BADD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E2FA113E3D7D4A"
				table_id: 5871764666515020368L
				type: "loot"
			}]
			tasks: [{
				id: "4C2F435902156183"
				item: {
					Count: 1
					id: "megacells:bulk_item_cell"
					tag: { }
				}
				title: "MEGA Bulk "
				type: "item"
			}]
			title: "MEGA Bulk Item Storage Cell"
			x: 18.5d
			y: 1.5d
		}
	]
	title: "Applied Energistics"
}
