{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "charging_and_discharging"
	group: "051AA46D917B6FBA"
	icon: "powah:player_transmitter_nitro"
	id: "2EDDE83AC493B3D6"
	order_index: 22
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79F55AA3D48E86DA"]
			disable_toast: true
			id: "08BA60FF16633B95"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "2D5691BA79E725A4"
				item: "powah:player_transmitter_blazing"
				type: "item"
			}]
			title: "Player Trasmitter (Cálculo)"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["18AF1F3B5F17616B"]
			disable_toast: true
			id: "79F55AA3D48E86DA"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "7FEBABCF87BB6A80"
				item: "powah:player_transmitter_hardened"
				type: "item"
			}]
			title: "Player Trasmitter (Indutivo)"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["25F6391A53D37C43"]
			disable_toast: true
			icon: "powah:player_transmitter_basic"
			id: "18AF1F3B5F17616B"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "6665B14524D272CB"
				item: "powah:player_transmitter_basic"
				type: "item"
			}]
			title: "Player Trasmitter (Latão)"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: ["Carregará todos os itens no inventário do jogador ao qual está vinculado por meio do cartão de vinculação."]
			disable_toast: true
			id: "25F6391A53D37C43"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "7F7668CE19A916A8"
				item: "powah:player_transmitter_starter"
				type: "item"
			}]
			title: "Player Trasmitter (Cobre)"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["08BA60FF16633B95"]
			disable_toast: true
			id: "37EF53A155A609DE"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "28C6F5C5EB15D201"
				item: "powah:player_transmitter_niotic"
				type: "item"
			}]
			title: "Player Trasmitter (Abstruso)"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["37EF53A155A609DE"]
			disable_toast: true
			icon: "powah:player_transmitter_spirited"
			id: "2E1640AD4BC85708"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "27603C7559641320"
				item: "powah:player_transmitter_spirited"
				type: "item"
			}]
			title: "Player Trasmitter (integrado)"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2E1640AD4BC85708"]
			disable_toast: true
			id: "7F57B8EB4206DC43"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "56F04E6BF16FA188"
				item: "powah:player_transmitter_nitro"
				type: "item"
			}]
			title: "Player Trasmitter (Embutido)"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: [
				"Requerido pelo transmissor de jogador."
				""
				"Precisa ser vinculado a um único jogador."
			]
			disable_toast: true
			id: "414A9A78F0F9ED81"
			tasks: [{
				disable_toast: true
				id: "66F28F7CB121039B"
				item: "powah:binding_card"
				type: "item"
			}]
			title: "Cartão de Vinculação"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["414A9A78F0F9ED81"]
			disable_toast: true
			id: "6A544F2D0F7C65C2"
			tasks: [{
				disable_toast: true
				id: "09D5B17B4B7BC907"
				item: "powah:binding_card_dim"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: ["Carregará qualquer item em seu inventário, desde que tenha energia."]
			disable_toast: true
			id: "47B8251D68EED5FD"
			tasks: [{
				disable_toast: true
				id: "6F60D7BD4CDD7780"
				item: {
					Count: 1
					id: "powah:battery_starter"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Cobre)"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["47B8251D68EED5FD"]
			disable_toast: true
			id: "5B153BE87A887779"
			tasks: [{
				disable_toast: true
				id: "4A7CA60070CF7B51"
				item: {
					Count: 1
					id: "powah:battery_basic"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Latão)"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B153BE87A887779"]
			disable_toast: true
			id: "3F4ED04D00D50764"
			tasks: [{
				disable_toast: true
				id: "719A0FA887D42C69"
				item: {
					Count: 1
					id: "powah:battery_hardened"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Indutivo)"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3F4ED04D00D50764"]
			disable_toast: true
			id: "0208156C99EC6FB8"
			tasks: [{
				disable_toast: true
				id: "0EB78365B3AF2CD5"
				item: {
					Count: 1
					id: "powah:battery_blazing"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Cálculo)"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0208156C99EC6FB8"]
			disable_toast: true
			id: "0450A6ECB5D55BDB"
			tasks: [{
				disable_toast: true
				id: "157A226BBE1E095A"
				item: {
					Count: 1
					id: "powah:battery_niotic"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Abstruso)"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0450A6ECB5D55BDB"]
			disable_toast: true
			id: "55680201EAD0DD02"
			tasks: [{
				disable_toast: true
				id: "0DDB0905FA2F218F"
				item: {
					Count: 1
					id: "powah:battery_spirited"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Integrado)"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["55680201EAD0DD02"]
			disable_toast: true
			id: "2FAD156D05BFCDB8"
			tasks: [{
				disable_toast: true
				id: "58970F5F96C665B1"
				item: {
					Count: 1
					id: "powah:battery_nitro"
					tag: {
						charging: 1b
					}
				}
				type: "item"
			}]
			title: "Bateria (Embutido)"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: ["Cada um dos funis de energia carregará itens nos recipientes de armazenamento para os quais estiver apontando."]
			disable_toast: true
			id: "2612D368BE8F774B"
			tasks: [{
				disable_toast: true
				id: "0B1F8E876DD7B2EE"
				item: "powah:energy_hopper_starter"
				type: "item"
			}]
			title: "Energy Hopper (Cobre)"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2612D368BE8F774B"]
			disable_toast: true
			id: "70A56D5F0B35562A"
			tasks: [{
				disable_toast: true
				id: "13A703A0EEFDF50C"
				item: "powah:energy_hopper_basic"
				type: "item"
			}]
			title: "Energy Hopper (Latão)"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["70A56D5F0B35562A"]
			disable_toast: true
			icon: "powah:energy_hopper_hardened"
			id: "13C2FB2F8842280B"
			tasks: [{
				disable_toast: true
				id: "2690DCBE7F8BD11D"
				item: "powah:energy_hopper_hardened"
				type: "item"
			}]
			title: "Energy Hopper (Indutivo)"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["13C2FB2F8842280B"]
			disable_toast: true
			id: "1D230520E76D976B"
			tasks: [{
				disable_toast: true
				id: "25C4DF86B5425E9A"
				item: "powah:energy_hopper_blazing"
				type: "item"
			}]
			title: "Energy Hopper (Cálculo)"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D230520E76D976B"]
			disable_toast: true
			id: "5EDBE0CAE24DE64D"
			tasks: [{
				disable_toast: true
				id: "28806F0862ED7B13"
				item: "powah:energy_hopper_niotic"
				type: "item"
			}]
			title: "Energy Hopper (Abstruso)"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5EDBE0CAE24DE64D"]
			disable_toast: true
			id: "16CE821CBB0B766A"
			tasks: [{
				disable_toast: true
				id: "0B9A40A38D294A73"
				item: "powah:energy_hopper_spirited"
				type: "item"
			}]
			title: "Energy Hopper (Integrado)"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["16CE821CBB0B766A"]
			disable_toast: true
			id: "185ED69F6FC64EAB"
			tasks: [{
				disable_toast: true
				id: "42A7CBB16490C3FC"
				item: "powah:energy_hopper_nitro"
				type: "item"
			}]
			title: "Energy Hopper (Embutido)"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: ["Cada descarregador de energia oferece 5 espaçoes para recuperar energia de itens."]
			disable_toast: true
			id: "7AE90B5EB2F6FCA8"
			tasks: [{
				disable_toast: true
				id: "6409355CD9CFF95F"
				item: "powah:energy_discharger_starter"
				type: "item"
			}]
			title: "Descarregador de Energia (Cobre)"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["7AE90B5EB2F6FCA8"]
			disable_toast: true
			icon: "powah:energy_discharger_basic"
			id: "64178A5A5B4431D0"
			tasks: [{
				disable_toast: true
				id: "36C4D5970528E16C"
				item: "powah:energy_discharger_basic"
				type: "item"
			}]
			title: "Descarregador de Energia (Latão)"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["64178A5A5B4431D0"]
			disable_toast: true
			icon: "powah:energy_discharger_hardened"
			id: "1E6D6611E98468AA"
			tasks: [{
				disable_toast: true
				id: "5FDDF3E8BBA4EFE4"
				item: "powah:energy_discharger_hardened"
				type: "item"
			}]
			title: "Descarregador de Energia (Indutivo)"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6D6611E98468AA"]
			disable_toast: true
			id: "138569946C40B0F3"
			tasks: [{
				disable_toast: true
				id: "75E0BCC44A5C3BAC"
				item: "powah:energy_discharger_blazing"
				type: "item"
			}]
			title: "Descarregador de Energia (Cálculo)"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["138569946C40B0F3"]
			disable_toast: true
			id: "34E4ACFDB47C83D4"
			tasks: [{
				disable_toast: true
				id: "271F384B2DF990CF"
				item: "powah:energy_discharger_niotic"
				type: "item"
			}]
			title: "Descarregador de Energia (Abstruso)"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["34E4ACFDB47C83D4"]
			disable_toast: true
			id: "063C91BE5C55D8A9"
			tasks: [{
				disable_toast: true
				id: "65E77945814FC755"
				item: "powah:energy_discharger_spirited"
				type: "item"
			}]
			title: "Descarregador de Energia (Integrado)"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["063C91BE5C55D8A9"]
			disable_toast: true
			id: "1F8432280DBD5517"
			tasks: [{
				disable_toast: true
				id: "694E2B27A67BB201"
				item: "powah:energy_discharger_nitro"
				type: "item"
			}]
			title: "Descarregador de Energia (Embutido)"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: [""]
			disable_toast: true
			id: "2F8D7198FB351837"
			tasks: [{
				disable_toast: true
				id: "176938D8EA46E1F6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism_extras:absolute_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism_extras:supreme_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism_extras:cosmic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism_extras:infinite_energy_cube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Cubo de Energia"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: [
				"Cada uma das células de energia tem dois slots para carregar itens."
				""
				"As baterias do Powah são garantidamente compatíveis."
			]
			disable_toast: true
			id: "7245A8E6B8EEE96C"
			tasks: [{
				disable_toast: true
				id: "1B968FFD7287DEF9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cell_starter"
							}
							{
								Count: 1b
								id: "powah:energy_cell_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cell_nitro"
							}
							{
								Count: 1b
								id: "powah:ender_cell_starter"
							}
							{
								Count: 1b
								id: "powah:ender_cell_basic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_cell_nitro"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Célula de Energia"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: [""]
			disable_toast: true
			id: "32DB5094E335B93E"
			tasks: [{
				disable_toast: true
				id: "2B52F04BED55ADD7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "appflux:fe_1k_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_4k_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_16k_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_64k_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_256k_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_1m_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_4m_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_16m_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_64m_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_256m_cell"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "ME FE Storage Cell"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: [""]
			disable_toast: true
			id: "10F886A191FA17DD"
			tasks: [{
				disable_toast: true
				id: "7648DB4812969367"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "appflux:fe_1k_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_4k_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_16k_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_64k_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_256k_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_1m_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_4m_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_16m_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_64m_portable_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "appflux:fe_256m_portable_cell"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Portable FE Cell"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["429BA020217DDAEB"]
			description: ["Este capítulo aborda a maioria das soluções relacionadas a carregar coisas às quais você não pode simplesmente conectar um cabo."]
			disable_toast: true
			hide_dependent_lines: true
			id: "3CF1132D00E19652"
			subtitle: "Desbloqueia após completar o &6Capítulo 2&r"
			tasks: [{
				disable_toast: true
				icon: "mekanism:energy_tablet"
				id: "102B3A08E3E9DCE1"
				stat: "minecraft:play_time"
				title: "For all my tools and jetpacks"
				type: "stat"
				value: 1
			}]
			title: "Máquinas são legais mas preciso de energia."
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3CF1132D00E19652"]
			description: ["Este componente de sua rede de Flux no final do jogo, permite que você carregue sua armadura, itens e barra de atalhos sem fio."]
			disable_toast: true
			id: "5ED46316E7E4B9EB"
			shape: "rsquare"
			tasks: [{
				disable_toast: true
				id: "78C537253D8D07BE"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Carga e Descarga"
}
