{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dark_utilities"
	group: "6614EE2378B8AFB9"
	icon: "darkutils:vector_plate_ultra"
	id: "27CCE7D6BD1491C3"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: ["O Dark Utilities é um mod de mob trap que adiciona alguns itens uteis para a criação da mesma."]
		id: "45B7B971C2AC6293"
		subtitle: "Em Desenvolvimento"
		tasks: [{
			id: "2517D967348B7CF9"
			title: "Dark Utilities"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Dark Utilities"
}
