{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "2B51AC12041E3F89"
	icon: "enderio:sentient_ender"
	id: "2AAD958672746663"
	order_index: 6
	quest_links: [ ]
	quests: [{
		description: ["O Ender IO é um mod de tecnologia voltada para máquinas e processamentos de itens."]
		id: "752CBA161C4FA0F6"
		subtitle: "Em Desenvolvimento"
		tasks: [{
			id: "3EA8E2BAABD77DAB"
			title: "Ender IO"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ender IO"
}
