{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "food"
	group: "051AA46D917B6FBA"
	icon: "kubejs:ultimate_stew"
	id: "21FB58C32051CD17"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: ["Cheque o &6Market&r para comprar."]
			disable_toast: true
			id: "69F411E8FAECDA27"
			size: 1.0d
			subtitle: "A-gave everything I could"
			tasks: [{
				id: "291EF65A85139822"
				item: "pamhc2crops:agaveseeditem"
				type: "item"
			}]
			title: "Semente de Agavê"
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["Cheque o &6Market&r para comprar."]
			disable_toast: true
			id: "080A2FDB3A7873E2"
			size: 1.0d
			subtitle: "Fresh A-vo-ca-do!"
			tasks: [{
				id: "1F2A680C12B1977E"
				item: "pamhc2trees:avocado_sapling"
				type: "item"
			}]
			title: "Semente de Abacate"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"Seu mu mu básico."
				""
				"Estatísticas:"
				""
				"Fome restaurada: 3 pontos"
				"Saturação restaurada: 1 ponto"
			]
			disable_toast: true
			id: "664FA5515E623202"
			size: 1.0d
			subtitle: "Você vai pular para pegar a carne?"
			tasks: [{
				id: "6E1043EC6C383277"
				item: "minecraft:beef"
				type: "item"
			}]
			title: "Carne Crua"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["664FA5515E623202"]
			description: [
				"Um pouco exagerado também, não vou mentir."
				""
				"Estatísticas:"
				"Fome restaurada: &4200 points&r"
				"Saturação restaurada: &e200 points&r"
				""
				"Efeitos ganho:"
				"- Regeneração II (0:30)"
				"- Resistência II (0:30)"
				"- Resistência ao fogo II (0:30)"
				"- Velocidade (0:30)"
				"- Absorção IV (0:30)"
				"- Força III (0:10)"
			]
			disable_toast: true
			id: "499492E75FAD5139"
			size: 1.0d
			subtitle: "Almôndegas do espaço sideral!"
			tasks: [{
				id: "7BF35E9BDA907868"
				item: "kubejs:cosmic_meatballs"
				type: "item"
			}]
			title: "Almôndegas Cósmicas"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"69F411E8FAECDA27"
				"080A2FDB3A7873E2"
			]
			description: [
				"Todas as frutas do mundo comprimidas em uma salada."
				""
				"Estatísticas:"
				"Fome restaurada: &4200 points&r"
				"Saturação restaurada: &e200 points&r"
				""
				"Efeitos ganhos:"
				"- Resistência II (5:00)"
				"- Resistência ao fogo II (5:00)"
				"- Regeneração II (0:30)"
				"- Velocidade (0:30)"
				"- Absorção IV (5:00)"
			]
			disable_toast: true
			id: "74AC96A4CCC88B4F"
			size: 1.0d
			subtitle: "Exagero"
			tasks: [{
				id: "4D1FC57253E55612"
				item: "kubejs:ultimate_salad"
				type: "item"
			}]
			title: "Salada Suprema"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"74AC96A4CCC88B4F"
				"499492E75FAD5139"
			]
			description: [
				"Por quê?"
				""
				"Estatísticas:"
				"Fome restaurada: &4400 points&r"
				"Saturação restaurada: &e600 points&r"
				""
				"Efeitos ganhos:"
				"- Resistência II (2:10)"
				"- Resistência ao fogo III (0:30)"
				"- Regeneração III (0:30)"
				"- Velocidade II (0:30)"
				"- Absorpção IV (2:10)"
			]
			id: "1C20EFE4996005FC"
			size: 1.0d
			subtitle: "Não me sinto muito bem..."
			tasks: [{
				id: "779ED8F6B6523280"
				item: "kubejs:ultimate_stew"
				type: "item"
			}]
			title: "Ensopado Supremo"
			x: -2.5d
			y: 3.0d
		}
	]
	title: "Comidas"
}
