{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "fuels"
	group: "051AA46D917B6FBA"
	icon: "ironfurnaces:rainbow_coal"
	id: "45E58F6554BB15C9"
	order_index: 24
	quest_links: [ ]
	quests: [
		{
			description: [""]
			disable_toast: true
			id: "2CA2B29AE4F677B8"
			size: 1.0d
			tasks: [{
				id: "75EE377896AAB32F"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "Carvão"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2CA2B29AE4F677B8"]
			description: [""]
			disable_toast: true
			id: "3122BDD3750D6DB4"
			size: 1.0d
			tasks: [{
				id: "04820AA0351C9A7C"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			title: "Carvão Alquímico"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3122BDD3750D6DB4"]
			description: [""]
			disable_toast: true
			id: "13654DC3E844D911"
			size: 1.0d
			tasks: [{
				id: "5F21FFA14E5B95A0"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			title: "Carvão Móbido"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["13654DC3E844D911"]
			description: [""]
			disable_toast: true
			id: "46A81DF30B7EF926"
			size: 1.0d
			tasks: [{
				id: "1DCE1BF1E1F90916"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			title: "Carvão Alternativo"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["46A81DF30B7EF926"]
			description: [""]
			disable_toast: true
			id: "352011804A6F7080"
			size: 1.0d
			tasks: [{
				id: "0574C681233F4957"
				item: "projectexpansion:magenta_fuel"
				type: "item"
			}]
			title: "Carvão Magenta"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["352011804A6F7080"]
			description: [""]
			disable_toast: true
			id: "6D49103F4E34D8BF"
			size: 1.0d
			tasks: [{
				id: "2941FD4F0390AC6D"
				item: "projectexpansion:pink_fuel"
				type: "item"
			}]
			title: "Carvão Rosa"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6D49103F4E34D8BF"]
			description: [""]
			disable_toast: true
			id: "24BFB0A3F8550A56"
			size: 1.0d
			tasks: [{
				id: "7520D7A21854DD9E"
				item: "projectexpansion:purple_fuel"
				type: "item"
			}]
			title: "Carvão Roxo"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["24BFB0A3F8550A56"]
			description: [""]
			disable_toast: true
			id: "1D37A543AFF9B3DF"
			size: 1.0d
			tasks: [{
				id: "33AE984B5F090ED8"
				item: "projectexpansion:violet_fuel"
				type: "item"
			}]
			title: "Carvão Violeta"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1D37A543AFF9B3DF"]
			description: [""]
			disable_toast: true
			id: "7B1C911CB12E3771"
			size: 1.0d
			tasks: [{
				id: "4DFA7C4E4BDA8631"
				item: "projectexpansion:blue_fuel"
				type: "item"
			}]
			title: "Carvão Azul"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7B1C911CB12E3771"]
			description: [""]
			disable_toast: true
			id: "313F038512481617"
			size: 1.0d
			tasks: [{
				id: "479D89DC59AFD0BB"
				item: "projectexpansion:cyan_fuel"
				type: "item"
			}]
			title: "Carvão Ciano"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["313F038512481617"]
			description: [""]
			disable_toast: true
			id: "79F3E04AA87BAC53"
			size: 1.0d
			tasks: [{
				id: "44A07015E79A35C0"
				item: "projectexpansion:green_fuel"
				type: "item"
			}]
			title: "Carvão Verde"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["79F3E04AA87BAC53"]
			description: [""]
			disable_toast: true
			id: "71CD7A70615522C9"
			size: 1.0d
			tasks: [{
				id: "53407A858ECE1B66"
				item: "projectexpansion:lime_fuel"
				type: "item"
			}]
			title: "Carvão Lima"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["71CD7A70615522C9"]
			description: [""]
			disable_toast: true
			id: "527DE73AE4293089"
			size: 1.0d
			tasks: [{
				id: "38966549833F0870"
				item: "projectexpansion:yellow_fuel"
				type: "item"
			}]
			title: "Carvão Amarelo"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["527DE73AE4293089"]
			description: [""]
			disable_toast: true
			id: "106AC80C229E0FF9"
			size: 1.0d
			tasks: [{
				id: "504F6A188ECBC6F8"
				item: "projectexpansion:orange_fuel"
				type: "item"
			}]
			title: "Carvão Laranja"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["106AC80C229E0FF9"]
			description: [""]
			disable_toast: true
			id: "398D4B973F474DFC"
			size: 1.0d
			tasks: [{
				id: "2C7B9983C2FD7E5B"
				item: "projectexpansion:white_fuel"
				type: "item"
			}]
			title: "Carvão Branco"
			x: -2.0d
			y: 13.5d
		}
		{
			dependencies: ["398D4B973F474DFC"]
			description: [""]
			id: "1103A0BEDDDC2E05"
			size: 1.0d
			tasks: [{
				id: "46EDFB81ECB6078D"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			title: "Carvão Supremo"
			x: -2.0d
			y: 15.0d
		}
		{
			description: [""]
			disable_toast: true
			id: "1C3859F95A9C1E95"
			size: 1.0d
			tasks: [{
				id: "781CDDA21ACC368F"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Carvão Vegetal"
			x: -3.5d
			y: -7.5d
		}
		{
			description: [""]
			disable_toast: true
			id: "20DCD727AA242103"
			size: 1.0d
			tasks: [{
				id: "2A09A74A6FF2A8FD"
				item: "projectexpansion:infinite_fuel"
				type: "item"
			}]
			title: "Combustível Infinito"
			x: -0.5d
			y: -7.5d
		}
	]
	title: "Combustiveis"
}
