{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "interdimensional_shenanigans"
	group: "051AA46D917B6FBA"
	icon: "minecraft:end_portal_frame"
	id: "78A553CE2CF998B7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["558BAC0BD9E4AEE8"]
			description: [
				"Agora você desbloqueou a \"Otherside\" dimension!"
				""
				"Para entrar na dimensão, você precisa construir uma moldura horizontal 2x2 com Sculk Shriekers e acendê-la com um Echo Shard."
				""
				"Imagem mostrando o portal na próxima página"
				""
				"Para encontrar os ingredientes para o portal, você precisa peneirar &6End Stone&r usando uma &3Netherite Mesh&r."
				"{@pagebreak}"
				"{image:kubejs:textures/quests/otherside_portal.png width:200 height:200 align:1}"
			]
			icon: "minecraft:sculk_shrieker"
			id: "56E8841C2EB07F7C"
			rewards: [{
				id: "47B5927709EFD921"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			subtitle: "Desbloqueia ao obter a &6Netherite Mesh&r"
			tasks: [{
				dimension: "deeperdarker:otherside"
				disable_toast: true
				id: "4F4362650B1ED5A4"
				type: "dimension"
			}]
			title: "Visite O Outro Lado"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["25B308D4C856ECD6"]
			description: [
				"Agora você desbloqueou a dimensão do Nether!"
				""
				"Essa dimensão é uma fonte principal de &3Gemas do Apotheosis&r e &5Blazes&r."
				""
				"Para entrar na dimensão, você precisa construir uma moldura vertical com &cCompressed Netherrack (1x)&re acendê-la com um  &6Polished Rose Quartz&r!"
				""
				"{image:kubejs:textures/quests/netherrack_portal.png width:200 height:225 align:1}"
				""
				"Encontre dicas de como obter Netherrack na próxima página."
				""
				"{@pagebreak}"
				""
				"Para fazer &cNetherrack&r:"
				"1. Produza &5Água de Bruxa&rem um barrul de pedra"
				"2. Despeje um balde de &6Lava&r sobre ela"
				""
				"&o(Se fizer ao contrário, colocar lava primeiro, vai produzir &7Blackstone&r, você também pode obter isso durante o processo!)&r"
			]
			id: "28B79B9E038ABDC4"
			subtitle: "Desbloqueia ao obter o &6Rose Quartz&r"
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				id: "6916C448128F7661"
				title: "Visit the Nether"
				type: "dimension"
			}]
			title: "Visite o Nether"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["7B21ED0F5A3F7445"]
			description: [
				"Para entrar na Mining Dimensio, você precisa construir uma estrutura 2x2 com &6Portable Machine&r e acendê-la com &dEther Gem&r."
				""
				"{image:kubejs:textures/quests/mining_dim_portal.png width:200 height:200 align:1}"
				""
				"{@pagebreak}"
				""
				"Preste a atenção pra que a moldura esteja estritamente horizontal, igual o portal do fim."
				""
				"{image:kubejs:textures/quests/mining_dim_portal_compare.png width:200 height:100 align:1}"
			]
			id: "51CC58B2EF220096"
			subtitle: "Desbloqueia ao completar o &6Capítulo 9&r"
			tasks: [{
				dimension: "mining_dimension:mining"
				disable_toast: true
				icon: "mekanism:osmium_ore"
				id: "7FCCF5FB57B2643B"
				title: "Visit the Mining Dimension"
				type: "dimension"
			}]
			title: "Visite a \"Mining Dimension\""
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"59B8E4F5F9DED800"
				"5F831BE47299ECB0"
				"475DA7B3B8DA178A"
				"07BAF2CEDD332FD0"
				"227D57360412C687"
				"3D5631586F21C659"
				"7FB141D1652A6F8B"
				"2F00369A5A11075E"
				"698F3DB8EC743E70"
				"2F1237F702AC8A8D"
				"1C6BD292F4DFF297"
				"6DDE74C47AB0170F"
				"6E2A8E6CCB1A3B7E"
				"0252C8F7DFE86A82"
			]
			dependency_requirement: "one_completed"
			description: [
				"Então você finalmente está pronto para enfrentar o antigo protetor das Ilhas do Fim."
				""
				"Lembre-se de que as molduras do Portal do Fim precisam ser orientadas de uma maneira específica."
				""
				"A maneira maios fácil de posicionar elas é ficar no meio e posicionar todas elas sem mover, apenas se virando."
			]
			disable_toast: true
			id: "449FDF19A7451E01"
			min_required_dependencies: 12
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "24DA84212183FD67"
				title: "Visit the End"
				type: "dimension"
			}]
			title: "Visite o Fim"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "0252C8F7DFE86A82"
			optional: true
			subtitle: "Progressão baseada: &6Capítulo 2&r"
			tasks: [{
				disable_toast: true
				id: "5C369A6AA7AD4B1C"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Selado"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "6E2A8E6CCB1A3B7E"
			optional: true
			subtitle: "Progressão baseada: &6Capítulo 3&r"
			tasks: [{
				disable_toast: true
				id: "51733A8D486A888A"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Preciso"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "698F3DB8EC743E70"
			optional: true
			subtitle: "Progressão baseada: &6Capítulo 4&r"
			tasks: [{
				disable_toast: true
				id: "3BA10E3FFE8A7082"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Indutivo"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "475DA7B3B8DA178A"
			optional: true
			subtitle: "Progressão baseada: &6Chapítulo 5&r"
			tasks: [{
				disable_toast: true
				id: "3C8C9F9140866CB0"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Calculado"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "59B8E4F5F9DED800"
			optional: true
			subtitle: "Progressão baseada: &6Capítulo 6&r"
			tasks: [{
				disable_toast: true
				id: "2E91291944173381"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "2F1237F702AC8A8D"
			optional: true
			subtitle: "Progressão baseada: &6Chapítulo 7&r"
			tasks: [{
				disable_toast: true
				id: "6EBCCC33E7D36ED5"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Integrado"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "3D5631586F21C659"
			optional: true
			subtitle: "Progressão baseada: &6Capítulo 8&r"
			tasks: [{
				disable_toast: true
				id: "37CC8C37D6102602"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Embutido"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "227D57360412C687"
			optional: true
			subtitle: "Progressão baseada: &6Capítulo 10&r"
			tasks: [{
				disable_toast: true
				id: "0A9DC805037D2EC7"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Elétrico"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "6DDE74C47AB0170F"
			optional: true
			subtitle: "Progressão baseada: &6Chapítulo 9&r"
			tasks: [{
				disable_toast: true
				id: "2D9C4CFD24C2ECC1"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Portatil"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "5F831BE47299ECB0"
			optional: true
			subtitle: "Progressão baseada: &6Applied Energistics 2&r"
			tasks: [{
				disable_toast: true
				id: "10991475B03A0D86"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho do Applied"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "1C6BD292F4DFF297"
			optional: true
			subtitle: "Progressão baseada: &6Mob Farming&r"
			tasks: [{
				disable_toast: true
				id: "5BBD9383D2975649"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho do Assassino"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "2F00369A5A11075E"
			optional: true
			subtitle: "Progressão baseada: &6Cabeças&r"
			tasks: [{
				disable_toast: true
				id: "1B2630AF71E8EDA7"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho do Caçador"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "07BAF2CEDD332FD0"
			optional: true
			subtitle: "Progressião baseada: &6Comidas&r"
			tasks: [{
				disable_toast: true
				id: "55B93116288B7F7E"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho do Cozinheiro"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["5BA0D234D884D602"]
			description: ["Lembre-se, você precisa criar todos os olhos 12 olhos para completar esse capítulo."]
			disable_toast: true
			id: "7FB141D1652A6F8B"
			optional: true
			subtitle: "Progressão baseada: &6Experiência&r"
			tasks: [{
				disable_toast: true
				id: "03353AB7836D519F"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Olho Experiente"
			x: 8.0d
			y: 6.0d
		}
		{
			description: [
				"Para chegar no End, você precisa de 12 olhos únicos do mod End Remasterized."
				""
				"Todos os olhos são criados colocando o olho do ender no núcleo de criação e os respectivos materiais em pedestais ao redor."
			]
			disable_toast: true
			hide_dependent_lines: true
			icon: "minecraft:dragon_head"
			id: "5BA0D234D884D602"
			subtitle: "chegar ao fim não é uma tarefa fácil"
			tasks: [
				{
					disable_toast: true
					id: "34598DF98710AFDD"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "59E1C4CEF9DAA91B"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
				{
					disable_toast: true
					id: "5E112144F5858CA3"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "O Desafio"
			x: 5.0d
			y: -2.0d
		}
	]
	title: "Dimensões"
}
