{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "mystical_ag"
	group: "6614EE2378B8AFB9"
	icon: "mysticalagriculture:inferium_essence"
	id: "5C764279146E5E66"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [""]
			id: "6D750A38944E9B68"
			rewards: [{
				id: "682208F5DF52149E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [
				{
					id: "46517C1CEB2EFD8D"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "4D6831E87CCCC3F2"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			title: "Infusion Altar"
			x: -18.799999999999997d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "54D72C234EA76054"
			rewards: [{
				id: "46C102C711A54E39"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "66A22C64B978D14E"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			title: "Air Seeds"
			x: -20.0d
			y: -5.0d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [""]
			hide: true
			id: "7DFF18CFEB0B8DBE"
			rewards: [
				{
					id: "6532E45AED2EBAC6"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "1C0AB29F65E420FE"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "3BE2200A7B852974"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
				{
					id: "11EDB05BC54E502C"
					item: "mysticalagriculture:inferium_seeds"
					type: "item"
				}
			]
			title: "Tier 1 Farm"
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1E7DC8E0493BE99E"
			rewards: [{
				id: "30A249AAB4B966F9"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "549F9D9ED163CF60"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			title: "Water Seeds"
			x: -19.0d
			y: -5.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "712EB19B26D405DD"
			rewards: [{
				id: "54FC34F2AB895D6B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "5865E21723C2C04C"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			title: "Ice Seeds"
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "409A92D40F539485"
			rewards: [{
				id: "6FD5D0C6234A07C2"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "7DEB271808127E13"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			title: "Wood Seeds"
			x: -20.0d
			y: -4.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1609BF52108238B0"
			rewards: [{
				id: "3E4B9513E8527E5B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "5ABAC0A86621FDAE"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			title: "Stone Seeds"
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "4526E151BAE88310"
			rewards: [{
				id: "6831467D3DD66DD8"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "2515FBAF4FB435D1"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			title: "Dirt Seeds"
			x: -19.5d
			y: -4.5d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "13124A7E22999850"
			rewards: [{
				id: "14A3162D86090C91"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "39C1F0936A29423F"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			title: "Earth Seeds"
			x: -20.0d
			y: -6.0d
		}
		{
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "27A0BCE75F198A82"
			rewards: [{
				id: "33D3392AF782C1E4"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "06CFF66846E1CE0F"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			title: "Fire Seeds"
			x: -19.0d
			y: -6.0d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "576ABF43FCF886B7"
			rewards: [{
				id: "3FBF79AC233906E2"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "5093432E189F5F6F"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			title: "Tier 2 Farm"
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "31BAC57972148E1F"
			rewards: [{
				id: "4CFA4CEFB44E7800"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "68C2E4443A30EBCD"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			title: "Coral Seeds"
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "0E25CDB09FE88A63"
			rewards: [{
				id: "0E9C59288BA4FF77"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "612BAEBF597FE2EB"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			title: "Saltpeter Seeds"
			x: -14.5d
			y: -5.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "573885D6EF32B7BC"
			rewards: [{
				id: "65700E61B22FED09"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "0EE2D7787F6BCC5B"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			title: "Coal Seeds"
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "2777FEB022346947"
			rewards: [{
				id: "188AD13C9980BBFC"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "05F63F2B26AC3813"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			title: "Dye Seeds"
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "2A049419C78E96F4"
			rewards: [{
				id: "23686842869FACF1"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "7BDE7BF288BF4C12"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			title: "Aluminum Seeds"
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "594F6ED00D1619EE"
			rewards: [{
				id: "21228B82977D645E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "710F8974F3DC637A"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			title: "Honey Seeds"
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "5A17C762CDB680B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "723CA9990B132BAF"
					type: "random"
				}
				{
					id: "73420F3B7FD01279"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "643B2B1220202107"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			title: "Copper Seeds"
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "40B13424FA523E11"
			rewards: [{
				id: "16F24663BFC84395"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "782E7DB1D1B935F9"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			title: "Nature Seeds"
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["576ABF43FCF886B7"]
			id: "3DDB7C8E61BA048F"
			rewards: [{
				id: "0F1447BFF43A612E"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "02578ADBCFF855EA"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			title: "Nether Seeds"
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "76071C22A73A2026"
			rewards: [{
				id: "556B8FE0A696BB16"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			tasks: [{
				id: "65F226B04C4E0440"
				item: "mysticalagriculture:tertium_farmland"
				type: "item"
			}]
			title: "Tier 3 Farm"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "38A77DBAD24C4B53"
			rewards: [
				{
					id: "5D6AF8B40BE48711"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "13E9F6AFA3FA0693"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4645F8968B0B8BE5"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			title: "Rabbit Seeds"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "6A18B971C3DB83AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C608AA54759D89F"
					type: "random"
				}
				{
					id: "0A3C82B3C36B09FF"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "633406C0560295F7"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			title: "Spider Seeds"
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "26A7746051A4A079"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79D6BE6D85B2CBDA"
					type: "random"
				}
				{
					id: "53B8FBD373198779"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4315AB4B19D55458"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			title: "Skeleton Seeds"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "155A843A562DB7C4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F3E7095BD017FA9"
					type: "random"
				}
				{
					id: "40EE6A8B6B90CB0C"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "622AAF6C554CA027"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			title: "Zombie Seeds"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "7ADE214373DE135F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "361E78548AC6C6F1"
					type: "random"
				}
				{
					id: "3CC7D35B9BCD4800"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "72BC6673FB44DBB2"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			title: "Creeper Seeds"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "7A89560F303A8BE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4101259DB85FF47A"
					type: "random"
				}
				{
					id: "4AB006D5D57DAD29"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "195459EDA666625B"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			title: "Iron Seeds"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "56B58CAFCB707565"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DA3A4FC29E83ABD"
					type: "random"
				}
				{
					id: "6C4A3B5DCC897DEC"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4F0C1B7C6A7D8B48"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			title: "Tin Seeds"
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "6950FC974624C6AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A9E584726E88F81"
					type: "random"
				}
				{
					id: "70DBE4B9483C3D8B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "22752792321F5533"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			title: "Silver Seeds"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "7361BD20A6B95D14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "490195A29BB39EBB"
					type: "random"
				}
				{
					id: "45629DA2AEAFF6C8"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "688CF4D959B2C166"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			title: "Lead Seeds"
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "0A8F44B9B3C8FC0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06093DF71E5D8C13"
					type: "random"
				}
				{
					id: "0B65996DBBE92C9B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C4C662FE28C30A5"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			title: "Zinc Seeds"
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "5EE485880EA9FACF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FB4221B7C431BEF"
					type: "random"
				}
				{
					id: "67093CDD313A9388"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "49E42AE6E840232B"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			title: "Redstone Seeds"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "02D45E3FB37ED0AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F4B13553FBF6A4C"
					type: "random"
				}
				{
					id: "2C5B66FF48D9E60B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D62D0EC3AC2BA8D"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			title: "Glowstone Seeds"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "30DF8297FEEC9F22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "546E8A13EC87F38E"
					type: "random"
				}
				{
					id: "736DC15554CC4850"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "073DB8EBFC3BC948"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			title: "Quartz Seeds"
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "47045A0E8E3457C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F09266A3800C904"
					type: "random"
				}
				{
					id: "39AA29FBEF0ABB0E"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26E5425CC40CE5EE"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			title: "Certus Quartz Seeds"
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "2581B7D8E6C6E510"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BA34353811508EA"
					type: "random"
				}
				{
					id: "2924AA270CC01817"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "756BEE3608FFA0A4"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			title: "Obsidian Seeds"
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "21F654C968722841"
			rewards: [
				{
					id: "340FBF5541CBF858"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6F2060D741C56310"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E6AA14A531DC749"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			title: "Fluorite Seeds"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["76071C22A73A2026"]
			id: "67AA59BD340FEC62"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E308612525261F2"
					type: "random"
				}
				{
					id: "0967B77119A4957E"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "42624C9B608A803A"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			title: "Prismarine Seeds"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "5BC4250E4C9F803C"
			rewards: [{
				id: "78996299433F8E3A"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			tasks: [{
				id: "19D0A5FD97D7E3E8"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			title: "Tier 4 Seeds"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "260F9C98DC2E485B"
			rewards: [
				{
					id: "4A50A8F0CF444B74"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "235B1BC1B80B7AD0"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61058B1004B5C97C"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			title: "Blaze Seeds"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "4F0DD86CF6E5F1B5"
			rewards: [
				{
					id: "7880F9AACD273A82"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7BD8F77427FEB2AD"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "67E85827062B8B79"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			title: "Ghast Seeds"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "27E8ED4B5F8127F9"
			rewards: [
				{
					id: "5A5BA15966512907"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3034B5C249788BC9"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "23CCD297E830C925"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			title: "Enderman Seeds"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "07564DBB023EE2A6"
			rewards: [
				{
					id: "2F326318E6A9FF1B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "47EBCF2D9EC16DBD"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0932A42E423E21A3"
					item: "mysticalagriculture:experience_seeds"
					type: "item"
				}
				{
					id: "556BB8B22E877BC5"
					item: "mysticalagriculture:experience_capsule"
					type: "item"
				}
			]
			title: "Experience Seeds"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "0AF5FB1B5AA5AA11"
			rewards: [
				{
					id: "4FDFC5E86E93CFA1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7103285B816FF259"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "737A74FAB46C9E54"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			title: "Gold Seeds"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "25D84D82DBADA0DB"
			rewards: [
				{
					id: "0227BB7E1E0AEDF1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6D6A96AA4DA0F0F5"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "238B6815E9C74478"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			title: "Nickel Seeds"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "64B04D1CBC923789"
			rewards: [
				{
					id: "03EADF991C0E3B95"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7657863E5AE3E0B3"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "09233415005F6331"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			title: "Lapis Lazuli Seeds"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "222739E77C745519"
			rewards: [
				{
					id: "6728171DE1C539D4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "49DC34DB38C2DA77"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DC4FE7A037EC52E"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			title: "Osmium Seeds"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "248AEF5537E48B1A"
			rewards: [
				{
					id: "2A0F42A7316E845C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "31977020FBE18521"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2FF27D7E36203A68"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			title: "End Seeds"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "48BF71269DEA1AB1"
			rewards: [{
				id: "44E76AB6B7AC8D9F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "7F969AA823C4157B"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			title: "Tier 5 Farm"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "7CFA92CC48D1E7E3"
			rewards: [
				{
					id: "7F53E76E7DE4A6D3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E53D0110EBE3176"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E93D20A19EEAD09"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			title: "Wither Skeleton Seeds"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "5B52389583A70E66"
			rewards: [
				{
					id: "0EF0841B27309B26"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CE8F5CF322C8970"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69C9CEC467EB00C0"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			title: "Uraninite Seeds"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "6A2AD67569F91F1F"
			rewards: [
				{
					id: "103D491C4092B4A0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "39AD2E38CA2A2E39"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4EA95AE9AF641FB4"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			title: "Diamond Seeds"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "4E09BBC0BAED3440"
			rewards: [
				{
					id: "7D8DA00E4CD30BF9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B95F9E9135B5ED5"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "403DE50D5B8CFE29"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			title: "Emerald Seeds"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "2B0553F307A024F7"
			rewards: [
				{
					id: "52E998698DDE1EFA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16A66C189272D297"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50F4429AB337EF8A"
				item: "mysticalagriculture:platinum_seeds"
				type: "item"
			}]
			title: "Platinum Seeds"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["48BF71269DEA1AB1"]
			id: "06A7A3FC8634D2DA"
			rewards: [
				{
					id: "4527CBF5017C52CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "648DAA3AAF6263D4"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "591B86E8274AE821"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			title: "Netherite Seeds"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["5BC4250E4C9F803C"]
			id: "4E7990AEBCCC3C95"
			rewards: [
				{
					id: "0745782C26D0B543"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "45778CC4E8D24605"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "275EBE6C08104C69"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			title: "Uranium Seeds"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			hide: false
			id: "2FA6B8A1C8713DE0"
			rewards: [{
				id: "750518D2515C0D33"
				type: "xp"
				xp: 250
			}]
			shape: "circle"
			tasks: [{
				id: "5A17FCC895F52C8B"
				item: "mysticalagradditions:insanium_farmland"
				type: "item"
			}]
			title: "Tier 6 Farm"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["2FA6B8A1C8713DE0"]
			description: [""]
			id: "4A96A0456680837C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74F170AE3CD239B3"
					type: "random"
				}
				{
					id: "42FB45F90EE1E82C"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E1EA6614D3AD212"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			title: "Nether Star Seeds"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["2FA6B8A1C8713DE0"]
			description: [""]
			id: "6AB1C7B6251FE9F5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "523D4C9B9E7EB823"
					type: "random"
				}
				{
					id: "3B4FCF02557044C9"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2DB99A45CE808456"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			title: "Dragon Egg Seeds"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [""]
			id: "6A4C49AE72E98727"
			rewards: [
				{
					id: "733E64EEA73E388A"
					item: "mysticalagriculture:unattuned_augment"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6D094DA8640BC38B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7DDEA59FB8F44932"
					item: "mysticalagriculture:tinkering_table"
					type: "item"
				}
				{
					id: "6DFAB0CADDD8E8D4"
					item: "mysticalagriculture:unattuned_augment"
					type: "item"
				}
			]
			title: "Tinkering Table"
			x: -20.199999999999996d
			y: 2.3d
		}
		{
			description: [""]
			id: "1CC4F8570A7A99EB"
			rewards: [
				{
					id: "3D25E7ADCE8DD795"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
					type: "item"
				}
				{
					id: "4D30539341658032"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4E46C1C19FFFCCD0"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "667004CD0469493D"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "Inferium Essence"
			x: -19.5d
			y: -1.5d
		}
		{
			dependencies: ["54D6F7F8FE859729"]
			description: [""]
			id: "05618FE80F2E0372"
			rewards: [{
				id: "5B70A04D41A9184C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "0F6AA02A1469173F"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Inferium Infusion Crystal"
			x: -20.200000000000003d
			y: 0.7999999999999998d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [""]
			hide: true
			id: "4821419D44F8083F"
			rewards: [
				{
					id: "4B769BFE56697DDF"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "06F3530E011C3671"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "047D297988E59B6B"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			title: "Inferium Growth Accelerator"
			x: -20.5d
			y: -0.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "7655E1C6C5E5469F"
			rewards: [{
				id: "7E8581BE5D310EFD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "357DFF6A72C09E2E"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			title: "Prudentium Growth Accelerator"
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "077B2D62FA7650FB"
			rewards: [{
				id: "13C0DE1B6E41A5A4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "21BCED1462115F52"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			title: "Tertium Growth Accelerator"
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "06EAA74E0A10CBB6"
			rewards: [{
				id: "3ED2B39F0EC37469"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "77C281598A060103"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			title: "Inferium Growth Accelerator"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "3E555B364FD88B43"
			rewards: [{
				id: "772E85D99E94298D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7572E0FF1D153196"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			title: "Supremium Growth Accelerator"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [""]
			hide: true
			id: "1F88C697817A7680"
			rewards: [
				{
					id: "5CCA33558E177F51"
					item: "mysticalagriculture:inferium_essence"
					random_bonus: 3
					type: "item"
				}
				{
					id: "0CCC0CB700A57992"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "51547F271EAC0A87"
				item: "mysticalagradditions:inferium_apple"
				type: "item"
			}]
			title: "Inferium Apple"
			x: -18.5d
			y: -2.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3BB3AA6C29285837"
			rewards: [{
				id: "61D04CE0E2195B37"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "50EED9493818859D"
				item: "mysticalagradditions:prudentium_apple"
				type: "item"
			}]
			title: "Prudentium Apple"
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "5F6ACDE014A61F46"
			rewards: [{
				id: "00D7A0D35FE36750"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7991C1D054311F8C"
				item: "mysticalagradditions:tertium_apple"
				type: "item"
			}]
			title: "Tertium Apple"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "212EF8601746C500"
			rewards: [{
				id: "237BA662FCE263A8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6B6B34B77A5563FC"
				item: "mysticalagradditions:imperium_apple"
				type: "item"
			}]
			title: "Inferium Apple"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "1C4ABF4518638A82"
			rewards: [{
				id: "11C424736B860466"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "100405DB15F68EE1"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			title: "Supremium Apple"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "1F7591DB6D8EC1E7"
			rewards: [{
				id: "39D16F8A351DAC73"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0458D76584A3A6DB"
				item: "mysticalagradditions:insanium_apple"
				type: "item"
			}]
			title: "Insanium Apple"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [""]
			hide: true
			hide_dependency_lines: false
			id: "2A7E3F2CD335EAD0"
			rewards: [{
				id: "0416BE831999470A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "120DDD0418F82EC0"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45249857D08CB7F7"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DE8B3ADDD0DC539"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DD5F73A2CC0848C"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inferium Armor"
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			dependency_requirement: "all_started"
			id: "4F137DB561F45306"
			rewards: [{
				id: "18D9C501E9108110"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "216AD49CD1746BD3"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0231342A2C080DE3"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1721D6A39270238F"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C37A638689F024A"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prudentium Armor"
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			dependency_requirement: "all_started"
			id: "15D764CAF047EA7A"
			rewards: [
				{
					id: "27FF161346C47352"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2036223FAF92D1C3"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "587980D021D299C0"
					type: "random"
				}
			]
			tasks: [
				{
					id: "3D221E475DF6F3C3"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3584BC6827EF817C"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BCDF4DA20F35C79"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "492A22DE74E59FBF"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tertium Armor"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			dependency_requirement: "all_started"
			id: "7D43016926E77150"
			rewards: [
				{
					id: "5154E725372B77F2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0BAE1C58BF3FD0C7"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77C483C2396DC415"
					type: "random"
				}
			]
			tasks: [
				{
					id: "5C510B48A85397B6"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C60EA95AA2084D1"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DB5403F9514E6DD"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B8C4F4457E2367F"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inferium Armor"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			dependency_requirement: "all_started"
			id: "5B1E0E3E876339E7"
			rewards: [
				{
					id: "7F1DC169F853D19D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E73671D612180D6"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4ED2F900C6900BC1"
					type: "random"
				}
			]
			tasks: [
				{
					id: "596B05D2C017A3A4"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D35459D09DE4348"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FF5CD7746B6C122"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B823E7DB3B4894A"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Supremium Armor"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4A96A0456680837C"]
			description: [""]
			id: "7BBCE618001884B1"
			rewards: [{
				id: "433A4B914A5FA642"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			tasks: [{
				id: "790FD93CF3EFE86F"
				item: "mysticalagradditions:nether_star_crux"
				type: "item"
			}]
			title: "Nether Star Crux"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["6AB1C7B6251FE9F5"]
			id: "7B7504F386DABBDD"
			rewards: [{
				id: "7A9B43198D240FCA"
				type: "xp"
				xp: 250
			}]
			shape: "hexagon"
			tasks: [{
				id: "725AA849F27E509F"
				item: "mysticalagradditions:dragon_egg_crux"
				type: "item"
			}]
			title: "Dragon Egg Crux"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [""]
			hide_dependency_lines: true
			id: "73350AD668200E99"
			rewards: [
				{
					id: "3567491765DBBD85"
					type: "xp"
					xp: 10
				}
				{
					id: "721779A7E4B65713"
					item: "mysticalagriculture:prudentium_essence"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4B2621F8D8FA7CA7"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "Prudentium Essence"
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["73350AD668200E99"]
			description: [""]
			hide_dependency_lines: true
			id: "2C9C9CB71941DC01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08F8F43CD2DE7802"
					type: "random"
				}
				{
					id: "16EB669025917F77"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A85B770B8EA032B"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			title: "Tertium Essence"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			hide_dependency_lines: true
			id: "66C52B137A4FF869"
			rewards: [
				{
					id: "331775C656F9D2F2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "17505B781B07AFBF"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BEC4730588463FE"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			title: "Inferium Essence"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			hide: false
			hide_dependency_lines: true
			id: "67DBE6C59C0D9D1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A66ACCE4E9ABC7E"
					type: "random"
				}
				{
					id: "51F17AE5A158CE62"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "247349D4951C789F"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			title: "Supremium Essence"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			hide_dependency_lines: true
			id: "202B1F54D3F06DAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10711EA8BA63D6C2"
					type: "random"
				}
				{
					id: "15CDEF693935DDC7"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "179DC208291D3C90"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			title: "Insanium Essence"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "685C4A646E092A82"
			rewards: [
				{
					id: "782618367E8FCD36"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "498E07346770D4CB"
					type: "random"
				}
				{
					id: "0A337E0C343C74BD"
					item: "mysticalagradditions:insanium_essence"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A66020F75FB0CDB"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33823BEEA08AFE8F"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F4BDE8731B7CA86"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B5875E635B468A2"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Awakening Supremium Armor"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"67DBE6C59C0D9D1B"
				"33D23C65E7274A8F"
				"1CF8263756EE8F2A"
			]
			hide: false
			hide_dependency_lines: false
			icon: "mysticalagriculture:awakened_supremium_essence"
			id: "7A103577EAE7B3F1"
			rewards: [
				{
					id: "75DBEA9D628C46DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F431936FBC2122B"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C6F12251219F471"
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "3DB6441F3AE36AAB"
				item: "mysticalagriculture:awakened_supremium_block"
				type: "item"
			}]
			title: "Awakening Supremium Block"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			description: [""]
			id: "7AD83A26A52C0983"
			rewards: [
				{
					id: "0353EB8E142438F7"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "07EE544812B65419"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2FCBE7F7C07D6BFA"
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2B334E5C8E52BAF5"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			title: "Creative Essence"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			description: ["{atm9.quest.ma.desc.awakening}"]
			hide_dependency_lines: false
			id: "33D23C65E7274A8F"
			rewards: [{
				id: "611CFC9E45F875FA"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "18EF4F05A89E6B62"
					item: "mysticalagriculture:awakening_altar"
					type: "item"
				}
				{
					count: 4L
					id: "7BFAF64BFE1A537D"
					item: "mysticalagriculture:awakening_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "0B83A9AFF8703E87"
					item: "mysticalagriculture:essence_vessel"
					type: "item"
				}
			]
			title: "Awakening Altar"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			description: [""]
			hide_dependency_lines: false
			id: "1CF8263756EE8F2A"
			rewards: [
				{
					id: "08A14FAD1B4AADD0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0523DBFE18DDB5B8"
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4B044D41247AC672"
				item: "mysticalagriculture:cognizant_dust"
				type: "item"
			}]
			title: "Cognizant Dust"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			description: [""]
			id: "54D6F7F8FE859729"
			rewards: [{
				id: "6C00F85D73FBE858"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "63E738B944DC0915"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			title: "Prosperity Shard"
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "0F031E62E5235251"
			rewards: [{
				id: "5500C7FE18A30635"
				item: "mysticalagradditions:insanium_gemstone"
				type: "item"
			}]
			tasks: [{
				id: "3934F9C6190CE74A"
				item: "mysticalagradditions:insanium_block"
				type: "item"
			}]
			title: "Insanium Block"
			x: 6.5d
			y: 0.5d
		}
	]
	title: "Mystical Aggriculture"
}
