{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "02FE661031A105D8"
	icon: {
		Count: 1
		id: "occultism:miner_djinni_ores"
		tag: {
			Damage: 0
			spiritName: "Drakarcark"
		}
	}
	id: "0000000000000CB0"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"With Occultism, you will learn to summon various otherworldly spirits to do your bidding! From the simple Foliot Ore Crushing Spirit for early ore doubling to the powerful Djinni Ore Miner to gather up all those valuable resources for you!"
				""
				"Any quests in the shape of a hexagon will require a ritual to complete."
				""
				"The Dictionary of Spirits has everything you need to get you started on your journey."
				""
				"~The_Boo"
			]
			icon: "occultism:dictionary_of_spirits"
			id: "0000000000000CB1"
			optional: true
			rewards: [{
				id: "72582AC6CA1713DA"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "379B9C805D818944"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			title: "We've Got Spirits!"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000CB1"]
			description: [
				"Eating just a piece of Demon's Dream Fruit can cause powerful short-term hallucinogenic effects! The Third Eye effect will allow you to see and interact with various otherworldly materials."
				""
				"You will find examples of these materials in lush underground groves disguised as common andesite and harmless oak trees."
				""
				"Please eat responsibly."
			]
			hide_dependency_lines: false
			id: "0000000000000CB5"
			rewards: [
				{
					id: "0000000000000E1A"
					type: "xp"
					xp: 400
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E1B"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Unlock your Third Eye!"
			tasks: [{
				id: "0000000000000CB6"
				item: "occultism:datura"
				type: "item"
			}]
			title: "Maybe Just a Little..."
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000CDA"]
			description: [
				"The Divination Rod is used to locate the otherworldly materials that lie dormant in this world."
				""
				"To use the rod, first you must attune it to a material by sneak-right clicking a block. Attuning the rod to oak logs to search for otherwood disguised as oak trees, andesite for otherstone."
				""
				"After the rod has been attuned, simply hold right click until the animation and sound stops. Part of the white crystal will remain purple if you are near any otherworldly materials. It will also highlight the block it found in the world."
				""
				"In the overworld, these materials are most commonly found in lush underground groves."
				""
				"If you are having troubles finding these materials through divination, we have added ways for you to create these materials yourself."
				""
				"Otherstone can be crafted by throwing andesite in to spirit fire, and otherwood can be acquired by throwing an oak sapling into the spirit flame and planting the resulting unstable sapling/harvesting the wood."
				""
				"P.S. Sorry for the novel... -The_Boo"
			]
			icon: {
				Count: 1
				id: "occultism:divination_rod"
				tag: { }
			}
			id: "0000000000000CB7"
			min_width: 300
			rewards: [
				{
					id: "0000000000000DF7"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "0000000000000DF8"
					item: "occultism:otherworld_log"
					title: "Otherworld Wood"
					type: "item"
				}
				{
					count: 3
					id: "0000000000000DF9"
					item: {
						Count: 1
						id: "occultism:otherworld_sapling_natural"
						tag: { }
					}
					title: "Oak Sapling"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000E1D"
					item: "occultism:otherstone"
					title: "Otherstone"
					type: "item"
				}
			]
			subtitle: "Why Is It Vibrating?!"
			tasks: [
				{
					id: "0000000000000CB8"
					item: {
						Count: 1
						id: "occultism:divination_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0000000000000E1C"
					item: "occultism:otherworld_log"
					type: "item"
				}
			]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000CB5"]
			description: [
				"Spirit Fire is a special flame from the otherworld."
				""
				"To summon this otherworldly flame, throw a piece of Demon's Dream Fruit on the ground and set it ablaze using a flint and steel. Do this on a piece of netherrack for a flame that lasts infinitely."
				""
				"This flame has the ability to remove the impurities from some items and impart otherworldly properties in to others."
				""
				"Burn mother trucker... burn..."
			]
			icon: "occultism:spirit_fire"
			id: "0000000000000CDA"
			rewards: [
				{
					auto: "disabled"
					count: 8
					id: "0000000000000CDE"
					item: "occultism:otherstone"
					title: "Otherstone"
					type: "item"
				}
				{
					auto: "disabled"
					count: 4
					id: "0000000000000CDF"
					item: "occultism:spirit_attuned_gem"
					title: "Spirit Attuned Gem"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E22"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Let the mother trucker burn..."
			tasks: [
				{
					id: "0000000000000CDC"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
				{
					id: "0000000000000CDD"
					item: "occultism:otherstone"
					type: "item"
				}
			]
			title: "We Don't Need No Water"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000DD8"]
			description: [
				"The Foliot Crusher Spirit is the first spirit you have access to on your journey with the occult."
				""
				"This spirit will take your ores and chonky chunks and crush crush crush them in to dusts which you can smelt in to ingots."
				""
				"As you progress in your journey, you will be able to summon more powerful crushers!"
			]
			icon: "minecraft:iron_ore"
			id: "0000000000000CF7"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000CFB"
					title: "Miner's Delight"
					type: "command"
				}
				{
					count: 2
					id: "0000000000000E64"
					item: "occultism:crushed_end_stone"
					title: "Crushed End Stone"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Your First Spirit Friend!!!"
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_crusher"
				criterion: ""
				icon: {
					Count: 1
					id: "occultism:book_of_binding_bound_foliot"
					tag: {
						spiritName: "Reiirtron"
					}
				}
				id: "0000000000000CF8"
				title: "Summon Foliot Crusher"
				type: "advancement"
			}]
			title: "I'm Crushing For You So Hard Right Now"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D9A"]
			description: [
				"Candles are another item used in most ritual pentacles. They are made from the tallow you get by slaughtering pigs, cows, or sheep with a Butcher Knife."
				""
				"They work as a light source and are also great for decoration!"
				""
				"Note: You are now able to use candles from other mods in your rituals!"
			]
			id: "0000000000000D92"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000DFD"
					title: "Farmer's Delight"
					type: "command"
				}
				{
					id: "0000000000000E26"
					type: "xp"
					xp: 400
				}
			]
			subtitle: "Like Pigs to Slaughter"
			tasks: [
				{
					id: "0000000000000DF3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:candles"
						}
					}
					title: "Any #forge:candles"
					type: "item"
				}
				{
					id: "0000000000000DF4"
					item: {
						Count: 1
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000DF5"
					item: "occultism:tallow"
					type: "item"
				}
			]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000CDA"]
			description: [
				"Purified Ink is a special ink made by cleansing black dye in spirit fire"
				""
				"This special ink is required for crafting the Books of Binding used for rituals."
			]
			id: "0000000000000D96"
			rewards: [
				{
					count: 4
					id: "0000000000000DEB"
					item: "occultism:purified_ink"
					title: "Purified Ink"
					type: "item"
				}
				{
					id: "0000000000000DEC"
					type: "xp"
					xp: 300
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000E21"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000D97"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000CDA"]
			description: [
				"Chalk is an invaluable tool in the Occultist's arsenal. It allows you to draw the cryptic runes used in ritual pentacles."
				""
				"The chalk you first craft will be full of impurities. Before it can be used in a pentacle, you must cleanse it with spirit fire."
			]
			id: "0000000000000D98"
			rewards: [
				{
					id: "0000000000000DEA"
					type: "xp"
					xp: 300
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E1E"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Feels Dirty..."
			tasks: [{
				id: "0000000000000D99"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000D98"]
			description: ["Now that you have cleaned your chalk of impurities, all you need are some candles and some sacrificial bowls and you are ready to perform your first rituals!"]
			id: "0000000000000D9A"
			rewards: [
				{
					id: "0000000000000E24"
					type: "xp"
					xp: 400
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E25"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "Feels So Clean!!"
			tasks: [{
				id: "0000000000000D9B"
				item: {
					Count: 1
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "White Chalk"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000D9A"]
			description: [
				"Golden Chalk is perhaps the most useful chalk type in the occultist's arsenal."
				""
				"When used in a ritual, it has the effect of binding a spirit to an item. In this way you will be able to make all sorts of useful items to help you on your journey!"
			]
			id: "0000000000000D9C"
			rewards: [{
				id: "0000000000000E28"
				type: "xp"
				xp: 400
			}]
			subtitle: "Oooooooh Shiney!!"
			tasks: [{
				id: "0000000000000D9D"
				item: {
					Count: 1
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Golden Chalk"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D9C"]
			description: ["Purple Chalk is another chalk color in the occultist's arsenal. It allows you to bind more powerful spirits such as the Djinni."]
			id: "0000000000000D9E"
			rewards: [
				{
					id: "0000000000000E40"
					type: "xp"
					xp: 500
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "64B928DADA731482"
					title: "Occultism Epic Loot Chest"
					type: "command"
				}
			]
			subtitle: "Start Drawing Purple For Me Now!!!"
			tasks: [{
				id: "0000000000000D9F"
				item: {
					Count: 1
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000DE0"]
			description: [
				"In order to use your Afrit Essence in a ritual, you will first need to infuse it in to chalk creating Red Chalk."
				""
				"Using this chalk in your pentacles will allow you to call on more powerful spirits such as the Marid."
			]
			id: "0000000000000DA0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E52"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000E53"
					title: "Occultism Legendary Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000DA1"
				item: {
					Count: 1
					id: "occultism:chalk_red"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			description: [
				"The Dimensional Storage Actuator is your gateway in to storing items in the Otherworld!"
				""
				"It starts off rather small, but your storage can be expanded by adding up to 6 Stabilizers(one on each side) pointing at the actuator."
			]
			id: "0000000000000DA4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000E6C"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DA5"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000DA4"]
			description: [
				"Dimensional Storage Stabilizers stabilize your actuator's connection with the Otherworld."
				""
				"The more stable your connection is, the more you are able to store!"
				""
				"Up to 6 stabilizers can be added to any one Actuator. Each Tier will increase the stability allowing you to store more and more items in the Otherworld."
				""
				"They need to be placed facing the Matrix portion of your actuator and can be up to 5 blocks away. One stabilizer can be placed in each direction, the cardinal directions as well as above and below the actuator."
			]
			id: "0000000000000DA8"
			rewards: [
				{
					id: "0000000000000E59"
					item: "occultism:storage_stabilizer_tier1"
					title: "Tier 1 Dimensional Storage Stabilizer"
					type: "item"
				}
				{
					id: "0000000000000E5A"
					type: "xp"
					xp: 400
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DA9"
				item: "occultism:storage_stabilizer_tier1"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000DA8"]
			id: "0000000000000DAA"
			rewards: [
				{
					id: "0000000000000E61"
					item: "occultism:storage_stabilizer_tier2"
					title: "Tier 2 Dimensional Storage Stabilizer"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E62"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DAB"
				item: "occultism:storage_stabilizer_tier2"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000DAA"]
			id: "0000000000000DAC"
			rewards: [
				{
					id: "0000000000000E56"
					type: "xp"
					xp: 800
				}
				{
					id: "0000000000000E57"
					item: "occultism:storage_stabilizer_tier3"
					title: "Tier 3 Dimensional Storage Stabilizer"
					type: "item"
				}
				{
					id: "0000000000000E58"
					item: "occultism:iesnium_block"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DAD"
				item: "occultism:storage_stabilizer_tier3"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000000000DAC"
				"0000000000000DA0"
			]
			description: ["The final tier of stabilizer."]
			id: "0000000000000DAE"
			rewards: [
				{
					id: "0000000000000E54"
					item: "occultism:storage_stabilizer_tier4"
					title: "Tier 4 Dimensional Storage Stabilizer"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000E55"
					title: "Occultism Legendary Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "*Slaps Roof of Stabilizer* This bad boy can fit so many things inside."
			tasks: [{
				id: "0000000000000DAF"
				item: "occultism:storage_stabilizer_tier4"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000DA4"]
			description: ["The Storage Accessor is a tablet used to access your storage remotely from any distance and dimension."]
			id: "0000000000000DB2"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E5D"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
				{
					id: "0000000000000E5E"
					type: "xp"
					xp: 400
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DB3"
				item: {
					Count: 1
					id: "occultism:storage_remote"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000DA4"]
			description: [
				"The Stable Wormhole is a placeable object allowing you to both access your storage in any dimension as well as pipe things in and out of your storage."
				""
				"The wormhole has pretty powerful implications when used with other storage mods."
			]
			id: "0000000000000DBA"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E5B"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
				{
					id: "0000000000000E5C"
					item: {
						Count: 1
						id: "occultism:stable_wormhole"
						tag: { }
					}
					title: "Stable Wormhole"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DBB"
				item: {
					Count: 1
					id: "occultism:stable_wormhole"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			description: [
				"The Soul Gem allows you to pick up any but the most powerful mobs in the world."
				""
				"Very useful for hauling sacrifices to your rituals!"
				""
				"Put the Soul Gem in your hand and right click any mob with it, the mob will be stored in the soul gem to be placed back in the world at any time with another right click!"
			]
			id: "0000000000000DBC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000E36"
				title: "Occultism Epic Loot Chest"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "Is That a Mob in Your Pocket, or Are You Just Happy to See Me?"
			tasks: [{
				id: "0000000000000DBD"
				item: {
					Count: 1
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			title: "Soul Gem"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000D9C"]
			description: [
				"The Otherworld Goggles allow you to see otherworldly materials without the need to eat Demon's Dream Fruit."
				""
				"They will not, however, allow you to interact with these items."
				""
				"Very useful for mining iesnium as it does not require the third eye effect to interact."
			]
			id: "0000000000000DBE"
			rewards: [
				{
					count: 4
					id: "0000000000000E5F"
					item: "occultism:iesnium_ingot"
					title: "Iesnium Ingot"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E60"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			subtitle: "I Wear My Otherworld Goggles at Night"
			tasks: [{
				id: "0000000000000DBF"
				item: {
					Count: 1
					id: "occultism:otherworld_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D9C"]
			description: [
				"The Surprisingly Substantial Satchel is..."
				""
				"Well..."
				""
				"Surprisingly Substantial!!"
			]
			id: "0000000000000DC0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000E29"
					title: "Miner's Delight"
					type: "command"
				}
				{
					id: "0000000000000E2C"
					type: "xp"
					xp: 400
				}
				{
					count: 8
					id: "0000000000000E2D"
					item: "resourcefulbees:oreo_cookie"
					title: "Epic Oreo"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "It's Bigger on the Inside!!"
			tasks: [{
				id: "0000000000000DC1"
				item: {
					Count: 1
					id: "occultism:satchel"
					tag: {
						spiritName: "Morredes"
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000DE6"]
			description: ["The Iesnium Pickaxe has the same stats as a normal diamond pickaxe with the added bonus that it is able to mine Iesnium Ore."]
			id: "0000000000000DC2"
			rewards: [
				{
					id: "0000000000000E47"
					type: "xp"
					xp: 500
				}
				{
					command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000E48"
					title: "Miner's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E49"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000DC3"
				item: {
					Count: 1
					id: "occultism:iesnium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D9C"]
			icon: "minecraft:end_stone"
			id: "0000000000000DC4"
			rewards: [
				{
					count: 16
					id: "0000000000000E66"
					item: "minecraft:end_stone"
					title: "End Stone"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E67"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					advancement: "occultism:occultism/possess_endermite"
					criterion: ""
					icon: "occultism:book_of_binding_foliot"
					id: "0000000000000E10"
					title: "Summon Possessed Endermite"
					type: "advancement"
				}
				{
					entity: "occultism:possessed_endermite"
					icon: "minecraft:end_stone"
					id: "0000000000000E11"
					type: "kill"
					value: 1L
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000D9C"]
			description: [
				"Through rituals, you have the ability to possess certain mobs with spirits."
				""
				"These possessed mobs are a bit stronger, but they also have a chance at dropping a bit more items when killed."
			]
			icon: "minecraft:bone"
			id: "0000000000000DC6"
			rewards: [
				{
					count: 2
					id: "0000000000000E65"
					item: "minecraft:skeleton_skull"
					title: "Skeleton Skull"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E68"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					advancement: "occultism:occultism/possess_skeleton"
					criterion: ""
					icon: "occultism:book_of_binding_foliot"
					id: "0000000000000E0E"
					title: "Summon Possessed Skeleton"
					type: "advancement"
				}
				{
					entity: "occultism:possessed_skeleton"
					id: "0000000000000E0F"
					type: "kill"
					value: 1L
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000D9E"]
			icon: "minecraft:ender_pearl"
			id: "0000000000000DC8"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E37"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
				{
					count: 8
					id: "0000000000000E3A"
					item: "minecraft:ender_pearl"
					title: "Ender Pearl"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					advancement: "occultism:occultism/possess_enderman"
					criterion: ""
					icon: "occultism:book_of_binding_foliot"
					id: "0000000000000E12"
					title: "Summon Possessed Enderman"
					type: "advancement"
				}
				{
					entity: "occultism:possessed_enderman"
					icon: "minecraft:ender_pearl"
					id: "0000000000000E13"
					type: "kill"
					value: 1L
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000DE6"]
			description: [
				"The Dimensional Mineshaft opens a portal to an uninhabited dimension that is full of all kinds of ores just waiting to be mined."
				""
				"The only problem is, the portal is too small for a normal human to fit."
				""
				"This is not a problem for spirits however, you will need to summon one of the mining spirits to acquire the ores for you."
			]
			id: "0000000000000DCA"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000E4A"
					title: "Miner's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000E69"
					title: "Miner's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DCB"
				item: "occultism:dimensional_mineshaft"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000DCA"]
			description: [
				"The Foliot Mining Spirit is able to travel in to the mining dimension to get ores and other precious materials for you."
				""
				"However, being a weaker spirit, it is slow and runs out of energy fairly quickly."
			]
			id: "0000000000000DCC"
			rewards: [
				{
					id: "0000000000000E4B"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E4C"
					item: "occultism:iesnium_block"
					title: "Iesnium Block"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000E4D"
					title: "Miner's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DCD"
				item: {
					Count: 1
					id: "occultism:miner_foliot_unspecialized"
					tag: {
						Damage: 0
						spiritName: "Raarcarc"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000DCC"]
			description: [
				"The Djinni Mining Spirit is much stronger than its Foliot counterpart. It takes much less time for this stronger spirit to travel to and from the mining dimension, and it can bring back more ores each trip!"
				""
				"The durability of this miner has been altered in this pack, you may not see this change until the miner loses its first point of durability in the mineshaft."
			]
			id: "0000000000000DCE"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000E4E"
					title: "Occultism Legendary Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					icon: "kubejs:miners_delight"
					id: "0000000000000E6A"
					title: "Miner's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DCF"
				item: {
					Count: 1
					id: "occultism:miner_djinni_ores"
					tag: {
						Damage: 0
						spiritName: "Crozerer"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"Normally, Otherworldly ores such as Iesnium can only be mined with tools made from otherworldly materials. "
				""
				"The occultist, however, has the ability to infuse a pickaxe with a spirit to allow them to mine these ores. The infusion process severely weakens the tool, reducing its durability greatly."
			]
			id: "0000000000000DD0"
			rewards: [{
				command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				icon: "kubejs:miners_delight"
				id: "0000000000000E45"
				title: "Miner's Delight"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000DD1"
				item: {
					Count: 1
					id: "occultism:infused_pickaxe"
					tag: {
						Damage: 0
						spiritName: "Raslamarmed"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000CDA"]
			description: ["Spirit Attuned Crystals are an item used in certain ritual pentacles. They also make great decoration!"]
			id: "0000000000000DD2"
			rewards: [{
				id: "0000000000000DED"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "0000000000000DD3"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000D9A"]
			description: ["Sacrificial Bowls are used to place sacrificial items on to preform your rituals. They can be placed anywhere touching the pentacle in whatever quantity you need."]
			id: "0000000000000DD6"
			rewards: [{
				id: "0000000000000DFA"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "0000000000000DD7"
				item: "occultism:sacrificial_bowl"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000DD6"]
			description: ["This is a special Sacrificial Bowl that normally lies in the middle of your pentacle. It is used to activate the ritual."]
			id: "0000000000000DD8"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000DFC"
					title: "Farmer's Delight"
					type: "command"
				}
				{
					id: "0000000000000E63"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0000000000000DD9"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D9A"]
			description: ["The chalk used for making runes can be tough to get rid of using normal tools. That's where the chalk brush comes in. Right click any chalk rune with the brush to remove."]
			id: "0000000000000DDA"
			rewards: [{
				id: "0000000000000DF1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0000000000000DDB"
				item: "occultism:brush"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"Certain spirits have the ability to control the weather in our world."
				""
				"Summoning the right spirit can bring clear skies, make it rain, or even bring on a thunderstorm!"
			]
			icon: "minecraft:sunflower"
			id: "0000000000000DDC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E3D"
					title: "Scavenger's Delight"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000E3E"
					title: "Farmer's Delight"
					type: "command"
				}
				{
					id: "0000000000000E3F"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E42"
					item: "artifacts:umbrella"
					title: "Umbrella"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/summon_djinni_clear_weather"
				criterion: ""
				icon: "minecraft:sunflower"
				id: "0000000000000E14"
				title: "Summon a Djinni to Clear the Skies!"
				type: "advancement"
			}]
			title: "Control the Weather!"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"While the Spirits of the Otherworld do not have the ability to send you forward or backward in time, they do have the power to change the time of day!"
				""
				"Very useful for tasks that require the night to complete."
			]
			icon: "minecraft:clock"
			id: "0000000000000DDE"
			rewards: [
				{
					id: "0000000000000E43"
					type: "xp"
					xp: 500
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000E44"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "What Time is It?!?!"
			tasks: [{
				advancement: "occultism:occultism/summon_djinni_night_time"
				criterion: ""
				icon: "minecraft:clock"
				id: "0000000000000E16"
				title: "Summon Djinni to Make it Nighttime"
				type: "advancement"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"In order to summon more powerful spirits, you will need Afrit Essence."
				""
				"This essence can only be acquired by summoning an Unbound Afrit Spirit to this mortal plane, and defeating it."
				""
				"This, however, is no easy task as the Afrit is strong and will summon multiple minions to fight along side it."
				""
				"Defeat the Afrit to claim its essence."
			]
			icon: "occultism:afrit_essence"
			id: "0000000000000DE0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000E50"
					title: "Occultism Legendary Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "0000000000000E51"
					title: "Occultism Legendary Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0000000000000DE1"
					item: "occultism:book_of_binding_afrit"
					type: "item"
				}
				{
					id: "0000000000000E4F"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"Wither Skulls can be a chore to get sometimes."
				""
				"For those who do not wish to brave the hellish world that is the Nether, we have The Wild Hunt Ritual."
				""
				"The Wild Hunt Ritual will summon multiple possessed Wither Skeletons as well as their Possessed Skeleton minions. Each Possessed Wither Skeleton is guaranteed to drop at least one Wither Skeleton Skull."
				""
				"These Wither Skeletons also have a chance of dropping some extra loot!!!"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "0000000000000DE4"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E6F"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E70"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
				icon: "minecraft:wither_skeleton_skull"
				id: "0000000000000E6D"
				title: "Summon The Wild Hunt"
				type: "advancement"
			}]
			title: "The Wild Hunt"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000DD0"]
			description: [
				"Iesnium is an otherworldly ore found in the Nether. Using your Divination Rod should allow you to find it fairly quickly."
				""
				"Otherworld Goggles or Demon's Dream Fruit might help you see the material, but you do not need the Third Eye effect to mine it. Though you will need either an Infused Pickaxe or an Iesnium Pickaxe."
			]
			icon: {
				Count: 1
				id: "occultism:divination_rod"
				tag: { }
			}
			id: "0000000000000DE6"
			rewards: [{
				count: 8
				id: "0000000000000E46"
				item: "occultism:iesnium_ore"
				title: "Iesnium Ore"
				type: "item"
			}]
			subtitle: "Divination 2: Occultic Boogaloo"
			tasks: [{
				id: "0000000000000E18"
				item: "occultism:iesnium_ore"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000CF7"]
			description: [
				"The Otherworld Sapling Trader will take the Unstable Otherworld Saplings you get from Groves or the Market and give you stable saplings in return."
				""
				"These Stable Otherworld Saplings can be seen and harvested without the effects of Third Eye."
			]
			icon: "occultism:otherworld_sapling"
			id: "0000000000000E00"
			rewards: [{
				count: 16
				id: "0000000000000E03"
				item: "occultism:otherworld_sapling"
				title: "Otherworld Sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_sapling_trader"
				criterion: ""
				icon: "occultism:otherworld_sapling"
				id: "0000000000000E01"
				title: "Summon Otherworld Sapling Trader"
				type: "advancement"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000CF7"]
			description: [
				"The Foliot Lumberjack spirit will harvest all the trees in a set area and deposit them into an inventory of your choosing!"
				""
				"The area he will look for trees in can be set to 16x16, 32x32 and all the way up to 64x64 blocks!"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000000E04"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "0000000000000E06"
				title: "Farmer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "All your trees are belong to me!!"
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_lumberjack"
				criterion: ""
				icon: {
					Count: 1
					id: "occultism:book_of_calling_foliot_lumberjack"
					tag: {
						spiritName: "Azurmiriarc"
					}
				}
				id: "0000000000000E05"
				title: "Summon Foliot Lumberjack"
				type: "advancement"
			}]
			title: "Chop Chop Chop!"
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000CF7"]
			description: [
				"The Foliot Transporter is one of the most useful spirits!"
				""
				"It can transfer items one stack at a time between two inventories. You can even select which side of an inventory to pull from and deposit too!(good for transferring between machines)."
				""
				"While he is in the world, right click him set very basic filtering options."
				""
				"These little guys make excellent factory workers!"
			]
			icon: "minecraft:chest_minecart"
			id: "0000000000000E0A"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000E23"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "Oompa-Loompa Doompety-Doo"
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
				icon: "minecraft:chest_minecart"
				id: "0000000000000E0B"
				title: "Summon Foliot Transporter"
				type: "advancement"
			}]
			title: "Summon Foliot Transporting Spirit"
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["0000000000000DA4"]
			description: [
				"The Djinni Machine Operator Spirit is used with the Dimensional Storage Actuator as a basic form of autocrafting."
				""
				"Use the Book of Calling to bind the spirit to a machine, then use it again to set which side to have the spirit push items to and pull items from. Finally, assign the djinni an actuator."
				""
				"In the storage actuator, select a stack of items you want your spirit to process, and put it in the slot on the left of the GUI. This will bring up a menu which will allow you to select the Machine Operator you wish to use."
			]
			icon: "minecraft:furnace"
			id: "0000000000000E71"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000E76"
					title: "Occultism Epic Loot Chest"
					type: "command"
				}
				{
					id: "0000000000000E77"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			subtitle: "I Better Be Gettin' Overtime For This..."
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_manage_machine"
					criterion: ""
					id: "0000000000000E72"
					title: "Summon Djinni Machine Operator"
					type: "advancement"
				}
				{
					id: "0000000000000E75"
					item: "occultism:book_of_binding_djinni"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"The occultist is also able to summon familiars to assist them on their journey."
				""
				"The Drikwing is an otherworldly bird that imparts special effects on its master when close."
				""
				"Tip: There is a ritual you can use to summon a wild parrot that can make the sacrifice needed for this ritual much easier."
				""
				"Tip #2: You must summon the Drikwing Familiar, the Wild Drikwing Summon will not work for this quest."
			]
			icon: "minecraft:feather"
			id: "0000000000000F3C"
			rewards: [
				{
					id: "0000000000000EDF"
					type: "xp"
					xp: 250
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000F3E"
					title: "Occultism Epic Loot Box"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/familiar_otherworld_bird"
				criterion: ""
				icon: "minecraft:feather"
				id: "0000000000000F3D"
				title: "Summon Drikwing Familiar"
				type: "advancement"
			}]
			title: "Summon Drikwing Familiar"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			description: [
				"The occultist is able to use the Familiar Ring to store their familiars transferring the power straight to the ring."
				""
				"Simply right click the ring on one of your familiars to bind it and put it in a curio slot!"
				""
				"This can also be used to transfer ownership of familiars, whoever removes the familiar from the ring becomes the new owner!"
			]
			id: "50FCDBB9ABEFC493"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "132D5C23B97D5E1F"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "402BD39506DFCF52"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							hasFamiliar: 0b
						}
					}
					id: "occultism:familiar_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"The Djinni Crusher is a more powerful version of the foliot without the limitation of essence decay."
				""
			]
			icon: "minecraft:gold_ore"
			id: "23F2BBC592B563EB"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0484AA9E23B3AA18"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/summon_djinni_crusher"
				criterion: ""
				icon: "minecraft:gold_ore"
				id: "20A0152295838A26"
				title: "Summon Djinni Crusher"
				type: "advancement"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000DA0"]
			description: ["The Afrit Crushing Spirit is even more powerful than its Djinni counterpart. Providing more dust per ore and at a faster rate!"]
			icon: "minecraft:diamond_ore"
			id: "2DD7DA15B901B864"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "78123D89DEBE5797"
				title: "Occultism Legendary Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/summon_afrit_crusher"
				criterion: ""
				icon: "minecraft:diamond_ore"
				id: "5E33713DDBCB2F88"
				title: "Summon Afrit Crusher"
				type: "advancement"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["2DD7DA15B901B864"]
			description: ["The Marid Crushing Spirit is the top ore multiplier in the occultist's arsenal! This spirit will provide even more dust per ore than the Afrit Crushing Spirit and at an incredibly fast rate!"]
			icon: "occultism:iesnium_ore"
			id: "62EC5B3B5D4AC29A"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "6CA0ED39817B0F4E"
					title: "Occultism Legendary Loot Chest"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					icon: "kubejs:legendary_lootbox"
					id: "55F8A50BA2FEEFF5"
					title: "Occultism Legendary Loot Chest"
					type: "command"
				}
			]
			shape: "hexagon"
			subtitle: "I crush circles around these other fools."
			tasks: [{
				advancement: "occultism:occultism/summon_marid_crusher"
				criterion: ""
				icon: "occultism:iesnium_ore"
				id: "08209C430C9A42F4"
				title: "Summon Marid Crusher"
				type: "advancement"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000D9A"]
			description: [
				""
				"The Foliot Janitor pairs nicely with the crusher spirit. This spirit picks up items from the ground and deposits them in to a set inventory."
				"Shift right click the spirit for filtering options!"
			]
			icon: "cfm:oak_kitchen_sink_light"
			id: "55DC3E0B9FA8AA4F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				icon: "kubejs:farmers_delight"
				id: "63C1F20FAAC09395"
				title: "Farmer's Delight"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "My job. Toilets 'n boilers, boilers 'n toilets. Plus that one boilin' toilet. Fire me if'n you dare."
			tasks: [{
				advancement: "occultism:occultism/summon_foliot_cleaner"
				criterion: ""
				icon: "occultism:brush"
				id: "326131CF6E83F4CC"
				title: "Summon Foliot Janitor"
				type: "advancement"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000D9C"]
			description: [
				"The Greedy Familiar is a great friend to have on your adventures!"
				""
				"This little guy will follow you around and pick things up for you depositing the items directly in to your inventory!"
				""
				"Bind to a familiar ring to use this power from a curio slot(essentially a magnet)."
			]
			id: "7C066CF3F26957FA"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "28BE9B44E120DB5B"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/familiar_greedy"
				criterion: ""
				icon: "artifacts:universal_attractor"
				id: "35B087061AEF871F"
				title: "Summon Greedy Familiar"
				type: "advancement"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: ["The bat familiar uses its echolocation abilities to help you see in dark places, essentially giving you night vision!"]
			id: "7FC9B2436C688AAC"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "1E3C943984A0CFE0"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "I wear my sun glasses at night! :catjam:"
			tasks: [{
				advancement: "occultism:occultism/familiar_bat"
				criterion: ""
				icon: "artifacts:night_vision_goggles"
				id: "070C2A8C0AFB562F"
				title: "Summon Bat Familiar"
				type: "advancement"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000D9C"]
			description: ["The Deer Familiar helps you jump higher than you ever could on your own!"]
			id: "21C673E65278AB87"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "20E494C1C5407A03"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			subtitle: "Hippity Hoppity, Get Off My Property!!"
			tasks: [{
				advancement: "occultism:occultism/familiar_deer"
				criterion: ""
				icon: {
					Count: 1
					id: "alexsmobs:moose_headgear"
					tag: {
						Damage: 0
					}
				}
				id: "0064A5E6F29E8FEC"
				title: "Summon Deer Familiar"
				type: "advancement"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: ["The Cthulu familiar provides the player with water breathing, and when upgraded by the blacksmith familiar he provides a mobile light source!"]
			icon: "losttrinkets:octopus_leg"
			id: "37BA1FD75B5F474F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "10284540330AD4CF"
				title: "Occultism Epic Loot Box"
				type: "command"
			}]
			shape: "hexagon"
			subtitle: "Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn."
			tasks: [{
				advancement: "occultism:occultism/familiar_cthulhu"
				criterion: ""
				icon: "losttrinkets:octopus_leg"
				id: "73C75966A8C84D63"
				title: "Summon Cthulu Familiar"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000D9E"]
			description: [
				"The Blacksmith familiar is one of the most useful familiars in the occultist's arsenal."
				""
				"While following the player or in the familiar ring, he will eat up all the stones you mine and give a chance to repair your tools/armor!"
				""
				"He is also able to upgrade many of your favorite familiars! Add some iron blocks or ingots to his anvil and he will go to work on familiars in the area."
			]
			id: "5C7B9EA6F5861807"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "6DB0BF49C13038F7"
				title: "Occultism Epic Loot Box Reward"
				type: "command"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "occultism:occultism/familiar_blacksmith"
				criterion: ""
				icon: "minecraft:anvil"
				id: "3AE8D0B894D9FAC1"
				title: "Summon Blacksmith Familiar"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000F3C"
				"37BA1FD75B5F474F"
				"5C7B9EA6F5861807"
				"7FC9B2436C688AAC"
			]
			dependency_requirement: "one_completed"
			description: [
				"These are just a few of the great familiars the occultist can summon."
				""
				"Check the dictionary of spirits for many more helpful friends!"
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "6267BAB65DB567DA"
			rewards: [{
				count: 3
				id: "751C76DF5C4D8BA3"
				item: "occultism:book_of_binding_djinni"
				type: "item"
			}]
			tasks: [{
				id: "6BEA5559EF14E691"
				title: "MOAR Familiars!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: "Occultism"
}
