{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft_repressurized"
	group: "2B51AC12041E3F89"
	icon: "pneumaticcraft:pressure_gauge_module"
	id: "00000000000000AE"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"PneumaticCraft: Repressurized is all about logistics, automation, and generally blowing things up for profit. Mastering pressurized air and heat will be the beginning of your journey. "
				""
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information. Chapters will unlock as you complete these quests and their associated achievements. "
				""
				"~MuteTiefling"
			]
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "00000000000000AF"
			optional: true
			rewards: [{
				id: "00000000000000B1"
				item: {
					Count: 1
					id: "pneumaticcraft:pneumatic_wrench"
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
				title: "Pneumatic Wrench"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7B56DD5D9F4BBB68"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -8.5d
			y: -16.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: [
				"To begin your journey with PNC:R, you’ll need to obtain some Compressed Iron. The process for making this is quite dangerous without a pressure chamber. Be sure to stand well back!"
				""
				"Once you’ve acquired the materials, build a 3x3x3 pressure chamber. The PNC:R Manual will show you how."
				""
				"Note: Take caution when building your Pressure Chamber and try to keep the structure within a single chunk. F3+G will display chunk boundaries."
			]
			icon: "pneumaticcraft:pressure_chamber_wall"
			id: "00000000000000B3"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "00000000000000C6"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A78"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 23L
					id: "00000000000000B4"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000000BA"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "00000000000000BB"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "Ethically Sourced"
			x: -16.5d
			y: -14.5d
		}
		{
			dependencies: ["00000000000000B3"]
			description: [
				"While it won’t have you being visited by danger noodles from space or irradiating the countryside for the next millennium, Pressurized Air can be dangerous in its own right and going over pressure can cause that block to burst and be lost."
				""
				"A simple redstone cut-off can be built for your new Air Compressor with a bit of Redstone and a Repeater."
			]
			icon: "pneumaticcraft:air_compressor"
			id: "00000000000000BD"
			rewards: [
				{
					count: 9
					id: "00000000000000C1"
					item: "minecraft:redstone"
					title: "Redstone Dust"
					type: "item"
				}
				{
					id: "00000000000000C2"
					item: "minecraft:repeater"
					title: "Redstone Repeater"
					type: "item"
				}
			]
			subtitle: "Under Pressure"
			tasks: [
				{
					id: "00000000000000BE"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					icon: "pneumaticcraft:air_compressor"
					id: "00000000000000BF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:air_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:liquid_compressor"
								}
							]
						}
					}
					title: "Air Compressor"
					type: "item"
				}
				{
					count: 8L
					id: "00000000000000C0"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "Air Compressor"
			x: -16.5d
			y: -13.0d
		}
		{
			dependencies: ["00000000000000B3"]
			description: ["Even the best laid plans can be brought to ruin by unexpected events. Install security upgrades in your compressor and pressure chamber to prevent rapid unscheduled disassembly."]
			id: "00000000000000C3"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000000C5"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Cautiously Optimistic"
			tasks: [{
				count: 2L
				id: "00000000000000C4"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			title: "Security Upgrades"
			x: -17.5d
			y: -12.5d
		}
		{
			dependencies: ["00000000000000B3"]
			description: [
				"Solid fuels can be potent, but they lack finesse as they’ll continue to generate pressure until the entire piece of fuel has burned, even if the compressor is disabled by redstone. Consider upgrading to a safer fuel source."
				""
				"Note: Liquid Compressors can burn many types of fuel, all listed within the GUI, however some notable renewable fuels include biodiesel, liquid hydrogen, and liquid ethylene."
			]
			id: "00000000000000C7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000000C9"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "A Cleaner Burn"
			tasks: [{
				id: "00000000000000C8"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -15.5d
			y: -12.5d
		}
		{
			dependencies: ["00000000000000EA"]
			description: ["Despite its name, the Kerosene Lamp is capable of using all of the same fuels as the Liquid Compressor and can light an area up to 30 blocks in radius. Perfect for keeping the terrors at bay. Try using a few to safely light up your base."]
			id: "00000000000000CA"
			rewards: [{
				id: "000000000000022D"
				item: {
					Count: 1
					id: "pneumaticcraft:medium_tank"
					tag: {
						BlockEntityTag: {
							SavedTanks: {
								Tank: {
									Amount: 64000
									FluidName: "pneumaticcraft:kerosene"
								}
							}
						}
					}
				}
				title: "Medium Fluid Tank"
				type: "item"
			}]
			subtitle: "The Night is Dark..."
			tasks: [{
				id: "00000000000000CB"
				item: "pneumaticcraft:kerosene_lamp"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: ["Where pressurized air is your primary power supply, heat is a secondary but just as vital mechanic. Advanced Compressors and other machines rely on either heating them up or cooling them down to run properly."]
			icon: "minecraft:packed_ice"
			id: "00000000000000CC"
			rewards: [
				{
					id: "00000000000000CE"
					item: {
						Count: 1
						id: "pneumaticcraft:camo_applicator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					title: "Camouflage Applicator"
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000A79"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00000000000000CD"
				title: "Heating and Cooling"
				type: "checkmark"
			}]
			title: "Heating and Cooling"
			x: -12.5d
			y: -13.5d
		}
		{
			dependencies: ["00000000000000CC"]
			description: [
				"Built on the principle of swirling high pressure air in a special chamber to create a temperature differential, the Vortex Tube allows you to finely control the amount of heating or cooling it does by controlling the pressure."
				""
				"The Vortex Tube isn’t the only way to generate Heat, however. Looking up uses on Heat Pipes in JEI will bring up a variety of blocks and liquids that may be used for heating and cooling as well. "
				""
				"Lastly, PneumaticCraft has built in support for Mekanism’s Heat system and compatibility with Integrated Dynamics. Some notable heat sources include:"
				""
				"● External Heater"
				"● Resistive Heater"
				"● Fuelwood Heater"
			]
			id: "00000000000000CF"
			rewards: [{
				id: "00000000000000D1"
				item: "pneumaticcraft:heat_sink"
				title: "Heat Sink"
				type: "item"
			}]
			subtitle: "Whirling Dervishes"
			tasks: [{
				id: "00000000000000D0"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -12.5d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000CF"]
			description: [
				"Heat Pipe is useful for transmitting heat between blocks quickly and without loss to the environment. Use it to move heat from a Vortex Tube to one or more machines. Heat can also be used to directly power a Furnace."
				""
				"Note: Heat capable machines will also share heat between themselves, so it’s only necessary to run a heat pipe to one of any set of machines in a row."
			]
			id: "00000000000000D2"
			rewards: [{
				count: 12
				id: "00000000000000D4"
				item: "pneumaticcraft:thermal_lagging"
				title: "Thermal Lagging"
				type: "item"
			}]
			subtitle: "The Cold Never Bothered Me Anyway"
			tasks: [{
				count: 6L
				id: "00000000000000D3"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			title: "Heat Pipe"
			x: -12.5d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000CF"]
			description: [
				"You may have noted by now that the Vortex Tube uses a lot of air and does not respond to redstone. In order to turn it off, the air supply must be cut. A Regulator Tube Module allows you to do just that."
				""
				"Place it in line in your Pressure Tube and apply a redstone signal to it. A signal of 15 will fully disable the flow of air, turning off any machines down the line."
			]
			id: "00000000000000D5"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000000D8"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			tasks: [{
				id: "00000000000000D6"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			x: -13.5d
			y: -12.5d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"The Heat Frame is placed on any inventory and allows the inventory to make use of heat or cold to perform crafting operations. When heated, it smelts items as a furnace would. When cooled, it can make a variety of useful items."
				""
				"In order to cool liquids, fill a PneumaticCraft tank or a bucket and place it inside the inventory. The cooled items will appear in the chest as long as there's room."
			]
			id: "00000000000000D9"
			rewards: [{
				id: "00000000000000DB"
				item: "pneumaticcraft:reinforced_chest"
				title: "Reinforced Chest"
				type: "item"
			}]
			subtitle: "Freeze Frame"
			tasks: [{
				id: "00000000000000DA"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: -13.5d
			y: -10.5d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"The Universal Sensor is a powerful block that will output a redstone signal based on various conditions, such as detecting a nearby player, when a player right clicks a block, the presence of blocks, light level, or even the current heat of a block."
				""
				"When reading heat, try aiming it at a heat pipe or a PNC:R machine, rather than at an inventory with a heat frame."
			]
			id: "00000000000000DC"
			rewards: [
				{
					id: "00000000000000DE"
					item: "pneumaticcraft:block_tracker_upgrade"
					title: "Block Tracker Upgrade"
					type: "item"
				}
				{
					id: "00000000000000DF"
					item: "pneumaticcraft:gps_tool"
					title: "GPS Tool"
					type: "item"
				}
			]
			subtitle: "Under the Radar"
			tasks: [{
				id: "00000000000000DD"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: ["Go scoop up a bucket of oil like some filthy mongrel. You’ll find it commonly above ground and it’s easily spotted by watching your minimap."]
			id: "00000000000000E0"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
					icon: "kubejs:rare_lootbox"
					id: "00000000000000E6"
					title: "Rare PNC:R Loot Box"
					type: "command"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					icon: "kubejs:scavengers_delight"
					id: "0000000000000A7B"
					title: "Scavenger's Delight"
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00000000000000E1"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			title: "Crude and Un-Cultured"
			x: -4.0d
			y: -13.5d
		}
		{
			dependencies: ["00000000000000E0"]
			description: [
				"The Gas Lift can be used to pump up fluids from the world. Place it above a source block of any fluid, insert drill pipes, and provide air. The pipes will extend down to a source and the lift will attempt to pull all nearby connected source blocks."
				""
				"Note: Sneak + Right click any PNC:R block with a Pneumatic Wrench to instantly pick it up while retaining the stored air and upgrades. This also works on Pressure Chamber Valves."
			]
			icon: "pneumaticcraft:gas_lift"
			id: "00000000000000E2"
			rewards: [{
				id: "00000000000000E5"
				item: "pneumaticcraft:seismic_sensor"
				title: "Seismic Sensor"
				type: "item"
			}]
			subtitle: "Hands Off!"
			tasks: [
				{
					id: "00000000000000E3"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 12L
					id: "00000000000000E4"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
			]
			x: -5.5d
			y: -12.5d
		}
		{
			dependencies: [
				"00000000000000E0"
				"00000000000000CD"
			]
			description: [
				"The Refinery is built by placing the Controller and stacking 2-4 outputs on top of it. Be sure to insulate all of the sides! Consider using a logistics network to extract the outputs for further processing. Supply heat and oil to begin the process. "
				""
				"Note: A Comparator reading from the Controller is an excellent way of controlling your Vortex Tube to prevent wasting fuel."
				""
				"Need help generating and handling heat? Refer to the quests on Heating and Cooling."
			]
			icon: "pneumaticcraft:refinery_output"
			id: "00000000000000E7"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "000000000000022C"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Refined Company"
			tasks: [
				{
					id: "00000000000000E8"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "00000000000000E9"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Oil Refinery"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000E7"]
			description: [
				"TPP for short, this machine uses a combination of heat and pressure to transform solids and liquids. It has even found use in the kitchen in recent years. "
				""
				"Placing the machines in a row allows them to share both heat and pressure through their sides. "
			]
			id: "00000000000000EA"
			rewards: [
				{
					count: 16
					id: "00000000000000EC"
					item: "pneumaticcraft:cod_n_chips"
					title: "Cod n Chips"
					type: "item"
				}
				{
					count: 4
					id: "00000000000000ED"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
			]
			subtitle: "Thermo-new-what-now?"
			tasks: [{
				count: 4L
				id: "00000000000000EB"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "Thermopneumatic Processing"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000F8"]
			description: ["Extremely valuable for creating Speed Upgrades."]
			id: "00000000000000EE"
			rewards: [{
				count: 2
				id: "00000000000000F0"
				item: "pneumaticcraft:speed_upgrade"
				title: "Speed Upgrade"
				type: "item"
			}]
			subtitle: "Slippery Slope"
			tasks: [{
				id: "00000000000000EF"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			title: "Lubricant"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000000EA"]
			description: ["Need more? Consider converting some of your other fuels."]
			id: "00000000000000F1"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000000F3"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Out of Phase"
			tasks: [{
				id: "00000000000000F2"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			title: "LPG"
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["00000000000000F1"]
			description: ["A drop in the sea to come."]
			id: "00000000000000F4"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000000F7"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "White Gold"
			tasks: [{
				id: "00000000000000F5"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			title: "Molten Plastic"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000000EA"]
			description: ["It's a decent fuel... but perhaps a little transformation is in order."]
			id: "00000000000000F8"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "00000000000000FA"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "To Burn, or Not To Burn"
			tasks: [{
				id: "00000000000000F9"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			title: "Diesel"
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: [
				"00000000000000F4"
				"00000000000000EE"
			]
			description: ["The Fluid Mixer is primarily used as the final step in the Biodiesel processing chain. It also creates a very useful byproduct, Glycerol."]
			id: "00000000000000FB"
			rewards: [
				{
					count: 16
					id: "0000000000000105"
					item: "minecraft:red_mushroom"
					title: "Red Mushroom"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000106"
					item: "minecraft:podzol"
					title: "Podzol"
					type: "item"
				}
			]
			subtitle: "Mixin’ It Up"
			tasks: [{
				id: "00000000000000FC"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000000FB"]
			description: [
				"The first step to producing renewable plastic and lubricant, creating Yeast Culture with a TPP will require precise heat control."
				""
				"Experiment with low power heat sources such as torches, varying levels of insulation, or even different biomes or dimensions to find a way to produce the culture reliably."
			]
			icon: "minecraft:red_mushroom_block"
			id: "00000000000000FD"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "00000000000000FF"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Cultural Revolution"
			tasks: [{
				id: "00000000000000FE"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			title: "Yeast Culture"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["00000000000000FD"]
			description: [""]
			id: "0000000000000100"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000102"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "What a Corny Joke"
			tasks: [{
				id: "0000000000000101"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			title: "Ethanol"
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["00000000000000FD"]
			description: ["Or any seed, for that matter."]
			id: "0000000000000103"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000022A"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Give Peas a Chance"
			tasks: [{
				id: "0000000000000104"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			title: "Vegetable Oil"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"0000000000000103"
				"0000000000000100"
			]
			description: ["A sustainable way forward."]
			id: "0000000000000107"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000379"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Slow Burn"
			tasks: [{
				id: "0000000000000108"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			title: "Biodiesel"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["0000000000000107"]
			description: ["Find a way to fully automate the creation of plastic sheets and speed upgrades from biodiesel with only PNC:R and vanilla mechanics. Consider the use of drones for farming and logistics."]
			id: "0000000000000109"
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1
					id: "pneumaticcraft:logistics_drone"
					tag: {
						"pneumaticcraft:air": 120000
					}
				}
				id: "000000000000010A"
				title: "Sustainability Challenge"
				type: "checkmark"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: [
				"Logistics Frames and Modules are the heart and soul of the logistics network. Frames can be installed on any inventory and configured with a Logistical Configurator."
				""
				"For more complex setups, it may be necessary to ‘extend’ the machine by using other inventories. "
				""
				"For example, you may use a requester frame on a furnace to pull items into it, then pull the result out with a hopper. A provider frame on the hopper can then send back into the network."
			]
			id: "000000000000010B"
			rewards: [
				{
					count: 8
					id: "000000000000010D"
					item: "pneumaticcraft:logistics_frame_requester"
					title: "Logistic Requester Frame"
					type: "item"
				}
				{
					count: 8
					id: "000000000000010E"
					item: "pneumaticcraft:logistics_frame_passive_provider"
					title: "Logistic Passive Provider Frame"
					type: "item"
				}
				{
					count: 8
					id: "000000000000010F"
					item: "pneumaticcraft:logistics_frame_storage"
					title: "Logistic Storage Frame"
					type: "item"
				}
				{
					count: 8
					id: "00000000000006FF"
					item: "pneumaticcraft:logistics_frame_active_provider"
					title: "Logistic Active Provider Frame"
					type: "item"
				}
			]
			subtitle: "Framing Your Request"
			tasks: [{
				count: 8L
				id: "000000000000010C"
				item: "pneumaticcraft:logistics_module"
				type: "item"
			}]
			title: "Logistics"
			x: -8.5d
			y: -12.0d
		}
		{
			dependencies: ["000000000000010B"]
			description: ["A blast resistant chest that retains its contents when broken."]
			id: "0000000000000110"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000113"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Who Says You Can't Take It With You?"
			tasks: [{
				id: "0000000000000111"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000110"]
			description: ["An advanced version of the Reinforced Chest featuring a larger inventory, per slot item type and quantity filtering, ranged item collection, and the ability to push and pull items to and from nearby inventories."]
			id: "0000000000000114"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
					icon: "kubejs:epic_lootbox"
					id: "0000000000000117"
					title: "Epic PNC:R Loot Box"
					type: "command"
				}
				{
					id: "0000000000000118"
					item: "pneumaticcraft:magnet_upgrade"
					title: "Magnet Upgrade"
					type: "item"
				}
			]
			subtitle: "Work Smarter, Not Harder"
			tasks: [{
				id: "0000000000000115"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["0000000000000110"]
			description: ["Filterable and fast, PNC Hoppers can be oriented however you like and accept multiple useful upgrades. Check their GUI for more info."]
			icon: "pneumaticcraft:omnidirectional_hopper"
			id: "0000000000000119"
			rewards: [{
				count: 2
				id: "000000000000011C"
				item: "pneumaticcraft:speed_upgrade"
				title: "Speed Upgrade"
				type: "item"
			}]
			subtitle: "Weird Flex, Bro"
			tasks: [
				{
					id: "000000000000011A"
					item: "pneumaticcraft:omnidirectional_hopper"
					type: "item"
				}
				{
					id: "000000000000011B"
					item: "pneumaticcraft:liquid_hopper"
					type: "item"
				}
			]
			title: "Hoppers"
			x: -11.0d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: [
				"The Logistics system for PNC:R is quite powerful, though it requires some fore-thought in implementation and has an upkeep cost in air for moving items and fluid around. "
				""
				"When used over a pressure tube network, it allows for instantaneous movement of large amounts of items and fluids through the same line simultaneously."
			]
			id: "000000000000011D"
			rewards: [
				{
					id: "000000000000011F"
					item: {
						Count: 1
						id: "pneumaticcraft:logistics_configurator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					icon: "kubejs:farmers_delight"
					id: "0000000000000A7A"
					title: "Farmer's Delight"
					type: "command"
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: "pneumaticcraft:logistics_core"
				id: "000000000000011E"
				title: "The Logical Path Forward"
				type: "checkmark"
			}]
			title: "The Logical Path Forward"
			x: -8.5d
			y: -13.5d
		}
		{
			dependencies: ["000000000000010B"]
			description: [
				"Redstone Modules are used to read and output redstone signals by transmitting them over a pipe network.This does not require air to use."
				""
				"Install an Advanced PCB into one to allow it to perform much more complicated operations, such as acting as a clock, a signal counter, or a toggle. "
			]
			id: "0000000000000120"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000122"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Redstone Evolution"
			tasks: [{
				count: 2L
				id: "0000000000000121"
				item: "pneumaticcraft:redstone_module"
				type: "item"
			}]
			title: "Redstone Modules"
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["0000000000000120"]
			description: [
				"Advanced PCBs are inserted into various tube modules to enhance their capabilities.Regulator Tube Modules, Pressure Gauge Tube Modules, Redstone Modules,and Air Grate Modules all benefit greatly from advanced PCBs."
				""
				"Consider upgrading the redstone control on your compressor using a combination of an advanced Pressure Gauge Module and some redstone modules."
			]
			id: "0000000000000123"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000125"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Raspberry Pi"
			tasks: [{
				id: "0000000000000124"
				item: "pneumaticcraft:advanced_pcb"
				type: "item"
			}]
			x: -11.0d
			y: -10.0d
		}
		{
			dependencies: ["000000000000010B"]
			description: ["Logistics Drones are handy little helpers in places where you don’t want to run a full air infrastructure. Experiment with some logistics frames and deploy a logistics drone to move the items for you."]
			id: "0000000000000126"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000128"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Flying Circus"
			tasks: [{
				id: "0000000000000127"
				item: "pneumaticcraft:logistics_drone"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["0000000000000126"]
			description: [
				"Craft and deploy a Harvest Drone to automate a crop farm or a tree farm. Use a Collector Drone to keep things tidy."
				""
				"Refer to the PNC Manual or the item tooltips for instructions on how they work."
			]
			id: "0000000000000129"
			rewards: [
				{
					id: "000000000000012B"
					item: "pneumaticcraft:collector_drone"
					title: "Collector Drone"
					type: "item"
				}
				{
					id: "0000000000000701"
					item: {
						Count: 1
						id: "mekanismtools:refined_obsidian_hoe"
						tag: {
							Damage: 0
						}
					}
					title: "Refined Obsidian Hoe"
					type: "item"
				}
			]
			subtitle: "Automation Valley"
			tasks: [{
				id: "000000000000012A"
				item: "pneumaticcraft:harvesting_drone"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["0000000000000129"]
			description: [
				"The charging station is vital for keeping drones charged automatically. Place one down and insert a Dispenser Upgrade into it to allow it to charge entities above it. Nearby drones will automatically seek out available charging stations when needed."
				""
				"Standing on such a Charging Station will also charge items in your inventory."
				""
				"Note: The Charging Station is the POI for Pressure Mechanics. Maybe go make a friend and see what they have to offer."
			]
			id: "000000000000012C"
			rewards: [
				{
					id: "000000000000012E"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000700"
					item: "pneumaticcraft:volume_upgrade"
					title: "Volume Upgrade"
					type: "item"
				}
			]
			subtitle: "In-Flight Refueling"
			tasks: [{
				id: "000000000000012D"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install one or more Item Life Upgrades in your drones to help them stay in working order. They can occasionally take damage from environmental hazards and these upgrades will cause them to self repair."]
			id: "000000000000012F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000131"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "In Her Time of Need"
			tasks: [{
				id: "0000000000000130"
				item: "pneumaticcraft:item_life_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install a Standby Upgrade in a drone to conserve a little air."]
			id: "0000000000000132"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_rare"
				icon: "kubejs:rare_lootbox"
				id: "0000000000000134"
				title: "Rare PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "She's All Alone, All Alone"
			tasks: [{
				id: "0000000000000133"
				item: "pneumaticcraft:standby_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install some Inventory Upgrades in your Collector Drone."]
			id: "0000000000000135"
			rewards: [{
				count: 8
				id: "0000000000000137"
				item: "pneumaticcraft:inventory_upgrade"
				title: "Inventory Upgrade"
				type: "item"
			}]
			subtitle: "This Bad Boy Can Fit So Many Blocks In It!"
			tasks: [{
				count: 4L
				id: "0000000000000136"
				item: "pneumaticcraft:inventory_upgrade"
				type: "item"
			}]
			title: "Inventory Upgrade"
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install a few Range Upgrades in your Collector Drone."]
			id: "0000000000000138"
			rewards: [{
				count: 2
				id: "000000000000013A"
				item: "pneumaticcraft:range_upgrade"
				title: "Range Upgrade"
				type: "item"
			}]
			subtitle: "He's Going the Distance"
			tasks: [{
				id: "0000000000000139"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Speed things up with a few of these in your Drones, or many other blocks."]
			id: "000000000000013B"
			rewards: [{
				count: 2
				id: "000000000000013D"
				item: "pneumaticcraft:speed_upgrade"
				title: "Speed Upgrade"
				type: "item"
			}]
			subtitle: "He's Going for Speed"
			tasks: [{
				id: "000000000000013C"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000129"]
			description: [
				"Programmable Drones are the pinnacle of PNC:R’s automation capabilities and the options are near limitless as they can interact with blocks and entities, wield weapons and tools, and perform their actions based on complex conditions."
				""
				"Take a dive into this visual programming language and see what you can come up with! If you’re short of ideas, try some of these:"
				""
				"● Automate Powah’s Energizing Orb"
				"● Automate Botania’s Runic Altar"
				"● Automate PNC:R’s Biodiesel"
				"● Create a slime farm using milk buckets and green dye"
				"● Create a transportation network using drones to pick you up and teleport you"
			]
			icon: "pneumaticcraft:programmer"
			id: "000000000000013E"
			rewards: [{
				count: 64
				id: "0000000000000140"
				item: "pneumaticcraft:programming_puzzle"
				title: "Programming Puzzle Piece"
				type: "item"
			}]
			subtitle: "Doin’ It My Way"
			tasks: [
				{
					id: "000000000000013F"
					item: "pneumaticcraft:drone"
					type: "item"
				}
				{
					id: "0000000000000141"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
			]
			title: "Programmable Drones"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["000000000000013E"]
			description: ["Remotes are programmable interface devices that work by manipulating global variables. You can use these for remote redstone when combined with a Universal Sensor, or they can be used to control programmable drones."]
			id: "0000000000000142"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000144"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Always At Arms Reach"
			tasks: [{
				id: "0000000000000143"
				item: "pneumaticcraft:remote"
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: [
				"00000000000000BF"
				"00000000000000AF"
			]
			description: ["Cooling plastic by dumping a bucket in the world will get you started, but surely there’s a better way?"]
			id: "0000000000000145"
			rewards: [{
				count: 8
				id: "0000000000000147"
				item: "pneumaticcraft:plastic"
				title: "Plastic Sheet"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "You Can Touch, You Can Play"
			tasks: [
				{
					count: 4L
					id: "0000000000000146"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
				{
					id: "4D6DAF3CDF2813FE"
					item: "pneumaticcraft:plastic_bucket"
					type: "item"
				}
			]
			title: "Plastic Sheets"
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["0000000000000145"]
			description: [
				"The pinnacle of stay-at-home shopping. Click a button and your order is there before you know it. "
				""
				"A number of special trades have been added to Enigmatica 6 which allow trading a set of survey tools for different materials from various dimensions. Try them out to obtain rare and unusual items!"
			]
			id: "0000000000000148"
			rewards: [{
				id: "705F9A21C798611B"
				item: "kubejs:amadron_survey_tools"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000149"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			title: "Prime Delivery"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000148"]
			description: ["Always available from Amadron, any time, any day. But your local Pressure Mechanic commonly carries them as an initial trade as well…"]
			id: "000000000000014B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "000000000000014D"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Burning It In"
			tasks: [{
				id: "000000000000014C"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["000000000000014B"]
			description: [
				"Used to prepare Empty PCBs for etching. This can be a slow process without speed upgrades… Consider setting a threshold around 60-70% to have a decent chance of etching while waiting less. Automating this process is highly recommended."
				""
				"Failed PCBs can be recycled."
			]
			id: "000000000000014E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000150"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Brighter than the Sun"
			tasks: [{
				id: "000000000000014F"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: ["000000000000014E"]
			description: [
				"The next step of creating Circuit Boards is to etch them in this tank, which can hold and simultaneously process as many as 25 Empty PCBs."
				""
				"The acid is only consumed if heat is applied while etching a board."
				""
				"Doing so significantly speeds up the etching process and a single bucket will last for many PCBs."
			]
			icon: "pneumaticcraft:etching_tank"
			id: "0000000000000151"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000154"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "A Caustic Solution"
			tasks: [
				{
					id: "0000000000000152"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
				{
					id: "0000000000000153"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
			]
			title: "Etching Tank"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"The Assembly Table provides a simpler way of making circuit boards and provides access to other advanced recipes."
				""
				"Each piece has limitations on where it can be placed. Refer to the PNC:R manual for the exact placement rules."
				""
				"A simple layout can be done in a 2x3 space, however:"
				""
				"IO, Controller, IO"
				"Drill, Table, Laser"
			]
			icon: "pneumaticcraft:assembly_platform"
			id: "0000000000000155"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000015D"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Some Assembly Required"
			tasks: [
				{
					id: "0000000000000157"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "0000000000000158"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0000000000000159"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "000000000000015A"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "000000000000015B"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "000000000000015C"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			title: "Assembly Table"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000151"]
			description: ["Ground it."]
			id: "000000000000015E"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000164"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "What Do You Do With a Bad Circuit?"
			tasks: [{
				id: "000000000000015F"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["000000000000015E"]
			description: ["Did you try stretching it?"]
			id: "0000000000000160"
			rewards: [
				{
					count: 2
					id: "0000000000000162"
					item: "pneumaticcraft:transistor"
					title: "Transistor"
					type: "item"
				}
				{
					count: 2
					id: "0000000000000163"
					item: "pneumaticcraft:capacitor"
					title: "Capacitor"
					type: "item"
				}
			]
			subtitle: "Short Circuit"
			tasks: [{
				id: "0000000000000161"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["0000000000000160"]
			description: ["Sherlok Ohms"]
			id: "0000000000000165"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000167"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Who Investigates Electronic Crimes?"
			tasks: [{
				id: "0000000000000166"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000155"]
			description: [
				"Insert it into the Assembly Controller and provide air to get it started. Speed upgrades are highly recommended."
				""
				"Note: The Drill \\& Laser program allows the Assembly Table to craft recipes that require only a drill or laser. In most cases there’s no reason to use the individual programs."
			]
			id: "0000000000000168"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000016A"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Two Birds with One Stone"
			tasks: [{
				id: "0000000000000169"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			title: "Assembly Program"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["0000000000000110"]
			description: [
				"Portable Fluid Storage. Also capable of filling buckets and other tanks for automation purposes."
				""
				"Stack them vertically and right click with a Pneumatic Wrench to form a multiblock tank."
			]
			id: "000000000000016B"
			rewards: [{
				id: "000000000000016D"
				item: "pneumaticcraft:medium_tank"
				title: "Medium Fluid Tank"
				type: "item"
			}]
			subtitle: "Stacking the Odds"
			tasks: [{
				count: 2L
				id: "000000000000016C"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			title: "Fluid Tanks"
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000168"]
			description: ["With advanced machining methods, stronger pressure tubes may be made and higher pressure attained. Advanced Compressors must be kept cool, and therefore are not always the best option for a given task. Some machines will only begin to work, however, at the pressures made by an advanced compressor."]
			id: "0000000000000415"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "000000000000063D"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Super Laminar Flow"
			tasks: [{
				id: "0000000000000416"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: [
				"00000000000000BD"
				"00000000000000C7"
				"00000000000000C3"
			]
			dependency_requirement: "one_completed"
			description: [
				"Keeping things under pressure is only one side of the coin. Creating a vacuum can be very beneficial as well."
				""
				"Tip: A Pressure Chamber in Vacuum can be used to extract enchants from items."
			]
			id: "0000000000000417"
			rewards: [{
				id: "0000000000000423"
				item: "pneumaticcraft:memory_stick"
				title: "Memory Stick"
				type: "item"
			}]
			subtitle: "Full Reverse!"
			tasks: [{
				id: "0000000000000418"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -16.5d
			y: -11.5d
		}
		{
			dependencies: ["0000000000000417"]
			description: [
				"Recent advancements in Pneumatic technology now allow for the forced removal of the magical core of Spawners found throughout the world. Once extracted, they can be empowered to run more quickly by inserting them in a modified spawner and spinning them up with air."
				""
				"To begin, prepare the area around a spawner for a fight. Disabling it with Torches or by Hacking it are recommended."
				""
				"Place the Spawner Extractor on top of the spawner, connect a Vacuum Pump to the Extractor, and begin pumping the air out. As the Extractor reaches the requisite negative pressure, things will begin happening."
				""
				"The Extractor only works while the player is nearby, so stay close."
				""
				"As it works, mobs will be forcibly spawned in the area. You brought your armor, right?"
				""
				"The Extractor will slow down as more mobs accumulate in the area. Kill them quickly."
				""
				"Be prepared for large waves of mobs. Things can get hectic."
				""
				"Note: When the process has finished, sneak + right-click the Extractor with a Pneumatic Wrench to avoid the need to charge from scratch the next time. An extractor with some volume upgrades should be able to extract cores from several spawners before needing to be re-charged. "
			]
			id: "0000000000000419"
			min_width: 300
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000433"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Helter Skelter"
			tasks: [{
				id: "000000000000041A"
				item: "pneumaticcraft:spawner_extractor"
				type: "item"
			}]
			x: -17.5d
			y: -10.5d
		}
		{
			dependencies: ["000000000000041F"]
			description: [
				"Your gateway to custom spawning."
				""
				"Not every mob is readily available from natural spawners. Thankfully, there is a way of recreating the magic of the Spawner Core: The Vacuum Trap."
				""
				"The process begins similarly to the Spawner Extractor, hook the Vacuum Trap up to a Vacuum Pump and pull out all of the air. Volume upgrades are recommended and a Spawner Core is required. Sneak + Right Click the charged Trap with a Pneumatic Wrench to pick it up. Now place it down near most any mob and Sneak + Right Click it with an empty hand to open it. Nearby mobs will be sucked in and be added to the Core."
				""
				"Multiple mob types can be stored in a Core, making mixed spawners possible. "
				""
				"A Spawner Core with only one mob in it is still valid for use in a Pressurized Spawner; very useful for hard to capture or rare mobs."
				""
				"The Trap works more efficiently if it has Memory Essence in the internal tank, meaning it takes fewer mobs to completely fill it. "
				""
				"Random mobs may be released from a core by Sneak + Right Clicking it on the ground, allowing easier transportation of mobs even before the Pressurized Spawner is available. "
			]
			icon: "pneumaticcraft:vacuum_trap"
			id: "000000000000041B"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				icon: "kubejs:legendary_lootbox"
				id: "0000000000000434"
				title: "Legendary PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Who Ya Gonna Call?"
			tasks: [
				{
					id: "000000000000041C"
					item: "pneumaticcraft:vacuum_trap"
					type: "item"
				}
				{
					id: "0000000000000422"
					item: "pneumaticcraft:spawner_core"
					type: "item"
				}
			]
			x: -15.5d
			y: -10.5d
		}
		{
			dependencies: ["0000000000000419"]
			description: [
				"Once the Extraction process has finished, be sure to break the empty spawner (any pick will do) and take it with you. It's required for crafting a Pressurized Spawner."
				""
				"Note: Consider keeping a spare empty spawner at your base. The Spawner Extractor can be placed atop it to simplify recharging it for future projects."
			]
			id: "000000000000041F"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				icon: "kubejs:epic_lootbox"
				id: "0000000000000432"
				title: "Epic PNC:R Loot Box"
				type: "command"
			}]
			subtitle: "Spinning in Their Graves"
			tasks: [{
				id: "0000000000000420"
				item: "pneumaticcraft:pressurized_spawner"
				type: "item"
			}]
			x: -16.5d
			y: -9.5d
		}
	]
	title: "PneumaticCraft: Repressurized"
}
