{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "trinkets"
	group: "051AA46D917B6FBA"
	icon: "minecraft:totem_of_undying"
	id: "7E3488FF6C378744"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: ["O &6Angel Ring&r fornece um vôo criativo, mas se você equipar ou desequipar qualquer coisa, seu vôo será &4cancelado&r."]
			disable_toast: true
			icon: "miniutilities:angel_ring"
			id: "1E8B2CC5B207AC5C"
			size: 1.0d
			subtitle: "Vôo criativo, mas..."
			tasks: [{
				id: "11E6790DC06A0061"
				item: "miniutilities:angel_ring"
				type: "item"
			}]
			title: "Anel do Anjo"
			x: -7.5d
			y: -1.5d
		}
		{
			description: ["Permite que você engane a morte uma vez e despois desaparece."]
			disable_toast: true
			icon: "minecraft:totem_of_undying"
			id: "228676FEBE1F970A"
			size: 1.0d
			subtitle: "\"Eu sou ******* invencível\""
			tasks: [{
				id: "4E5314039A67E6AD"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			title: "Totem da Imortabilidade"
			x: -6.0d
			y: -1.5d
		}
		{
			description: ["Se a barra de &4fome&r ou &6saturação&r cair abaixo de cheio, drena 400mb de carne líquida do tanque interno para restaurar."]
			disable_toast: true
			icon: "industrialforegoing:meat_feeder"
			id: "015AC0B47EC0518B"
			size: 1.0d
			subtitle: "Carne Líquida no Injetor"
			tasks: [{
				id: "28836577F01C072A"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			title: "Alimentador de Carne"
			x: -4.5d
			y: -1.5d
		}
		{
			description: [
				"Permite que você controle o próprio tempo!"
				""
				"Quando colocado em um pedestal de Matéria Escura, ele torna o fluxo temporal incrivelmente rápido para blocos próximos, mas desacelera mobs."
			]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:watch_of_flowing_time"
				tag: { }
			}
			id: "02BD2F7BFF3B7B17"
			size: 1.0d
			subtitle: "Temos um lapso temporal em casa"
			tasks: [{
				id: "3095B04BA5BFB27B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			title: "Relógio do Tempo Fluindo"
			x: -3.0d
			y: -1.5d
		}
		{
			description: ["Traz o teletrasporte instantâneo exclusiv do modo criativo entre dimensões diretamente para o seu mundo."]
			disable_toast: true
			id: "5AAC0DF0804F5D82"
			size: 1.0d
			subtitle: "Eu sou a velocidade"
			tasks: [{
				id: "76B7211701B5AA66"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			title: "Amuleto do Portal"
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["Permite dormir instantâneamente e previne o surgimento de Phantom."]
			disable_toast: true
			id: "72818684136C059F"
			size: 1.0d
			subtitle: "Zzzzz"
			tasks: [{
				id: "155757B75913700F"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			title: "Amuleto do Sono"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"Impede que o Comerciante Ambulante apareça em um raio de 6 blocos."
				""
				"Pode ser ativado e desativado."
			]
			disable_toast: true
			id: "3CE103AC9EEE4B2F"
			size: 1.0d
			subtitle: "Valorizamos sua privacidade"
			tasks: [{
				id: "2502870AAA339ACC"
				item: {
					Count: 1
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			title: "Talismã Anti-Comerciante"
			x: -7.5d
			y: 0.0d
		}
		{
			description: ["Reduz a duração dos efeitos negativos pela metade."]
			disable_toast: true
			id: "1C8D28711D91281E"
			size: 1.0d
			subtitle: "Este amuleto de proteção não adiciona 4 de defesa"
			tasks: [{
				id: "139B3112B62290AF"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			title: "Amuleto de Proteção"
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["Reduz o tempo de beber em 70% e o tempo de comer em 40%."]
			disable_toast: true
			id: "0B2EE4C0794956A0"
			subtitle: "Alternativa de plástico ao chapéu"
			tasks: [{
				id: "29B065E5560EFC3E"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			title: "Chapéu de Plástico Para Beber"
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Reduz o tempo de consumo de bebidas em 70% e comidas em 40%."]
			disable_toast: true
			id: "5BC6548EB3D0BFCD"
			subtitle: "Alternativa inovadora ao Chapéu de Plástico"
			tasks: [{
				id: "5D246674AE9F11F5"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			title: "Chapéu de Plástico Inovador"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"A Pedra do Coração geralmente vem em pares e permite que o jogador procure outro jogador."
				""
				"Clicar com o botão direito na pedra envia um rastro de partículas na direção do jogador."
				""
				"Aproximar-se do jogador alvo também o fará brilhar em rosa, permitindo que você o localiza facilmente."
				""
				"Usar o mapa também revelará o outro jogador nele."
				""
				"Quando o outro jogador morrer, sua própria pedra coração se quebrará, reparando-se somente quando os outros jogadores a recuperarem."
			]
			disable_toast: true
			id: "11779D2565CF9432"
			subtitle: "Nunca perca sua alma gêmea"
			tasks: [{
				id: "0D557197E7FA313F"
				item: "heartstone:heartstone"
				type: "item"
			}]
			title: "Pedra do Coração"
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["Conceda o efeito de visão noturna permanente."]
			disable_toast: true
			id: "57403012611D5DE7"
			subtitle: "Equipamento de nível militar"
			tasks: [{
				id: "2155663793A5F5BC"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			title: "Óculos de Visão Noturna"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["Tráfegos maiores são mais baratos."]
			disable_toast: true
			id: "3C6651B3D301F885"
			subtitle: "Eu sou um, hmm"
			tasks: [{
				id: "51486D44112391E9"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			title: "Chapéu de Villager"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Aumenta o sague em 1 nível."]
			disable_toast: true
			id: "05A72B89F5AF3F06"
			subtitle: "Está se sentindo com sorte?"
			tasks: [{
				id: "381BA8D96662B610"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			title: "Chapéu Supersticioso"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Suas montarias são mais rápidas quando você senta nas constas delas."]
			disable_toast: true
			id: "34BEBC419C2D3250"
			subtitle: "YEEEHAW!"
			tasks: [{
				id: "199F4CECB76C7A8B"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			title: "Chapéu de Cowboy"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Concede +1 nos níveis de sorte do mar e isca ao pescar."]
			disable_toast: true
			id: "31654A1AD99CC7DF"
			subtitle: "Não são necessárias missões de pesca"
			tasks: [{
				id: "478A90996B2AB23A"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			title: "Chapéu de Pescador"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["Todos os blocos minerados caem como se tivessem sido destruidos por uma ferramenta com fortuna 1."]
			disable_toast: true
			id: "48154AF4460523AC"
			subtitle: "Bem, isso é sorte"
			tasks: [{
				id: "0C0076E17DB11176"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			title: "Cachecol da Sorte"
			x: -7.5d
			y: 1.5d
		}
		{
			description: ["Torna você  invisível."]
			disable_toast: true
			id: "0F0B642A1DD0431A"
			subtitle: "Agora você pode me ver, agora você não pode"
			tasks: [{
				id: "40C0B6FD9E7106D1"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			title: "Cachecol da Invisibilidade"
			x: -6.0d
			y: 1.5d
		}
		{
			description: ["Concede mais imunidade após ser atingido."]
			disable_toast: true
			id: "42DC81E5ACDB1BDD"
			subtitle: "Brian, Cuide da familía"
			tasks: [{
				id: "1D7D9AD9DF88744F"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			title: "Colar de Cruz"
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["Torna você temporariamente mais rápido após ser atingido."]
			disable_toast: true
			id: "508AF41C0564D42C"
			subtitle: "Isso é obvio!!"
			tasks: [{
				id: "716E228E16AC7E2C"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			title: "Colar do Pânico"
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"Tem uma chance de atingir criaturas atacadas com raio."
				""
				"Como bônus, você fica imune a raio."
			]
			disable_toast: true
			id: "46FA748DEB0F4006"
			subtitle: "Ataque de raio"
			tasks: [{
				id: "7110732D01CC46C9"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			title: "Pingente de Choque"
			x: -7.5d
			y: 3.0d
		}
		{
			description: [
				"Tem a chance de infligir fogo em coisas que você atingir."
				""
				"Ao incendiar com sucesso, você ganha resistência ao fogo."
			]
			disable_toast: true
			id: "782B7E481F87B7E3"
			subtitle: "Parece a manopla de fogo com algumas etapas extras"
			tasks: [{
				id: "613589161DA46916"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			title: "Pingente de Chamas"
			x: -6.0d
			y: 3.0d
		}
		{
			description: [
				"Faz você ignorar completamente a água."
				""
				"Sem penalidade de movimento enquanto submerso no líquido."
			]
			disable_toast: true
			id: "3B0B88C3C7B47653"
			subtitle: "Deixe isso penetrar"
			tasks: [{
				id: "45CF96BFC56FFEBA"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			title: "Amuleto de Afundar"
			x: -4.5d
			y: 3.0d
		}
		{
			description: [
				"Salte no ar para realizar um salto duplo."
				""
				"A altura de dois saltos combinados é de cerca de 2,5 blocos."
			]
			disable_toast: true
			id: "3E98B8D88406937B"
			subtitle: "Vital para lutar contra o olho de Chtulhu"
			tasks: [{
				id: "787C8CB4213D5750"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			title: "Nuvem na Garrafa"
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["Se você pegar fogo, ficará imune ao dano causado."]
			disable_toast: true
			id: "0B37E0BF7C45AC6A"
			subtitle: "Concede 7 segundos de imunidade contra a La-Wait, opa, jogo errado"
			tasks: [{
				id: "45DD40C3CEDAF2C7"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			title: "Cabeça de Obsidiana"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Faz com que os efeitos ruins durem menos."]
			disable_toast: true
			id: "185F6BBCA586F966"
			tasks: [{
				id: "28BF39CE8D70FE39"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			title: "Vaso de Antídoto"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Aumenta o alcançe da sua captura de itens."]
			disable_toast: true
			id: "6ED4DEC227AC0E93"
			subtitle: "Magnetic III"
			tasks: [{
				id: "31CF3A0409D93D65"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			title: "Atrator Universal"
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["Aumenta sua súde máxima em 5 corações quando equipado."]
			disable_toast: true
			id: "2B9ABF5FAC992037"
			subtitle: "Verdadeiramente um cristal de vida"
			tasks: [{
				id: "398847F3B87CA3D1"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			title: "Coração de Cristal"
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
				"Permite que você nade no ar."
				""
				"Pressione a tecla de corrida sem tocar o chão para inicializar."
			]
			disable_toast: true
			id: "6D7413ECD45F3BC0"
			subtitle: "Floaty McFLoaty"
			tasks: [{
				id: "39FF687BFC4BAEC8"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			title: "Flamingo de Hélio"
			x: -1.5d
			y: 3.0d
		}
		{
			description: [
				"Revive você como o totem da imortalidade, mas também te teletrasporta para um curta distância."
				""
				"OBS: Este totem também é de uso único."
			]
			disable_toast: true
			id: "7BDA01FDF15E7E79"
			subtitle: "Wvoop wvoop"
			tasks: [{
				id: "727000E1E4067A25"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			title: "Totem do Coro"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"Mineirar sem ferramentas se comporta como se você usasse uma ferramenta de madeira."
				""
				"A velocidade de mineração é aumentada"
			]
			disable_toast: true
			id: "23F7E403BCA791BB"
			subtitle: "Shroomite?"
			tasks: [{
				id: "5CB46A27CCAECE3C"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			title: "Garras de Escavação"
			x: 1.5d
			y: 3.0d
		}
		{
			description: ["Aumenta a velocidade de ataque de todas as suas ferramentas em 0.4."]
			disable_toast: true
			id: "11E130DB78FDE70C"
			subtitle: "Frenesi de ataque"
			tasks: [{
				id: "227642E9DD3A20B4"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			title: "Garras Selvagens"
			x: 3.0d
			y: 3.0d
		}
		{
			description: ["+2 Corações de dano adicionados a cada ataque seu."]
			disable_toast: true
			id: "381FF117D12FC1FE"
			subtitle: "Sem chefes mecânicos, sem luva mecânica"
			tasks: [{
				id: "0D15C2CBC4C2D38F"
				item: "artifacts:power_glove"
				type: "item"
			}]
			title: "Luva do Poder"
			x: -7.5d
			y: 4.5d
		}
		{
			description: ["Todos os seus acertos corpo a corpo causam queimadura."]
			disable_toast: true
			id: "57E4988F9C90DA58"
			subtitle: "Fire Aspect v2"
			tasks: [{
				id: "39A08486AE05F82D"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			title: "Manopla de Fogo"
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["Aumenta o empurrão que você causa a outros mobs ou jogadores."]
			disable_toast: true
			id: "2AF0C164F3174AB8"
			subtitle: "Não prenda uma haste final aqui"
			tasks: [{
				id: "2210911292DD5B94"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			title: "Pistão de Bolso"
			x: -4.5d
			y: 4.5d
		}
		{
			description: ["Ataques corpo a corpo restauram 20% do dano causado."]
			disable_toast: true
			id: "28005C8DF2B4BE70"
			subtitle: "+20% de Vampirismo físico"
			tasks: [{
				id: "4736CA7D5016CBE4"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			title: "Luva Vampírica"
			x: -3.0d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "5CBE05084A1F048C"
			subtitle: "Yarrrrrrr"
			tasks: [{
				id: "1B2DA3B9AE0C2DFE"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			title: "Gancho Dourado"
			x: -1.5d
			y: 4.5d
		}
		{
			description: ["Comer concede a vocÊ um aumento temporário na velocidade de mineração."]
			disable_toast: true
			id: "53BC5050572BE313"
			subtitle: "Esta é saborosa :P"
			tasks: [{
				id: "320CAA03E46D8F35"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			title: "Anel de Cebola"
			x: 0.0d
			y: 4.5d
		}
		{
			description: ["Ao correr, a superfície da água é sólida para você."]
			disable_toast: true
			id: "75873D46BB7E16F2"
			subtitle: "Botas para caminhada na água?"
			tasks: [{
				id: "0A5A6A4C4D3DB480"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["Garante imunidade a danos de queda."]
			disable_toast: true
			id: "236342393B1FD99B"
			subtitle: "Jumpbug agora no Minecraft!"
			tasks: [{
				id: "47A05ED1D0787888"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			title: "Coelos Saltadores"
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["Os creepers acham que esses gatos são reais e estão com muito medo de se aproximar."]
			disable_toast: true
			id: "26055BEB2866D19A"
			subtitle: "Hiss hiss"
			tasks: [{
				id: "058622526902D36C"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			title: "Pantufas de Gatinho"
			x: -7.5d
			y: 6.0d
		}
		{
			description: ["Aumenta a mobilidade de corrida."]
			disable_toast: true
			id: "3F4DDB6CF835D668"
			subtitle: "Eu sou a velocidade"
			tasks: [{
				id: "56D4609DA8A477CA"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			title: "Tênis de Corrida"
			x: -6.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "43C2B1F72EC0806F"
			tasks: [{
				id: "39657AC20FA77BF4"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			title: "Raquetes de Neve"
			x: -4.5d
			y: 6.0d
		}
		{
			description: ["Garante imunidade a recuo."]
			disable_toast: true
			id: "24AE191893F0FF43"
			subtitle: "Contra ataque perfeito ao pistão de bolso"
			tasks: [{
				id: "1E7697C66B5FA9B0"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			title: "Picos Firmes"
			x: -3.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "634915F61344C00C"
			tasks: [{
				id: "33778BF2E52EA65D"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["Caminhar na grama repõe lentamente a fome."]
			disable_toast: true
			id: "386C461A02EC7885"
			subtitle: "Um com a natureza"
			tasks: [{
				id: "7ACDA7B38922AA6D"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			title: "Botas Enraizadas"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Às vezs faz barulho de pum."]
			disable_toast: true
			id: "0EA777872A35C01D"
			subtitle: "Foi a almofada, eu juro!"
			tasks: [{
				id: "580CFC7661EC7F36"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			title: "Almofada de Peido"
			x: 1.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "608B148685B0CBA2"
			tasks: [{
				id: "27B9C9E1E921311B"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			title: "Pingente de Espinho"
			x: 3.0d
			y: 6.0d
		}
		{
			description: ["Os bons e velhos élitros que todos nós conhecemos e amamos."]
			disable_toast: true
			id: "5DA676FF8350A41C"
			subtitle: "Lembre-se de trazer fogos de artifício!"
			tasks: [{
				id: "0603A5E1E2122617"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Élitro"
			x: -7.5d
			y: 7.5d
		}
		{
			description: [
				"Uma atualização direto ao élitro original, garantindo o dobro de durabilidade."
				""
				"Pode ser reparado com HDPE Sheet."
			]
			disable_toast: true
			id: "32675720A9975270"
			subtitle: "Asas de plástico"
			tasks: [{
				id: "6BF80B39B1DD5C42"
				item: {
					Count: 1
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Élitro Reforçado com HDPE"
			x: -6.0d
			y: 7.5d
		}
		{
			description: [
				"Valor de EMC basse: &625.15 M&r"
				"Capacidade máxima de EMC: &651.2 M&r"
				"{@pagebreak}"
				"Valor base de EMC: &625 165 824&r"
				"Valor máximo de EMC: &651 200 000&r"
			]
			disable_toast: true
			id: "2523BBA846F1FBB9"
			subtitle: "Bateria de EMC"
			tasks: [{
				id: "353235D858D0564A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_omega"
				}
				type: "item"
			}]
			title: "&eKlein Star Omega&r"
			x: -4.5d
			y: 7.5d
		}
		{
			description: [
				"Valor base de EMC: &6103.07 B&r"
				"Capacidade máxima de EMC: &6209.71 B&r"
				"{@pagebreak}"
				"Valor base de EMC: &6103 079 215 104&r"
				"Valor máximo de EMC: &6209 715 200 000&r"
			]
			disable_toast: true
			id: "3F12C107D165C46E"
			subtitle: "Big EMC battery"
			tasks: [{
				id: "5E8089170A79D23A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_omega"
				}
				type: "item"
			}]
			title: "&1Magnum Star Omega&r"
			x: -3.0d
			y: 7.5d
		}
		{
			description: [
				"Valor base de EMC: &6422.21 T&r"
				"Capacidade máxima de EMC: &6858,99 T&r"
				"{@pagebreak}"
				"Valor base de EMC: &6422 212 465 065 984&r"
				""
				"Valor máximo de EMC:"
				"&6858 993 459 200 000&r"
			]
			disable_toast: true
			id: "01CCB62D4EFABB1D"
			subtitle: "Huge EMC battery"
			tasks: [{
				id: "2D80591DF9522A55"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_omega"
				}
				type: "item"
			}]
			title: "&4Colossal Star Omega&r"
			x: -1.5d
			y: 7.5d
		}
		{
			description: [
				"Valor base de EMC: &61.72 Qi&r"
				"Capacidade máxima de EMC: &63.51 Qi&r"
				"{@pagebreak}"
				"Valor base de EMC:"
				"&61 729 382 256 910 270 460&r"
				""
				"Capacidade máxima de EMC:"
				"&63 518 437 208 883 200 000&r"
			]
			disable_toast: true
			id: "2A87808F50FD488D"
			subtitle: "Green EMC battery"
			tasks: [{
				id: "23C986E121051F0F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:gargantuan_star_omega"
				}
				type: "item"
			}]
			title: "&2Gargantuan Star Omega&r"
			x: 0.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "4A82DAF9072399CF"
			tasks: [{
				id: "062B034092B18C3F"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			title: "Garrafa de Oxigênio"
			x: 1.5d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "4C2A661E19668873"
			tasks: [{
				id: "279BA419FCCD6F57"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:netherite_oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			title: "Garrafa de Oxigênio de Netherite"
			x: 3.0d
			y: 7.5d
		}
		{
			description: [
				"É a versão aprimorada do Dislocador"
				""
				"Pode armazenar até 100 pontos de referência diferentes, que também podem ser usados em diferentes dimensões."
				""
				"Usa pérolas do fim como combustível."
			]
			disable_toast: true
			id: "057FF0C3B86377EE"
			subtitle: "Quem precisa de pernas com ferramentas como essa?"
			tasks: [{
				id: "1472D5BDE6462EBC"
				item: {
					Count: 1
					id: "draconicevolution:advanced_dislocator"
					tag: { }
				}
				type: "item"
			}]
			title: "Dislocador Avançado"
			x: -4.5d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "4F120A7F3700DD67"
			tasks: [{
				id: "662336368CF9CB3B"
				item: "draconicevolution:advanced_magnet"
				type: "item"
			}]
			title: "Deslocador de Item Dracônico"
			x: -6.0d
			y: 9.0d
		}
		{
			description: [""]
			disable_toast: true
			id: "3D2C89194FAD7FFE"
			subtitle: "Bateria modular"
			tasks: [{
				id: "23C781DE61D43413"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									840827260
									1034764555
									-2119854045
									2137772740
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			title: "Capacitor de Wyvern"
			x: -3.0d
			y: 9.0d
		}
		{
			description: [""]
			disable_toast: true
			id: "26346A03B7514239"
			subtitle: "Bateria modular V2"
			tasks: [{
				id: "7DF8A2F79FD07C73"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-1468826000
									-1458484956
									-2019679924
									-1145655040
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			title: "Capacitor Dracônico"
			x: -1.5d
			y: 9.0d
		}
		{
			description: [""]
			disable_toast: true
			id: "006D4588F9CB11DF"
			subtitle: "Bateria modular V3"
			tasks: [{
				id: "7A0344AE61FC7809"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1952062851
									1805142339
									-1306829082
									1949373157
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			title: "Capacitor Caótico"
			x: 0.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "0AA9BDDB06AE1D13"
			tasks: [{
				id: "0388300CD069B223"
				item: "draconicevolution:magnet"
				type: "item"
			}]
			title: "Deslocador de Item"
			x: -7.5d
			y: 9.0d
		}
		{
			description: [
				"O Peito de Wyvern fornce uma grade de módulos 6x5."
				""
				"Isso permite que você instale módulos de nível básico ou wyvern."
			]
			disable_toast: true
			id: "28481737D2597F54"
			subtitle: "Tudo o que você precisa para seu baú!"
			tasks: [{
				id: "4D4146A093E2684B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1803246650
									-540720095
									-1655901023
									-1715763493
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			title: "Peito de Wyvern"
			x: 1.5d
			y: 9.0d
		}
		{
			description: ["Permite instalar módulos de nível básico, wyvern ou dracônico."]
			disable_toast: true
			id: "7C7C09EFEE4A9B6D"
			subtitle: "Pelo menos um dragão foi ferido para criar isso"
			tasks: [{
				id: "59658ABDB43E46A6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1781318748
									-356169116
									-1686763280
									1468280213
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			title: "Peito Dracônico."
			x: 3.0d
			y: 9.0d
		}
		{
			description: ["Permite instalar módulos de nível básico, wyvern, dracônico e caótico."]
			disable_toast: true
			id: "138B2743FC82A1C3"
			subtitle: "Isso não é radioativo!"
			tasks: [{
				id: "3528A347D5C59F83"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1308010677
									1680164386
									-2117262085
									1439747140
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			title: "Peito Caótico"
			x: 3.0d
			y: 10.5d
		}
	]
	title: "Reliquias"
}
